{"BoneName":"n_root","BoneNumber":0,"BoneParent":-1,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"n_hara","BoneNumber":1,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.07677,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.07677,0.0,1.0]}
{"BoneName":"n_throw","BoneNumber":2,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"j_kosi","BoneNumber":3,"BoneParent":1,"PoseMatrix":[0.0,-0.9769316,0.213549584,0.0,0.0,-0.2135489,-0.9769316,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.976932943,-0.2135499,0.0,0.0,0.213549212,-0.976932943,0.0,0.0,1.0519321,0.22994411,0.0,1.0]}
{"BoneName":"j_sebo_a","BoneNumber":4,"BoneParent":1,"PoseMatrix":[0.0,0.9947878,-0.101962864,0.0,0.0,0.101963282,0.9947878,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9947886,0.101962939,0.0,0.0,-0.101963356,0.9947886,0.0,0.0,-1.07115841,-0.109790631,0.0,1.0]}
{"BoneName":"j_asi_a_l","BoneNumber":5,"BoneParent":3,"PoseMatrix":[0.982994258,0.183636174,0.0,0.0,-0.183636174,0.982994258,0.0,0.0,0.0,0.0,1.0,0.0,0.11708,0.0,0.093,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999535,-0.0305180829,0.0,0.0,0.0305173974,-0.9995349,0.0,0.0,0.96118027,0.05436108,-0.0930007547,1.0]}
{"BoneName":"j_asi_a_r","BoneNumber":6,"BoneParent":3,"PoseMatrix":[0.982994258,0.183636174,0.0,0.0,-0.183636174,0.982994258,0.0,0.0,0.0,0.0,1.0,0.0,0.11708,0.0,-0.093,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999535,-0.0305180829,0.0,0.0,0.0305173974,-0.9995349,0.0,0.0,0.96118027,0.05436108,0.0929992646,1.0]}
{"BoneName":"j_buki2_kosi_l","BoneNumber":7,"BoneParent":3,"PoseMatrix":[0.97693187,0.213551238,0.0,0.0,0.0,0.0,1.0,0.0,0.213551238,-0.9769317,0.0,0.0,0.033142,-0.016579,0.16843,1.0],"InversePoseMatrix":[0.0,1.00000083,0.0,0.0,-1.00000083,0.0,0.0,0.0,0.0,0.0,1.00000083,0.0,1.04793382,-0.16843079,-0.0232724268,1.0]}
{"BoneName":"j_buki2_kosi_r","BoneNumber":8,"BoneParent":3,"PoseMatrix":[0.97693187,0.213551238,0.0,0.0,0.0,0.0,-0.9999999,0.0,-0.213551238,0.9769317,0.0,0.0,0.033142,-0.016579,-0.16843,1.0],"InversePoseMatrix":[0.0,-1.00000083,0.0,0.0,-1.00000083,0.0,0.0,0.0,0.0,0.0,-1.00000083,0.0,1.04793382,-0.16842927,0.0232724249,1.0]}
{"BoneName":"j_buki_kosi_l","BoneNumber":9,"BoneParent":3,"PoseMatrix":[-0.213551164,0.9769318,0.0,0.0,-0.9769318,-0.213551164,0.0,0.0,0.0,0.0,1.0,0.0,0.033142,-0.016579,0.16843,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,1.00000083,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.0232724659,-1.04793382,-0.168430761,1.0]}
{"BoneName":"j_buki_kosi_r","BoneNumber":10,"BoneParent":3,"PoseMatrix":[-0.213551164,0.9769318,0.0,0.0,-0.9769318,-0.213551164,0.0,0.0,0.0,0.0,1.0,0.0,0.033142,-0.016579,-0.16843,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,1.00000083,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.0232724659,-1.04793382,0.168429241,1.0]}
{"BoneName":"j_sebo_b","BoneNumber":11,"BoneParent":4,"PoseMatrix":[0.996692061,0.08127073,0.0,0.0,-0.08127073,0.996692061,0.0,0.0,0.0,0.0,1.0,0.0,0.146829,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,1.0,0.0207784548,0.0,0.0,-0.0207788721,1.0,0.0,0.0,-1.2228812,-0.0104407175,0.0,1.0]}
{"BoneName":"j_sk_b_a_l","BoneNumber":12,"BoneParent":3,"PoseMatrix":[0.943624556,0.331017524,0.0,0.0,-0.331017524,0.943624556,0.0,0.0,0.0,0.0,1.0,0.0,-0.026646,0.106773,0.08,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,1.05854475,-0.240801021,-0.08000074,1.0]}
{"BoneName":"j_sk_b_a_r","BoneNumber":13,"BoneParent":3,"PoseMatrix":[0.943624556,0.331017524,0.0,0.0,-0.331017524,0.943624556,0.0,0.0,0.0,0.0,1.0,0.0,-0.026646,0.106773,-0.08,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,1.05854475,-0.240801021,0.07999925,1.0]}
{"BoneName":"j_sk_f_a_l","BoneNumber":14,"BoneParent":3,"PoseMatrix":[0.9956753,0.09290137,0.0,0.0,0.09290137,-0.9956744,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.024606,-0.127691,0.08,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,1.056108,-0.260648668,0.08000082,1.0]}
{"BoneName":"j_sk_f_a_r","BoneNumber":15,"BoneParent":3,"PoseMatrix":[0.9956753,0.09290137,0.0,0.0,0.09290137,-0.9956744,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.024606,-0.127691,-0.08,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,1.056108,-0.260648668,-0.07999933,1.0]}
{"BoneName":"j_sk_s_a_l","BoneNumber":16,"BoneParent":3,"PoseMatrix":[0.9696502,0.211958587,0.121868886,0.0,-0.119057663,-0.0260254145,0.9925467,0.0,0.213550329,-0.9769325,0.0,0.0,0.0,-0.011374,0.165,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,1.05184221,-0.295389235,-0.0109357387,1.0]}
{"BoneName":"j_sk_s_a_r","BoneNumber":17,"BoneParent":3,"PoseMatrix":[0.9696502,0.211958587,-0.121868886,0.0,-0.119057663,-0.0260254145,-0.9925467,0.0,-0.213550329,0.9769325,0.0,0.0,0.0,-0.011374,-0.165,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,1.05184245,-0.295387775,0.0109357378,1.0]}
{"BoneName":"j_asi_b_l","BoneNumber":18,"BoneParent":5,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.380526,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999918938,0.012802233,0.0,0.0,-0.0128029035,-0.999918759,0.0,0.0,0.5824639,0.02916088,-0.0930007547,1.0]}
{"BoneName":"j_asi_b_r","BoneNumber":19,"BoneParent":6,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.380525,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999918938,0.012802233,0.0,0.0,-0.0128029035,-0.999918759,0.0,0.0,0.5824649,0.0291608367,0.09299925,1.0]}
{"BoneName":"j_mune_l","BoneNumber":20,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718873,0.225854591,0.0,0.9977713,-0.06598008,-0.00993854553,0.0,0.00524278,0.226012349,-0.9741101,0.0,0.066107,0.004898,0.036356,1.0],"InversePoseMatrix":[0.225854352,-0.00993854,-0.9741111,0.0,0.08669802,0.996185541,0.009938225,0.0,0.970295846,-0.08669864,0.22585474,0.0,-0.108859666,-1.28474247,0.0251897313,1.0]}
{"BoneName":"j_mune_r","BoneNumber":21,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,-0.225853235,0.0,0.9977712,-0.06598008,0.009937085,0.0,-0.00524414331,-0.226010889,-0.9741101,0.0,0.066107,0.004898,-0.036356,1.0],"InversePoseMatrix":[-0.22585392,0.009937194,-0.9741116,0.0,0.08669792,0.99618566,-0.009938722,0.0,0.970296443,-0.08669899,-0.225853488,0.0,-0.108859435,-1.28474247,-0.0251889285,1.00000012]}
{"BoneName":"j_sebo_c","BoneNumber":22,"BoneParent":11,"PoseMatrix":[0.997605145,0.06916655,0.0,0.0,-0.06916655,0.997605145,0.0,0.0,0.0,0.0,1.0,0.0,0.143008,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9988273,-0.0484229438,0.0,0.0,0.0484225266,0.998827338,0.0,0.0,-1.36334014,0.08405812,0.0,1.00000012]}
{"BoneName":"j_sk_b_b_l","BoneNumber":23,"BoneParent":12,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.18564,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.872904658,-0.240801,-0.08000075,1.0]}
{"BoneName":"j_sk_b_b_r","BoneNumber":24,"BoneParent":13,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.18564,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.872904658,-0.240801,0.0799992457,1.0]}
{"BoneName":"j_sk_f_b_l","BoneNumber":25,"BoneParent":14,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.41496,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.641148031,-0.2606487,0.0800008252,1.0]}
{"BoneName":"j_sk_f_b_r","BoneNumber":26,"BoneParent":15,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.41496,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.641148031,-0.2606487,-0.07999932,1.0]}
{"BoneName":"j_sk_s_b_l","BoneNumber":27,"BoneParent":16,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2184,0.0,0.0,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.8334423,-0.295389235,-0.0109357378,1.0]}
{"BoneName":"j_sk_s_b_r","BoneNumber":28,"BoneParent":17,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2184,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.8334424,-0.295387775,0.0109357378,1.0]}
{"BoneName":"j_asi_c_l","BoneNumber":29,"BoneParent":18,"PoseMatrix":[0.9949682,0.1001917,0.0,0.0,-0.1001917,0.9949682,0.0,0.0,0.0,0.0,1.0,0.0,0.062719,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.99360466,0.112921357,0.0,0.0,-0.112922,-0.9936044,0.0,0.0,0.520051241,-0.02305997,-0.0930007547,1.0]}
{"BoneName":"j_asi_c_r","BoneNumber":30,"BoneParent":19,"PoseMatrix":[0.9949682,0.1001917,0.0,0.0,-0.1001917,0.9949682,0.0,0.0,0.0,0.0,1.0,0.0,0.062719,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.99360466,0.112921357,0.0,0.0,-0.112922,-0.9936044,0.0,0.0,0.520052254,-0.0230601076,0.09299925,1.0]}
{"BoneName":"j_buki_sebo_l","BoneNumber":31,"BoneParent":22,"PoseMatrix":[-1.00000119,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.106097,-0.0871,0.1,1.0],"InversePoseMatrix":[0.0,1.0,0.0,0.0,-0.998826742,0.0,-0.0484087728,0.0,-0.0484083332,0.0,0.9988274,0.0,1.4694376,-0.09999939,0.171137154,1.0]}
{"BoneName":"j_buki_sebo_r","BoneNumber":32,"BoneParent":22,"PoseMatrix":[-1.00000119,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.106097,-0.0871,-0.1,1.0],"InversePoseMatrix":[0.0,-0.9999999,0.0,0.0,-0.998826742,0.0,0.0484087728,0.0,-0.0484083332,0.0,-0.9988274,0.0,1.4694376,-0.100000277,-0.171137154,1.0]}
{"BoneName":"j_kubi","BoneNumber":33,"BoneParent":22,"PoseMatrix":[0.9082436,0.41844207,0.0,0.0,-0.41844207,0.9082436,0.0,0.0,0.0,0.0,1.0,0.0,0.142737,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.886916041,-0.46193108,0.0,0.0,0.461930752,0.8869163,0.0,0.0,-1.3327111,0.706551135,0.0,1.0]}
{"BoneName":"j_sako_l","BoneNumber":34,"BoneParent":22,"PoseMatrix":[0.0,0.0,1.0,0.0,0.998826563,-0.0484223366,0.0,0.0,0.0484228134,0.998826563,0.0,0.0,0.027462,-0.017293,0.028211,1.0],"InversePoseMatrix":[1.00000083,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,1.00000072,0.0,-0.0282091983,-1.39407885,0.0338863134,1.0]}
{"BoneName":"j_sako_r","BoneNumber":35,"BoneParent":22,"PoseMatrix":[0.0,0.0,-0.999999642,0.0,0.998826563,-0.0484223366,0.0,0.0,-0.0484228134,-0.998826563,0.0,0.0,0.027462,-0.017293,-0.02821,1.0],"InversePoseMatrix":[-1.00000083,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,-1.00000072,0.0,-0.0282118469,-1.39407885,-0.033886373,1.0]}
{"BoneName":"j_sk_b_c_l","BoneNumber":36,"BoneParent":23,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.30576,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.567144632,-0.240801,-0.08000075,1.0]}
{"BoneName":"j_sk_b_c_r","BoneNumber":37,"BoneParent":24,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.30576,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.567144632,-0.240801,0.0799992457,1.0]}
{"BoneName":"j_sk_f_c_l","BoneNumber":38,"BoneParent":25,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.12012,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.521028,-0.2606487,0.0800008252,1.0]}
{"BoneName":"j_sk_f_c_r","BoneNumber":39,"BoneParent":26,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.12012,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.521028,-0.2606487,-0.07999932,1.0]}
{"BoneName":"j_sk_s_c_l","BoneNumber":40,"BoneParent":27,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.273,0.0,0.0,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.56044215,-0.2953892,-0.0109357378,1.0]}
{"BoneName":"j_sk_s_c_r","BoneNumber":41,"BoneParent":28,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.273,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.5604424,-0.295387745,0.0109357368,1.0]}
{"BoneName":"n_hizasoubi_l","BoneNumber":42,"BoneParent":18,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999918938,0.012802233,0.0,0.0,-0.0128029035,-0.999918759,0.0,0.0,0.5524639,0.0291608851,-0.0930007547,1.0]}
{"BoneName":"n_hizasoubi_r","BoneNumber":43,"BoneParent":19,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999918938,0.012802233,0.0,0.0,-0.0128029035,-0.999918759,0.0,0.0,0.5524649,0.0291608348,0.09299925,1.0]}
{"BoneName":"j_asi_d_l","BoneNumber":44,"BoneParent":29,"PoseMatrix":[0.394958138,-0.918698967,0.0,0.0,0.918698967,0.394958138,0.0,0.0,0.0,0.0,1.0,0.0,0.431493,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.496173143,-0.86822474,0.0,0.0,0.868224263,-0.49617365,0.0,0.0,0.0561620034,0.0722506642,-0.09300075,1.0]}
{"BoneName":"j_asi_d_r","BoneNumber":45,"BoneParent":30,"PoseMatrix":[0.394958138,-0.918698967,0.0,0.0,0.918698967,0.394958138,0.0,0.0,0.0,0.0,1.0,0.0,0.431493,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.496173143,-0.86822474,0.0,0.0,0.868224263,-0.49617365,0.0,0.0,0.0561625026,0.07225147,0.09299926,1.0]}
{"BoneName":"j_kao","BoneNumber":46,"BoneParent":33,"PoseMatrix":[0.461929679,0.8869167,0.0,0.0,-0.8869167,0.461929679,0.0,0.0,0.0,0.0,1.0,0.0,0.119036,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.0,-1.00000012,0.0,0.0,1.00000012,0.0,0.0,0.0,-0.04395311,1.61395538,0.0,1.0]}
{"BoneName":"j_ude_a_l","BoneNumber":47,"BoneParent":34,"PoseMatrix":[0.7032797,-0.703278661,-0.103904814,0.0,-0.07347137,0.0734733343,-0.99458617,0.0,0.7071061,0.707105935,0.0,0.0,0.127776,0.041315,0.011917,1.0],"InversePoseMatrix":[0.703279555,-0.0734713,0.7071082,0.0,-0.7032809,0.07347383,0.7071075,0.0,-0.103906535,-0.994588852,0.0,0.0,0.897499144,-0.115852907,-1.12527668,1.00000012]}
{"BoneName":"j_ude_a_r","BoneNumber":48,"BoneParent":35,"PoseMatrix":[0.7032797,-0.703278661,0.103904814,0.0,-0.07347137,0.0734733343,0.99458617,0.0,-0.7071061,-0.707105935,0.0,0.0,0.127777,0.041315,-0.011917,1.0],"InversePoseMatrix":[-0.703281164,0.0734701753,0.707106769,0.0,-0.703279,0.07347364,-0.7071096,0.0,-0.103905126,-0.99458915,0.0,0.0,0.8974967,-0.115852728,1.12527931,1.0]}
{"BoneName":"n_kataarmor_l","BoneNumber":49,"BoneParent":34,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.093981,0.102121,0.0,1.0],"InversePoseMatrix":[1.00000083,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,1.00000072,0.0,-0.122190192,-1.49619985,0.0338863134,1.0]}
{"BoneName":"n_kataarmor_r","BoneNumber":50,"BoneParent":35,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.09398,0.102121,0.0,1.0],"InversePoseMatrix":[-1.00000083,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,-1.00000072,0.0,-0.122191839,-1.49619985,-0.033886373,1.0]}
{"BoneName":"j_ago","BoneNumber":51,"BoneParent":46,"PoseMatrix":[0.965925932,0.258818716,0.0,0.0,-0.258818716,0.965925932,0.0,0.0,0.0,0.0,1.0,0.0,-0.008757,0.002936,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.258820146,-0.965925634,0.0,0.0,0.965925753,-0.258819759,0.0,0.0,0.382965028,1.56523478,0.0,1.0]}
{"BoneName":"j_asi_e_l","BoneNumber":52,"BoneParent":44,"PoseMatrix":[0.868225634,-0.4961695,0.0,0.0,0.4961695,0.868225634,0.0,0.0,0.0,0.0,1.0,0.0,0.148145,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,-1.000001,0.0,0.0,1.00000083,0.0,0.0,0.0,-0.115710594,0.0170907173,-0.09300076,1.0]}
{"BoneName":"j_asi_e_r","BoneNumber":53,"BoneParent":45,"PoseMatrix":[0.868225634,-0.4961695,0.0,0.0,0.4961695,0.868225634,0.0,0.0,0.0,0.0,1.0,0.0,0.148145,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,-1.000001,0.0,0.0,1.00000083,0.0,0.0,0.0,-0.115710586,0.017091671,0.09299924,1.0]}
{"BoneName":"j_kami_a","BoneNumber":54,"BoneParent":46,"PoseMatrix":[-0.351512671,0.936181545,0.0,0.0,-0.936181545,-0.351512671,0.0,0.0,0.0,0.0,1.0,0.0,-0.121164,-0.012392,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9361838,0.351515174,0.0,0.0,-0.351514816,-0.936184,0.0,0.0,1.49542022,-0.6439671,0.0,1.0]}
{"BoneName":"j_kami_f_l","BoneNumber":55,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,-0.10096667,0.0,-0.9659256,0.257401466,-0.0270542428,0.0,0.0,0.104528464,0.9945219,0.0,-0.034034,-0.013137,0.073987,1.0],"InversePoseMatrix":[-0.100966848,-0.0270538814,0.994522333,0.0,-0.960635,-0.257400125,-0.104528911,0.0,0.258818418,-0.9659263,0.0,0.0,1.567944,0.430398881,0.09649624,1.0]}
{"BoneName":"j_kami_f_r","BoneNumber":56,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,0.10096667,0.0,-0.9659256,0.257401466,0.0270542428,0.0,0.0,-0.104528464,0.9945219,0.0,-0.034034,-0.013137,-0.073986,1.0],"InversePoseMatrix":[0.100966632,0.0270546861,0.994522333,0.0,-0.9606351,-0.257400125,0.104528092,0.0,0.258818448,-0.9659263,0.0,0.0,1.567944,0.430398852,-0.09649637,1.0]}
{"BoneName":"j_mimi_l","BoneNumber":57,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,0.579227567,0.0,-0.298836321,-0.5709977,-0.7646293,0.0,0.6408559,-0.713769,0.282554865,0.0,-0.043955,-0.111046,0.07,1.0],"InversePoseMatrix":[0.579228342,-0.7646297,0.282554448,0.0,0.405580729,0.5709991,0.713768244,0.0,-0.707107,-0.2988358,0.640857041,0.0,-0.740172744,-0.9314495,-1.25103033,1.0]}
{"BoneName":"j_mimi_r","BoneNumber":58,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,-0.579227567,0.0,-0.298836321,-0.5709977,0.7646293,0.0,-0.6408559,0.713769,0.282554865,0.0,-0.043955,-0.111046,-0.07,1.0],"InversePoseMatrix":[-0.5792277,0.7646299,0.282554954,0.0,0.405581146,0.5709984,-0.713768363,0.0,-0.707106948,-0.298835754,-0.640857,0.0,-0.740173161,-0.931448758,1.25103056,1.0]}
{"BoneName":"j_ude_b_l","BoneNumber":59,"BoneParent":47,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.287,0.0,0.0,1.0],"InversePoseMatrix":[0.702411652,0.08135151,0.70710814,0.0,-0.7024135,-0.08134934,0.7071074,0.0,0.115046352,-0.9933619,0.0,0.0,0.6210792,0.0197931118,-1.12527657,1.0]}
{"BoneName":"j_ude_b_r","BoneNumber":60,"BoneParent":48,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.287,0.0,0.0,1.0],"InversePoseMatrix":[-0.7024129,-0.08135298,0.707106769,0.0,-0.702411652,-0.08134912,-0.7071096,0.0,0.1150478,-0.9933618,0.0,0.0,0.6210766,0.0197927374,1.12527931,1.00000012]}
{"BoneName":"n_hkata_l","BoneNumber":61,"BoneParent":47,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.703279555,-0.0734713,0.7071082,0.0,-0.7032809,0.07347383,0.7071075,0.0,-0.103906535,-0.994588852,0.0,0.0,0.897499144,-0.115852907,-1.12527668,1.00000012]}
{"BoneName":"n_hkata_r","BoneNumber":62,"BoneParent":48,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.703281164,0.0734701753,0.707106769,0.0,-0.703279,0.07347364,-0.7071096,0.0,-0.103905126,-0.99458915,0.0,0.0,0.8974967,-0.115852728,1.12527931,1.0]}
{"BoneName":"j_kami_b","BoneNumber":63,"BoneParent":54,"PoseMatrix":[0.9945918,-0.10386128,0.0,0.0,0.10386128,0.9945918,0.0,0.0,0.0,0.0,1.0,0.0,0.09805,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.967629731,0.252380848,0.0,0.0,-0.252380461,-0.9676299,0.0,0.0,1.45669651,-0.4953517,0.0,1.0]}
{"BoneName":"j_te_l","BoneNumber":64,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.2592,0.0,0.0,1.0],"InversePoseMatrix":[0.707107,0.0,0.70710814,0.0,-0.7071086,0.0,0.7071075,0.0,0.0,-1.00000179,0.0,0.0,0.3617535,-0.0219720062,-1.12527668,1.0]}
{"BoneName":"j_te_r","BoneNumber":65,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.2592,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,0.0,0.707106769,0.0,-0.7071066,0.0,-0.7071095,0.0,0.0,-1.00000179,0.0,0.0,0.3617509,-0.0219720639,1.12527931,1.0]}
{"BoneName":"n_buki_tate_l","BoneNumber":66,"BoneParent":59,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.075944,0.0,0.070148,1.0],"InversePoseMatrix":[-0.702411652,-0.08135151,0.70710814,0.0,0.7024135,0.08134934,0.7071074,0.0,-0.115046352,0.9933619,0.0,0.0,-0.54513514,-0.0197931044,-1.19542456,1.0]}
{"BoneName":"n_buki_tate_r","BoneNumber":67,"BoneParent":60,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.075944,0.0,-0.070148,1.0],"InversePoseMatrix":[-0.7024129,0.08135298,-0.707106769,0.0,-0.702411652,0.08134912,0.7071096,0.0,0.1150478,0.9933618,0.0,0.0,0.5451326,-0.01979273,-1.19542742,1.00000012]}
{"BoneName":"n_ear_a_l","BoneNumber":68,"BoneParent":57,"PoseMatrix":[0.579227865,-0.7646297,0.282554746,0.0,0.405579925,0.570997834,0.7137697,0.0,-0.7071073,-0.298837066,0.6408559,0.0,-0.063784,-0.068958,-0.068592,1.0],"InversePoseMatrix":[1.00000024,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0663995743,-1.610798,-0.0217493251,1.0]}
{"BoneName":"n_ear_a_r","BoneNumber":69,"BoneParent":58,"PoseMatrix":[-0.5792296,0.7646297,0.282554746,0.0,0.405579925,0.570997834,-0.7137697,0.0,-0.7071073,-0.298837066,-0.6408576,0.0,-0.063784,-0.068957,0.068593,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0663993359,-1.61079788,-0.0217484348,1.0]}
{"BoneName":"n_hhiji_l","BoneNumber":70,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.109483041,0.9940249,0.0,0.0,0.0,0.0,1.000026,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707095861,0.003963009,0.7070898,0.0,-0.7070975,-0.00396063,0.707089067,0.0,0.005602447,-0.9999502,0.0,0.0,0.619511843,-0.0483192,-1.12524736,1.0]}
{"BoneName":"n_hhiji_r","BoneNumber":71,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.109483041,0.9940249,0.0,0.0,0.0,0.0,1.000026,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.707097232,-0.00396431,0.707088351,0.0,-0.707095444,-0.00396061828,-0.707091153,0.0,0.00560390437,-0.9999502,0.0,0.0,0.6195103,-0.04831939,1.1252501,1.0]}
{"BoneName":"n_hijisoubi_l","BoneNumber":72,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707095861,0.003963146,0.70710814,0.0,-0.7070975,-0.003960778,0.7071074,0.0,0.00560244825,-0.999986053,0.0,0.0,0.619511843,-0.0483209267,-1.12527657,1.0]}
{"BoneName":"n_hijisoubi_r","BoneNumber":73,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.707097232,-0.00396444742,0.7071067,0.0,-0.707095444,-0.003960766,-0.7071095,0.0,0.005603911,-0.999986053,0.0,0.0,0.619510233,-0.04832112,1.12527919,1.0]}
{"BoneName":"n_hte_l","BoneNumber":74,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.2592,0.0,0.0,1.0],"InversePoseMatrix":[0.707107,0.0,0.70710814,0.0,-0.7071086,0.0,0.7071075,0.0,0.0,-1.00000179,0.0,0.0,0.3617535,-0.0219720062,-1.12527668,1.0]}
{"BoneName":"n_hte_r","BoneNumber":75,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.2592,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,0.0,0.707106769,0.0,-0.7071066,0.0,-0.7071095,0.0,0.0,-1.00000179,0.0,0.0,0.3617509,-0.0219720639,1.12527931,1.0]}
{"BoneName":"j_hito_a_l","BoneNumber":76,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093733,-0.030025,0.001123,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.268020362,-1.126399,-0.00805231649,1.0]}
{"BoneName":"j_hito_a_r","BoneNumber":77,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093732,-0.030025,-0.001123,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.2680189,-1.12640166,0.008052257,1.0]}
{"BoneName":"j_ko_a_l","BoneNumber":78,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.091218,0.038446,-0.002375,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.27053538,-1.12290084,0.06041864,1.0]}
{"BoneName":"j_ko_a_r","BoneNumber":79,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.091218,0.038446,0.002375,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.270532757,-1.12290347,-0.0604187,1.0]}
{"BoneName":"j_kusu_a_l","BoneNumber":80,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093588,0.016131,0.002107,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.26816535,-1.127383,0.03810366,1.0]}
{"BoneName":"j_kusu_a_r","BoneNumber":81,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093587,0.016131,-0.002106,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.26816383,-1.12738454,-0.038103722,1.0]}
{"BoneName":"j_naka_a_l","BoneNumber":82,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093817,-0.00704,0.003203,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.267936379,-1.12847888,0.0149326706,1.0]}
{"BoneName":"j_naka_a_r","BoneNumber":83,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093817,-0.00704,-0.003202,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.267933756,-1.12848055,-0.014932734,1.0]}
{"BoneName":"j_oya_a_l","BoneNumber":84,"BoneParent":64,"PoseMatrix":[0.7450103,-0.5110716,-0.428678274,0.0,-0.448579937,-0.8594817,0.24508059,0.0,-0.493695557,0.009709083,-0.869578958,0.0,0.016039,-0.03118,-0.0192,1.0],"InversePoseMatrix":[0.223679408,-0.143895447,-0.963984549,0.0,-0.8299262,0.490491778,-0.26579088,0.0,0.5110714,0.8594872,-0.009707943,0.0,0.727006435,-0.434073478,0.7912356,1.0]}
{"BoneName":"j_oya_a_r","BoneNumber":85,"BoneParent":65,"PoseMatrix":[0.7450093,-0.511071742,0.428680122,0.0,-0.4485798,-0.859482646,-0.245081127,0.0,0.4936974,-0.009709604,-0.869578958,0.0,0.016039,-0.03118,0.0192,1.0],"InversePoseMatrix":[-0.223678872,0.1438971,-0.963983655,0.0,-0.829926,0.490491152,0.265791416,0.0,0.511071563,0.8594861,0.009710495,0.0,0.7270069,-0.434072882,-0.7912366,1.0]}
{"BoneName":"n_buki_l","BoneNumber":86,"BoneParent":64,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.08877,0.0,-0.03057,1.0],"InversePoseMatrix":[-0.707107,0.0,0.70710814,0.0,0.7071086,0.0,0.7071075,0.0,0.0,1.00000179,0.0,0.0,-0.2729835,0.0219720043,-1.09470677,1.0]}
{"BoneName":"n_buki_r","BoneNumber":87,"BoneParent":65,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.088769,0.0,0.03057,1.0],"InversePoseMatrix":[0.7071084,0.0,0.707106769,0.0,0.7071066,0.0,-0.7071095,0.0,0.0,1.00000179,0.0,0.0,-0.272981882,0.0219720677,1.0947094,1.0]}
{"BoneName":"n_ear_b_l","BoneNumber":88,"BoneParent":68,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.008,0.0,1.0],"InversePoseMatrix":[1.00000024,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.06639957,-1.6027981,-0.0217493251,1.0]}
{"BoneName":"n_ear_b_r","BoneNumber":89,"BoneParent":69,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.008,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0663993359,-1.60279787,-0.0217484254,1.0]}
{"BoneName":"j_hito_b_l","BoneNumber":90,"BoneParent":76,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.048,0.0,0.0,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.220020339,-1.126399,-0.008052331,1.0]}
{"BoneName":"j_hito_b_r","BoneNumber":91,"BoneParent":77,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.048,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.220018789,-1.12640154,0.008052237,1.0]}
{"BoneName":"j_ko_b_l","BoneNumber":92,"BoneParent":78,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.037,0.0,0.0,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.233535409,-1.12290084,0.06041864,1.0]}
{"BoneName":"j_ko_b_r","BoneNumber":93,"BoneParent":79,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.037,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.233532876,-1.12290335,-0.0604186952,1.0]}
{"BoneName":"j_kusu_b_l","BoneNumber":94,"BoneParent":80,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.049,0.0,0.0,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.21916537,-1.127383,0.03810365,1.0]}
{"BoneName":"j_kusu_b_r","BoneNumber":95,"BoneParent":81,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.049,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.21916379,-1.12738454,-0.03810373,1.0]}
{"BoneName":"j_naka_b_l","BoneNumber":96,"BoneParent":82,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.051,0.0,0.0,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.216936365,-1.12847877,0.0149326716,1.0]}
{"BoneName":"j_naka_b_r","BoneNumber":97,"BoneParent":83,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.051,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.216933772,-1.12848055,-0.0149327368,1.0]}
{"BoneName":"j_oya_b_l","BoneNumber":98,"BoneParent":84,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.075,0.0,0.0,1.0],"InversePoseMatrix":[0.223679408,-0.143895447,-0.963984549,0.0,-0.8299262,0.490491778,-0.26579088,0.0,0.5110714,0.8594872,-0.009707943,0.0,0.6520064,-0.434073448,0.791235566,1.0]}
{"BoneName":"j_oya_b_r","BoneNumber":99,"BoneParent":85,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.075,0.0,0.0,1.0],"InversePoseMatrix":[-0.223678872,0.1438971,-0.963983655,0.0,-0.829926,0.490491152,0.265791416,0.0,0.511071563,0.8594861,0.009710495,0.0,0.6520069,-0.434072882,-0.7912367,1.0]}
{"BoneName":"n_sippo_a","BoneNumber":100,"BoneParent":3,"PoseMatrix":[0.306850433,0.9517575,0.0,0.0,-0.9517575,0.306850433,0.0,0.0,0.0,0.0,1.0,0.0,0.050707,0.110951,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.5030202,0.8642758,0.0,0.0,-0.864276052,-0.5030196,0.0,0.0,0.4204791,-0.916410744,0.0,1.0]}
{"BoneName":"n_sippo_b","BoneNumber":101,"BoneParent":100,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.15,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.5030202,0.8642758,0.0,0.0,-0.864276052,-0.5030196,0.0,0.0,0.270479083,-0.916410744,0.0,1.0]}
{"BoneName":"n_sippo_c","BoneNumber":102,"BoneParent":101,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.15,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.5030202,0.8642758,0.0,0.0,-0.864276052,-0.5030196,0.0,0.0,0.120479062,-0.9164108,0.0,1.0]}
{"BoneName":"n_sippo_d","BoneNumber":103,"BoneParent":102,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.15,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.5030202,0.8642758,0.0,0.0,-0.864276052,-0.5030196,0.0,0.0,-0.0295208283,-0.916410744,0.0,1.0]}
{"BoneName":"n_sippo_e","BoneNumber":104,"BoneParent":103,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.15,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.5030202,0.8642758,0.0,0.0,-0.864276052,-0.5030196,0.0,0.0,-0.1795209,-0.916410744,0.0,1.0]}
