{"BoneName":"n_root","BoneNumber":0,"BoneParent":-1,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"n_hara","BoneNumber":1,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.225,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.225,0.0,1.0]}
{"BoneName":"n_throw","BoneNumber":2,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"j_kosi","BoneNumber":3,"BoneParent":1,"PoseMatrix":[0.0,-0.9769316,0.213549584,0.0,0.0,-0.2135489,-0.9769316,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.976932943,-0.2135499,0.0,0.0,0.213549212,-0.976932943,0.0,0.0,1.196743,0.261598647,0.0,1.0]}
{"BoneName":"j_sebo_a","BoneNumber":4,"BoneParent":1,"PoseMatrix":[0.0,0.9947878,-0.101962864,0.0,0.0,0.101963282,0.9947878,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9947886,0.101962939,0.0,0.0,-0.101963356,0.9947886,0.0,0.0,-1.218616,-0.12490461,0.0,1.0]}
{"BoneName":"j_asi_a_l","BoneNumber":5,"BoneParent":3,"PoseMatrix":[0.982994258,0.183636174,0.0,0.0,-0.183636174,0.982994258,0.0,0.0,0.0,0.0,1.0,0.0,0.127934,0.0,0.1023,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999535,-0.0305180829,0.0,0.0,0.0305173974,-0.9995349,0.0,0.0,1.09870636,0.0610617846,-0.102300853,1.0]}
{"BoneName":"j_asi_a_r","BoneNumber":6,"BoneParent":3,"PoseMatrix":[0.982994258,0.183636174,0.0,0.0,-0.183636174,0.982994258,0.0,0.0,0.0,0.0,1.0,0.0,0.127934,0.0,-0.1023,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999535,-0.0305180829,0.0,0.0,0.0305173974,-0.9995349,0.0,0.0,1.09870636,0.0610617846,0.102299154,1.0]}
{"BoneName":"j_buki2_kosi_l","BoneNumber":7,"BoneParent":3,"PoseMatrix":[0.97693187,0.213551238,0.0,0.0,0.0,0.0,1.0,0.0,0.213551238,-0.9769317,0.0,0.0,0.035602,-0.018424,0.1903,1.0],"InversePoseMatrix":[0.0,1.00000083,0.0,0.0,-1.00000083,0.0,0.0,0.0,0.0,0.0,1.00000083,0.0,1.19415486,-0.1903009,-0.0255999733,1.0]}
{"BoneName":"j_buki2_kosi_r","BoneNumber":8,"BoneParent":3,"PoseMatrix":[0.97693187,0.213551238,0.0,0.0,0.0,0.0,-0.9999999,0.0,-0.213551238,0.9769317,0.0,0.0,0.035602,-0.018424,-0.1903,1.0],"InversePoseMatrix":[0.0,-1.00000083,0.0,0.0,-1.00000083,0.0,0.0,0.0,0.0,0.0,-1.00000083,0.0,1.19415486,-0.190299168,0.0255999733,1.0]}
{"BoneName":"j_buki_kosi_l","BoneNumber":9,"BoneParent":3,"PoseMatrix":[-0.213551164,0.9769318,0.0,0.0,-0.9769318,-0.213551164,0.0,0.0,0.0,0.0,1.0,0.0,0.035602,-0.018424,0.1903,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,1.00000083,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.02560002,-1.19415486,-0.190300867,1.0]}
{"BoneName":"j_buki_kosi_r","BoneNumber":10,"BoneParent":3,"PoseMatrix":[-0.213551164,0.9769318,0.0,0.0,-0.9769318,-0.213551164,0.0,0.0,0.0,0.0,1.0,0.0,0.035602,-0.018424,-0.1903,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,1.00000083,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.02560002,-1.19415486,0.190299138,1.0]}
{"BoneName":"j_sebo_b","BoneNumber":11,"BoneParent":4,"PoseMatrix":[0.996692061,0.08127073,0.0,0.0,-0.08127073,0.996692061,0.0,0.0,0.0,0.0,1.0,0.0,0.161511,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,1.0,0.0207784548,0.0,0.0,-0.0207788721,1.0,0.0,0.0,-1.38571274,-0.0123274922,0.0,1.0]}
{"BoneName":"j_sk_b_a_l","BoneNumber":12,"BoneParent":3,"PoseMatrix":[0.943624556,0.331017524,0.0,0.0,-0.331017524,0.943624556,0.0,0.0,0.0,0.0,1.0,0.0,-0.029311,0.11745,0.088,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,1.20465052,-0.2698232,-0.08800086,1.0]}
{"BoneName":"j_sk_b_a_r","BoneNumber":13,"BoneParent":3,"PoseMatrix":[0.943624556,0.331017524,0.0,0.0,-0.331017524,0.943624556,0.0,0.0,0.0,0.0,1.0,0.0,-0.029311,0.11745,-0.088,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,1.20465052,-0.2698232,0.08799916,1.0]}
{"BoneName":"j_sk_f_a_l","BoneNumber":14,"BoneParent":3,"PoseMatrix":[0.9956753,0.09290137,0.0,0.0,0.09290137,-0.9956744,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.027067,-0.14046,0.088,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,1.20196927,-0.29165563,0.0880009457,1.0]}
{"BoneName":"j_sk_f_a_r","BoneNumber":15,"BoneParent":3,"PoseMatrix":[0.9956753,0.09290137,0.0,0.0,0.09290137,-0.9956744,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.027067,-0.14046,-0.088,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,1.20196927,-0.29165563,-0.08799923,1.0]}
{"BoneName":"j_sk_s_a_l","BoneNumber":16,"BoneParent":3,"PoseMatrix":[0.9696502,0.211958587,0.121868886,0.0,-0.119057663,-0.0260254145,0.9925467,0.0,0.213550329,-0.9769325,0.0,0.0,0.0,-0.012512,0.1815,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,1.19727743,-0.3298703,-0.0120298713,1.0]}
{"BoneName":"j_sk_s_a_r","BoneNumber":17,"BoneParent":3,"PoseMatrix":[0.9696502,0.211958587,-0.121868886,0.0,-0.119057663,-0.0260254145,-0.9925467,0.0,-0.213550329,0.9769325,0.0,0.0,0.0,-0.012512,-0.1815,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,1.19727767,-0.3298687,0.0120298732,1.0]}
{"BoneName":"j_asi_b_l","BoneNumber":18,"BoneParent":5,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.44902,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999918938,0.012802233,0.0,0.0,-0.0128029035,-0.999918759,0.0,0.0,0.6517215,0.03286539,-0.102300867,1.0]}
{"BoneName":"j_asi_b_r","BoneNumber":19,"BoneParent":6,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.44902,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999918938,0.012802233,0.0,0.0,-0.0128029035,-0.999918759,0.0,0.0,0.6517215,0.03286539,0.102299154,1.0]}
{"BoneName":"j_mune_l","BoneNumber":20,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718873,0.225854591,0.0,0.9977713,-0.06598008,-0.00993854553,0.0,0.00524278,0.226012349,-0.9741101,0.0,0.097808,0.003704,0.036356,1.0],"InversePoseMatrix":[0.225854352,-0.00993854,-0.9741111,0.0,0.08669802,0.996185541,0.009938225,0.0,0.970295846,-0.08669864,0.22585474,0.0,-0.122472882,-1.47879565,0.02401321,1.0]}
{"BoneName":"j_mune_r","BoneNumber":21,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,-0.225853235,0.0,0.9977712,-0.06598008,0.009937085,0.0,-0.00524414331,-0.226010889,-0.9741101,0.0,0.097808,0.003704,-0.036356,1.0],"InversePoseMatrix":[-0.22585392,0.009937194,-0.9741116,0.0,0.08669792,0.99618566,-0.009938722,0.0,0.970296443,-0.08669899,-0.225853488,0.0,-0.122472636,-1.47879577,-0.0240122639,1.00000012]}
{"BoneName":"j_sebo_c","BoneNumber":22,"BoneParent":11,"PoseMatrix":[0.997605145,0.06916655,0.0,0.0,-0.06916655,0.997605145,0.0,0.0,0.0,0.0,1.0,0.0,0.164459,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9988273,-0.0484229438,0.0,0.0,0.0484225266,0.998827338,0.0,0.0,-1.547312,0.0949220657,0.0,1.00000012]}
{"BoneName":"j_sk_b_b_l","BoneNumber":23,"BoneParent":12,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.209309,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.9953415,-0.2698232,-0.0880008638,1.0]}
{"BoneName":"j_sk_b_b_r","BoneNumber":24,"BoneParent":13,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.209309,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.9953415,-0.2698232,0.08799915,1.0]}
{"BoneName":"j_sk_f_b_l","BoneNumber":25,"BoneParent":14,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.467867,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.7341023,-0.29165566,0.0880009457,1.0]}
{"BoneName":"j_sk_f_b_r","BoneNumber":26,"BoneParent":15,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.467867,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.7341023,-0.29165566,-0.08799923,1.0]}
{"BoneName":"j_sk_s_b_l","BoneNumber":27,"BoneParent":16,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.246246,0.0,0.0,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.9510314,-0.3298703,-0.0120298686,1.0]}
{"BoneName":"j_sk_s_b_r","BoneNumber":28,"BoneParent":17,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.246246,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.9510317,-0.3298687,0.01202987,1.0]}
{"BoneName":"j_asi_c_l","BoneNumber":29,"BoneParent":18,"PoseMatrix":[0.9949682,0.1001917,0.0,0.0,-0.1001917,0.9949682,0.0,0.0,0.0,0.0,1.0,0.0,0.072528,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.99360466,0.112921357,0.0,0.0,-0.112922,-0.9936044,0.0,0.0,0.5795717,-0.0253303461,-0.102300853,1.0]}
{"BoneName":"j_asi_c_r","BoneNumber":30,"BoneParent":19,"PoseMatrix":[0.9949682,0.1001917,0.0,0.0,-0.1001917,0.9949682,0.0,0.0,0.0,0.0,1.0,0.0,0.072528,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.99360466,0.112921357,0.0,0.0,-0.112922,-0.9936044,0.0,0.0,0.5795717,-0.0253303461,0.102299154,1.0]}
{"BoneName":"j_buki_sebo_l","BoneNumber":31,"BoneParent":22,"PoseMatrix":[-1.00000119,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.149,-0.1014,0.11,1.0],"InversePoseMatrix":[0.0,1.0,0.0,0.0,-0.998826742,0.0,-0.0484087728,0.0,-0.0484083332,0.0,0.9988274,0.0,1.69631267,-0.109999306,0.196297854,1.0]}
{"BoneName":"j_buki_sebo_r","BoneNumber":32,"BoneParent":22,"PoseMatrix":[-1.00000119,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.149,-0.1014,-0.11,1.0],"InversePoseMatrix":[0.0,-0.9999999,0.0,0.0,-0.998826742,0.0,0.0484087728,0.0,-0.0484083332,0.0,-0.9988274,0.0,1.69631267,-0.110000335,-0.196297854,1.0]}
{"BoneName":"j_kubi","BoneNumber":33,"BoneParent":22,"PoseMatrix":[0.938345432,0.3456992,0.0,0.0,-0.3456992,0.938345432,0.0,0.0,0.0,0.0,1.0,0.0,0.187128,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9205052,-0.3907313,0.0,0.0,0.390730947,0.9205054,0.0,0.0,-1.59468925,0.688664258,0.0,1.0]}
{"BoneName":"j_sako_l","BoneNumber":34,"BoneParent":22,"PoseMatrix":[0.0,0.0,1.0,0.0,0.998826563,-0.0484223366,0.0,0.0,0.0484228134,0.998826563,0.0,0.0,0.055435,-0.017335,0.028211,1.0],"InversePoseMatrix":[1.00000083,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,1.00000072,0.0,-0.0282089245,-1.60630333,0.03451659,1.0]}
{"BoneName":"j_sako_r","BoneNumber":35,"BoneParent":22,"PoseMatrix":[0.0,0.0,-0.999999642,0.0,0.998826563,-0.0484223366,0.0,0.0,-0.0484228134,-0.998826563,0.0,0.0,0.055435,-0.017335,-0.02821,1.0],"InversePoseMatrix":[-1.00000083,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,-1.00000072,0.0,-0.0282121226,-1.60630333,-0.03451665,1.0]}
{"BoneName":"j_sk_b_c_l","BoneNumber":36,"BoneParent":23,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.344744,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.6505974,-0.269823223,-0.0880008638,1.0]}
{"BoneName":"j_sk_b_c_r","BoneNumber":37,"BoneParent":24,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.344745,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.65059644,-0.2698232,0.08799915,1.0]}
{"BoneName":"j_sk_f_c_l","BoneNumber":38,"BoneParent":25,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.135436,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.5986663,-0.29165566,0.0880009457,1.0]}
{"BoneName":"j_sk_f_c_r","BoneNumber":39,"BoneParent":26,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.135436,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.5986663,-0.29165566,-0.08799923,1.0]}
{"BoneName":"j_sk_s_c_l","BoneNumber":40,"BoneParent":27,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.307807,0.0,0.0,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.643224359,-0.329870343,-0.01202988,1.0]}
{"BoneName":"j_sk_s_c_r","BoneNumber":41,"BoneParent":28,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.307808,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.643223643,-0.3298687,0.0120298741,1.0]}
{"BoneName":"n_hizasoubi_l","BoneNumber":42,"BoneParent":18,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.037005,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999918938,0.012802233,0.0,0.0,-0.0128029035,-0.999918759,0.0,0.0,0.6147165,0.03286539,-0.102300867,1.0]}
{"BoneName":"n_hizasoubi_r","BoneNumber":43,"BoneParent":19,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.037005,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999918938,0.012802233,0.0,0.0,-0.0128029035,-0.999918759,0.0,0.0,0.6147165,0.03286539,0.102299154,1.0]}
{"BoneName":"j_asi_d_l","BoneNumber":44,"BoneParent":29,"PoseMatrix":[0.394958138,-0.918698967,0.0,0.0,0.918698967,0.394958138,0.0,0.0,0.0,0.0,1.0,0.0,0.489997,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.496173143,-0.86822474,0.0,0.0,0.868224263,-0.49617365,0.0,0.0,0.0586492866,0.0722879246,-0.10230086,1.0]}
{"BoneName":"j_asi_d_r","BoneNumber":45,"BoneParent":30,"PoseMatrix":[0.394958138,-0.918698967,0.0,0.0,0.918698967,0.394958138,0.0,0.0,0.0,0.0,1.0,0.0,0.489997,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.496173143,-0.86822474,0.0,0.0,0.868224263,-0.49617365,0.0,0.0,0.0586492866,0.0722879246,0.102299146,1.0]}
{"BoneName":"j_kao","BoneNumber":46,"BoneParent":33,"PoseMatrix":[0.390731156,0.9205051,0.0,0.0,-0.9205051,0.390731156,0.0,0.0,0.0,0.0,1.0,0.0,0.142843,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0449891277,1.86848867,0.0,1.0]}
{"BoneName":"j_ude_a_l","BoneNumber":47,"BoneParent":34,"PoseMatrix":[0.7032797,-0.703278661,-0.103904814,0.0,-0.07347137,0.0734733343,-0.99458617,0.0,0.7071061,0.707105935,0.0,0.0,0.148576,0.041315,0.011917,1.0],"InversePoseMatrix":[0.703279555,-0.0734713,0.7071082,0.0,-0.7032809,0.07347383,0.7071075,0.0,-0.103906535,-0.994588852,0.0,0.0,1.0320586,-0.1305444,-1.29004979,1.00000012]}
{"BoneName":"j_ude_a_r","BoneNumber":48,"BoneParent":35,"PoseMatrix":[0.7032797,-0.703278661,0.103904814,0.0,-0.07347137,0.0734733343,0.99458617,0.0,-0.7071061,-0.707105935,0.0,0.0,0.148577,0.041315,-0.011917,1.0],"InversePoseMatrix":[-0.703281164,0.0734701753,0.707106769,0.0,-0.703279,0.07347364,-0.7071096,0.0,-0.103905126,-0.99458915,0.0,0.0,1.03205574,-0.130544156,1.29005289,1.0]}
{"BoneName":"n_kataarmor_l","BoneNumber":49,"BoneParent":34,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.10765,0.11888,0.0,1.0],"InversePoseMatrix":[1.00000083,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,1.00000072,0.0,-0.135858923,-1.72518337,0.0345165879,1.0]}
{"BoneName":"n_kataarmor_r","BoneNumber":50,"BoneParent":35,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.10765,0.11888,0.0,1.0],"InversePoseMatrix":[-1.00000083,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,-1.00000072,0.0,-0.135862112,-1.72518325,-0.03451665,1.0]}
{"BoneName":"j_ago","BoneNumber":51,"BoneParent":46,"PoseMatrix":[0.965925932,0.258818716,0.0,0.0,-0.258818716,0.965925932,0.0,0.0,0.0,0.0,1.0,0.0,-0.008757,0.002935,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.258818716,-0.965926,0.0,0.0,0.9659261,-0.258818328,0.0,0.0,0.447842658,1.81136429,0.0,1.0]}
{"BoneName":"j_asi_e_l","BoneNumber":52,"BoneParent":44,"PoseMatrix":[0.868225634,-0.4961695,0.0,0.0,0.4961695,0.868225634,0.0,0.0,0.0,0.0,1.0,0.0,0.152352,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,-1.000001,0.0,0.0,1.00000083,0.0,0.0,0.0,-0.117222123,0.01626985,-0.102300867,1.0]}
{"BoneName":"j_asi_e_r","BoneNumber":53,"BoneParent":45,"PoseMatrix":[0.868225634,-0.4961695,0.0,0.0,0.4961695,0.868225634,0.0,0.0,0.0,0.0,1.0,0.0,0.152352,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,-1.000001,0.0,0.0,1.00000083,0.0,0.0,0.0,-0.117222123,0.01626985,0.102299139,1.0]}
{"BoneName":"j_kami_a","BoneNumber":54,"BoneParent":46,"PoseMatrix":[-0.351512671,0.936181545,0.0,0.0,-0.936181545,-0.351512671,0.0,0.0,0.0,0.0,1.0,0.0,-0.119961,-0.021092,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.936184347,0.351513773,0.0,0.0,-0.351513416,-0.9361845,0.0,0.0,1.74264228,-0.7344011,0.0,1.0]}
{"BoneName":"j_kami_f_l","BoneNumber":55,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,-0.10096667,0.0,-0.9659256,0.257401466,-0.0270542428,0.0,0.0,0.104528464,0.9945219,0.0,-0.029273,-0.016216,0.070442,1.0],"InversePoseMatrix":[-0.100966841,-0.0270538833,0.9945223,0.0,-0.9606345,-0.257401556,-0.104528911,0.0,0.258819848,-0.965925932,0.0,0.0,1.813557,0.502212346,0.126949742,1.0]}
{"BoneName":"j_kami_f_r","BoneNumber":56,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,0.10096667,0.0,-0.9659256,0.257401466,0.0270542428,0.0,0.0,-0.104528464,0.9945219,0.0,-0.029273,-0.016216,-0.070442,1.0],"InversePoseMatrix":[0.100966632,0.027054688,0.994522333,0.0,-0.960634649,-0.2574016,0.104528077,0.0,0.258819878,-0.965925932,0.0,0.0,1.81355727,0.502212346,-0.1269487,1.0]}
{"BoneName":"j_mimi_l","BoneNumber":57,"BoneParent":46,"PoseMatrix":[-0.499997735,0.0,0.8660238,0.0,-0.8660238,0.0,-0.4999994,0.0,0.0,-0.999998331,0.0,0.0,-0.024843,-0.029065,0.058691,1.0],"InversePoseMatrix":[0.8660281,-0.499999732,0.0,0.0,0.0,0.0,1.00000179,0.0,-0.50000155,-0.8660276,0.0,0.0,-0.0407517441,0.04679074,-1.897557,1.0]}
{"BoneName":"j_mimi_r","BoneNumber":58,"BoneParent":46,"PoseMatrix":[-0.499997735,0.0,-0.8660238,0.0,-0.8660238,0.0,0.4999994,0.0,0.0,1.0,0.0,0.0,-0.024843,-0.029065,-0.058691,1.0],"InversePoseMatrix":[-0.866027653,0.500000358,0.0,0.0,0.0,0.0,-1.00000167,0.0,-0.50000155,-0.866027534,0.0,0.0,-0.04075262,0.04679125,1.8975569,1.0]}
{"BoneName":"j_ude_b_l","BoneNumber":59,"BoneParent":47,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.359611,0.0,0.0,1.0],"InversePoseMatrix":[0.702411652,0.08135151,0.70710814,0.0,-0.7024135,-0.08134934,0.7071074,0.0,0.115046352,-0.9933619,0.0,0.0,0.6847401,0.01893625,-1.29004979,1.0]}
{"BoneName":"j_ude_b_r","BoneNumber":60,"BoneParent":48,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.359611,0.0,0.0,1.0],"InversePoseMatrix":[-0.7024129,-0.08135298,0.707106769,0.0,-0.702411652,-0.08134912,-0.7071096,0.0,0.1150478,-0.9933618,0.0,0.0,0.684737265,0.0189358573,1.29005277,1.00000012]}
{"BoneName":"n_hkata_l","BoneNumber":61,"BoneParent":47,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.703279555,-0.0734713,0.7071082,0.0,-0.7032809,0.07347383,0.7071075,0.0,-0.103906535,-0.994588852,0.0,0.0,1.0320586,-0.1305444,-1.29004979,1.00000012]}
{"BoneName":"n_hkata_r","BoneNumber":62,"BoneParent":48,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.703281164,0.0734701753,0.707106769,0.0,-0.703279,0.07347364,-0.7071096,0.0,-0.103905126,-0.99458915,0.0,0.0,1.03205574,-0.130544156,1.29005289,1.0]}
{"BoneName":"j_kami_b","BoneNumber":63,"BoneParent":54,"PoseMatrix":[0.994592,-0.10385929,0.0,0.0,0.10385929,0.994592,0.0,0.0,0.0,0.0,1.0,0.0,0.114529,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.967629552,0.252381355,0.0,0.0,-0.252380937,-0.967629731,0.0,0.0,1.69558311,-0.5613349,0.0,1.00000012]}
{"BoneName":"j_te_l","BoneNumber":64,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.308539,0.0,0.0,1.0],"InversePoseMatrix":[0.707107,0.0,0.70710814,0.0,-0.7071086,0.0,0.7071075,0.0,0.0,-1.00000179,0.0,0.0,0.3758817,-0.02447089,-1.29004967,1.0]}
{"BoneName":"j_te_r","BoneNumber":65,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.308539,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,0.0,0.707106769,0.0,-0.7071066,0.0,-0.7071095,0.0,0.0,-1.00000179,0.0,0.0,0.375878751,-0.0244709533,1.29005265,1.0]}
{"BoneName":"n_buki_tate_l","BoneNumber":66,"BoneParent":59,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0916,0.0,0.074937,1.0],"InversePoseMatrix":[-0.702411652,-0.08135151,0.70710814,0.0,0.7024135,0.08134934,0.7071074,0.0,-0.115046352,0.9933619,0.0,0.0,-0.593140066,-0.01893225,-1.36498666,1.0]}
{"BoneName":"n_buki_tate_r","BoneNumber":67,"BoneParent":60,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0916,0.0,-0.074937,1.0],"InversePoseMatrix":[-0.7024129,0.08135298,-0.707106769,0.0,-0.702411652,0.08134912,0.7071096,0.0,0.1150478,0.9933618,0.0,0.0,0.593137264,-0.0189318676,-1.36498988,1.00000012]}
{"BoneName":"n_ear_a_l","BoneNumber":68,"BoneParent":57,"PoseMatrix":[0.866025,-0.5000011,0.0,0.0,0.0,0.0,1.00000107,0.0,-0.5000011,-0.866026044,0.0,0.0,0.006537,-0.001296,-0.027553,1.0],"InversePoseMatrix":[1.000002,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,1.00000155,0.0,-0.06499562,-1.87000227,-0.0179981031,1.0]}
{"BoneName":"n_ear_a_r","BoneNumber":69,"BoneParent":58,"PoseMatrix":[-0.8660271,0.5000011,0.0,0.0,0.0,0.0,-1.00000107,0.0,-0.5000011,-0.866026044,0.0,0.0,0.006537,-0.001296,0.027553,1.0],"InversePoseMatrix":[1.00000024,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,1.00000155,0.0,0.0649965256,-1.87000227,-0.017998172,1.0]}
{"BoneName":"n_hhiji_l","BoneNumber":70,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707095861,0.003963146,0.70710814,0.0,-0.7070975,-0.003960778,0.7071074,0.0,0.00560244825,-0.999986053,0.0,0.0,0.682696342,-0.0561421774,-1.29004967,1.0]}
{"BoneName":"n_hhiji_r","BoneNumber":71,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.707097232,-0.00396444742,0.7071067,0.0,-0.707095444,-0.003960766,-0.7071095,0.0,0.005603911,-0.999986053,0.0,0.0,0.682694435,-0.0561423525,1.29005265,1.0]}
{"BoneName":"n_hijisoubi_l","BoneNumber":72,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707095861,0.003963146,0.70710814,0.0,-0.7070975,-0.003960778,0.7071074,0.0,0.00560244825,-0.999986053,0.0,0.0,0.682696342,-0.0561421774,-1.29004967,1.0]}
{"BoneName":"n_hijisoubi_r","BoneNumber":73,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.707097232,-0.00396444742,0.7071067,0.0,-0.707095444,-0.003960766,-0.7071095,0.0,0.005603911,-0.999986053,0.0,0.0,0.682694435,-0.0561423525,1.29005265,1.0]}
{"BoneName":"n_hte_l","BoneNumber":74,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.308539,0.0,0.0,1.0],"InversePoseMatrix":[0.707107,0.0,0.70710814,0.0,-0.7071086,0.0,0.7071075,0.0,0.0,-1.00000179,0.0,0.0,0.3758817,-0.02447089,-1.29004967,1.0]}
{"BoneName":"n_hte_r","BoneNumber":75,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.308539,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,0.0,0.707106769,0.0,-0.7071066,0.0,-0.7071095,0.0,0.0,-1.00000179,0.0,0.0,0.375878751,-0.0244709533,1.29005265,1.0]}
{"BoneName":"j_hito_a_l","BoneNumber":76,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093733,-0.030025,0.001123,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.282148719,-1.29117179,-0.005553345,1.0]}
{"BoneName":"j_hito_a_r","BoneNumber":77,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093732,-0.030025,-0.001123,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.2821467,-1.29117489,0.00555327162,1.0]}
{"BoneName":"j_ko_a_l","BoneNumber":78,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.091218,0.038446,-0.002375,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.284663618,-1.287674,0.06291762,1.0]}
{"BoneName":"j_ko_a_r","BoneNumber":79,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.091218,0.038446,0.002376,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.284660757,-1.28767586,-0.06291769,1.0]}
{"BoneName":"j_kusu_a_l","BoneNumber":80,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093588,0.016131,0.002107,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.282293558,-1.29215586,0.04060264,1.0]}
{"BoneName":"j_kusu_a_r","BoneNumber":81,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093587,0.016131,-0.002106,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.28229177,-1.29215777,-0.0406027026,1.0]}
{"BoneName":"j_naka_a_l","BoneNumber":82,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093817,-0.00704,0.003203,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.282064736,-1.29325187,0.017431654,1.0]}
{"BoneName":"j_naka_a_r","BoneNumber":83,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093817,-0.00704,-0.003202,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.282061815,-1.2932539,-0.0174317155,1.0]}
{"BoneName":"j_oya_a_l","BoneNumber":84,"BoneParent":64,"PoseMatrix":[0.7450103,-0.5110716,-0.428678274,0.0,-0.448579937,-0.8594817,0.24508059,0.0,-0.493695557,0.009709083,-0.869578958,0.0,0.016039,-0.031181,-0.0192,1.0],"InversePoseMatrix":[0.223679408,-0.143895447,-0.963984549,0.0,-0.8299262,0.490491778,-0.26579088,0.0,0.5110714,0.8594872,-0.009707943,0.0,0.8094436,-0.478647053,0.9275199,1.0]}
{"BoneName":"j_oya_a_r","BoneNumber":85,"BoneParent":65,"PoseMatrix":[0.7450093,-0.511071742,0.428680122,0.0,-0.4485798,-0.859482646,-0.245081127,0.0,0.4936974,-0.009709604,-0.869578958,0.0,0.016039,-0.03118,0.0192,1.0],"InversePoseMatrix":[-0.223678872,0.1438971,-0.963983655,0.0,-0.829926,0.490491152,0.265791416,0.0,0.511071563,0.8594861,0.009710495,0.0,0.809444547,-0.478645533,-0.9275213,1.0]}
{"BoneName":"n_buki_l","BoneNumber":86,"BoneParent":64,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.08877,0.0,-0.03057,1.0],"InversePoseMatrix":[-0.707107,0.0,0.70710814,0.0,0.7071086,0.0,0.7071075,0.0,0.0,1.00000179,0.0,0.0,-0.287111759,0.02447089,-1.25947976,1.0]}
{"BoneName":"n_buki_r","BoneNumber":87,"BoneParent":65,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.088769,0.0,0.03057,1.0],"InversePoseMatrix":[0.7071084,0.0,0.707106769,0.0,0.7071066,0.0,-0.7071095,0.0,0.0,1.00000179,0.0,0.0,-0.287109852,0.0244709514,1.25948286,1.0]}
{"BoneName":"n_ear_b_l","BoneNumber":88,"BoneParent":68,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0088,0.0,1.0],"InversePoseMatrix":[1.000002,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,1.00000155,0.0,-0.06499562,-1.86120224,-0.0179980975,1.0]}
{"BoneName":"n_ear_b_r","BoneNumber":89,"BoneParent":69,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0088,0.0,1.0],"InversePoseMatrix":[1.00000024,0.0,0.0,0.0,0.0,1.00000072,0.0,0.0,0.0,0.0,1.00000155,0.0,0.06499653,-1.86120224,-0.0179981664,1.0]}
{"BoneName":"j_hito_b_l","BoneNumber":90,"BoneParent":76,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05088,0.0,0.0,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.231268525,-1.29117179,-0.005553348,1.0]}
{"BoneName":"j_hito_b_r","BoneNumber":91,"BoneParent":77,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05088,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.231266737,-1.29117489,0.005553265,1.0]}
{"BoneName":"j_ko_b_l","BoneNumber":92,"BoneParent":78,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03922,0.0,0.0,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.245443746,-1.287674,0.06291762,1.0]}
{"BoneName":"j_ko_b_r","BoneNumber":93,"BoneParent":79,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03922,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.245440826,-1.28767586,-0.06291767,1.0]}
{"BoneName":"j_kusu_b_l","BoneNumber":94,"BoneParent":80,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05194,0.0,0.0,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.2303536,-1.292156,0.0406026356,1.0]}
{"BoneName":"j_kusu_b_r","BoneNumber":95,"BoneParent":81,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05194,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.2303518,-1.29215789,-0.0406027,1.0]}
{"BoneName":"j_naka_b_l","BoneNumber":96,"BoneParent":82,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05406,0.0,0.0,1.0],"InversePoseMatrix":[0.707107067,0.7071077,0.0,0.0,-0.7071086,0.707107067,0.0,0.0,0.0,0.0,1.00000119,0.0,0.228004679,-1.293252,0.017431641,1.0]}
{"BoneName":"j_naka_b_r","BoneNumber":97,"BoneParent":83,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05406,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071084,-0.707106352,0.0,0.0,-0.7071066,0.7071091,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.228001758,-1.293254,-0.0174317118,1.0]}
{"BoneName":"j_oya_b_l","BoneNumber":98,"BoneParent":84,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.078,0.0,0.0,1.0],"InversePoseMatrix":[0.223679408,-0.143895447,-0.963984549,0.0,-0.8299262,0.490491778,-0.26579088,0.0,0.5110714,0.8594872,-0.009707943,0.0,0.7314435,-0.478647053,0.927520037,1.0]}
{"BoneName":"j_oya_b_r","BoneNumber":99,"BoneParent":85,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.078,0.0,0.0,1.0],"InversePoseMatrix":[-0.223678872,0.1438971,-0.963983655,0.0,-0.829926,0.490491152,0.265791416,0.0,0.511071563,0.8594861,0.009710495,0.0,0.7314446,-0.478645533,-0.9275213,1.0]}
