{"BoneName":"n_root","BoneNumber":0,"BoneParent":-1,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"n_hara","BoneNumber":1,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.219554,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.219554,0.0,1.0]}
{"BoneName":"n_throw","BoneNumber":2,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"j_kosi","BoneNumber":3,"BoneParent":1,"PoseMatrix":[0.0,-0.997204661,0.074721694,0.0,0.0,-0.07472193,-0.997204661,0.0,1.00000024,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9972042,-0.07472166,0.0,0.0,0.0747218952,-0.9972042,0.0,0.0,1.21614432,0.09112709,0.0,1.0]}
{"BoneName":"j_sebo_a","BoneNumber":4,"BoneParent":1,"PoseMatrix":[0.0,0.9947878,-0.101962864,0.0,0.0,0.101963282,0.9947878,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9947886,0.101962939,0.0,0.0,-0.101963356,0.9947886,0.0,0.0,-1.2131983,-0.124349311,0.0,1.0]}
{"BoneName":"j_asi_a_l","BoneNumber":5,"BoneParent":3,"PoseMatrix":[1.0,0.0224305857,0.0,0.0,-0.0224305857,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.129109,0.0,0.096,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.998629332,-0.0523349829,0.0,0.0,0.05233522,-0.9986294,0.0,0.0,1.08880579,0.06672133,-0.09599971,1.0]}
{"BoneName":"j_asi_a_r","BoneNumber":6,"BoneParent":3,"PoseMatrix":[1.0,0.0224305857,0.0,0.0,-0.0224305857,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.129109,0.0,-0.096,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.998629332,-0.0523349829,0.0,0.0,0.05233522,-0.9986294,0.0,0.0,1.08880579,0.06672133,0.09600029,1.0]}
{"BoneName":"j_buki2_kosi_l","BoneNumber":7,"BoneParent":3,"PoseMatrix":[0.997204363,0.0747228041,0.0,0.0,0.0,0.0,1.0,0.0,0.0747228041,-0.9972032,0.0,0.0,0.044377,-0.018222,0.171551,1.0],"InversePoseMatrix":[0.0,1.000001,0.0,0.0,-0.9999998,0.0,0.0,0.0,0.0,0.0,1.000001,0.0,1.17666233,-0.171550885,-0.0214858782,1.0]}
{"BoneName":"j_buki2_kosi_r","BoneNumber":8,"BoneParent":3,"PoseMatrix":[0.997204363,0.0747228041,0.0,0.0,0.0,0.0,-0.999998868,0.0,-0.0747228041,0.9972032,0.0,0.0,0.044377,-0.018222,-0.171551,1.0],"InversePoseMatrix":[0.0,-1.000001,0.0,0.0,-0.9999998,0.0,0.0,0.0,0.0,0.0,-1.000001,0.0,1.17666233,-0.171551481,0.0214858782,1.0]}
{"BoneName":"j_buki_kosi_l","BoneNumber":9,"BoneParent":3,"PoseMatrix":[-0.0747215748,0.9972032,0.0,0.0,-0.9972032,-0.0747215748,0.0,0.0,0.0,0.0,1.0,0.0,0.044377,-0.018222,0.171551,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,0.0,1.000001,0.0,0.0,-1.000001,0.0,0.0,0.0,0.02148702,-1.17666376,-0.171550721,1.0]}
{"BoneName":"j_buki_kosi_r","BoneNumber":10,"BoneParent":3,"PoseMatrix":[-0.0747215748,0.9972032,0.0,0.0,-0.9972032,-0.0747215748,0.0,0.0,0.0,0.0,1.0,0.0,0.044377,-0.018222,-0.171551,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,0.0,1.000001,0.0,0.0,-1.000001,0.0,0.0,0.0,0.02148702,-1.17666376,0.171551317,1.0]}
{"BoneName":"j_sebo_b","BoneNumber":11,"BoneParent":4,"PoseMatrix":[0.996692061,0.08127073,0.0,0.0,-0.08127073,0.996692061,0.0,0.0,0.0,0.0,1.0,0.0,0.140886,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,1.0,0.0207784548,0.0,0.0,-0.0207788721,1.0,0.0,0.0,-1.359711,-0.0138905365,0.0,1.0]}
{"BoneName":"j_sk_b_a_l","BoneNumber":12,"BoneParent":3,"PoseMatrix":[0.9806648,0.195695043,0.0,0.0,-0.195695043,0.9806648,0.0,0.0,0.0,0.0,1.0,0.0,-0.009587,0.121981,0.084817,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925457,0.121871009,0.0,0.0,-0.121870779,-0.9925457,0.0,0.0,1.19599366,-0.2701269,-0.08481671,1.0]}
{"BoneName":"j_sk_b_a_r","BoneNumber":13,"BoneParent":3,"PoseMatrix":[0.9806648,0.195695043,0.0,0.0,-0.195695043,0.9806648,0.0,0.0,0.0,0.0,1.0,0.0,-0.009587,0.121981,-0.084817,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925457,0.121871009,0.0,0.0,-0.121870779,-0.9925457,0.0,0.0,1.19599366,-0.2701269,0.08481729,1.0]}
{"BoneName":"j_sk_f_a_l","BoneNumber":14,"BoneParent":3,"PoseMatrix":[0.998877764,-0.04736269,0.0,0.0,-0.04736269,-0.9988762,0.0,0.0,0.0,0.0,-0.99999845,0.0,0.008716,-0.122278,0.084817,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000131,0.0,-0.9925461,0.121868268,0.0,0.0,0.121868394,0.992547631,0.0,0.0,1.19596589,-0.2703531,0.08481684,1.0]}
{"BoneName":"j_sk_f_a_r","BoneNumber":15,"BoneParent":3,"PoseMatrix":[0.998877764,-0.04736269,0.0,0.0,-0.04736269,-0.9988762,0.0,0.0,0.0,0.0,-0.99999845,0.0,0.008716,-0.122278,-0.084817,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000131,0.0,-0.9925461,0.121868268,0.0,0.0,0.121868394,0.992547631,0.0,0.0,1.19596589,-0.2703531,-0.0848174244,1.0]}
{"BoneName":"j_sk_s_a_l","BoneNumber":16,"BoneParent":3,"PoseMatrix":[0.9897714,0.07416529,0.121868841,0.0,-0.121528126,-0.009105206,0.9925449,0.0,0.07472228,-0.9972031,0.0,0.0,0.0,-0.012362,0.169634,1.0],"InversePoseMatrix":[0.121868871,0.992547333,0.0,0.0,-0.992545962,0.12186873,0.0,0.0,0.0,0.0,1.00000107,0.0,1.190233,-0.317049652,-0.0123628937,1.0]}
{"BoneName":"j_sk_s_a_r","BoneNumber":17,"BoneParent":3,"PoseMatrix":[0.9897714,0.07416529,-0.121868841,0.0,-0.121528126,-0.009105206,-0.9925449,0.0,-0.07472228,0.9972031,0.0,0.0,0.0,-0.012362,-0.169634,1.0],"InversePoseMatrix":[-0.121868871,-0.992547333,0.0,0.0,-0.992545962,0.121869206,0.0,0.0,0.0,0.0,-1.00000107,0.0,1.190233,-0.317050219,0.0123628937,1.0]}
{"BoneName":"j_asi_b_l","BoneNumber":18,"BoneParent":5,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.442044,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.999958932,-0.009033429,0.0,0.0,0.009033668,-0.999958932,0.0,0.0,0.6490448,0.0386462919,-0.09599971,1.0]}
{"BoneName":"j_asi_b_r","BoneNumber":19,"BoneParent":6,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.442044,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.999958932,-0.009033429,0.0,0.0,0.009033668,-0.999958932,0.0,0.0,0.6490448,0.0386462919,0.09600029,1.0]}
{"BoneName":"j_mune_l","BoneNumber":20,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718873,0.225854591,0.0,0.9977713,-0.06598008,-0.00993854553,0.0,0.00524278,0.226012349,-0.9741101,0.0,0.084924,0.013009,0.041617,1.0],"InversePoseMatrix":[0.225854352,-0.00993854,-0.9741111,0.0,0.08669802,0.996185541,0.009938225,0.0,0.970295846,-0.08669864,0.22585474,0.0,-0.131637022,-1.43922734,0.0268855561,1.0]}
{"BoneName":"j_mune_r","BoneNumber":21,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,-0.225853235,0.0,0.9977712,-0.06598008,0.009937085,0.0,-0.00524414331,-0.226010889,-0.9741101,0.0,0.084924,0.013009,-0.041616,1.0],"InversePoseMatrix":[-0.22585392,0.009937194,-0.9741116,0.0,0.08669792,0.99618566,-0.009938722,0.0,0.970296443,-0.08669899,-0.225853488,0.0,-0.131636575,-1.43922746,-0.0268837139,1.00000012]}
{"BoneName":"j_sebo_c","BoneNumber":22,"BoneParent":11,"PoseMatrix":[0.9979262,0.0643685758,0.0,0.0,-0.0643685758,0.9979262,0.0,0.0,0.0,0.0,1.0,0.0,0.129421,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,1.0,-0.0436193235,0.0,0.0,0.0436189063,1.0,0.0,0.0,-1.486938,0.0819915459,0.0,1.0]}
{"BoneName":"j_sk_b_b_l","BoneNumber":23,"BoneParent":12,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.208222,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925457,0.121871009,0.0,0.0,-0.121870779,-0.9925457,0.0,0.0,0.98777163,-0.270126879,-0.08481672,1.0]}
{"BoneName":"j_sk_b_b_r","BoneNumber":24,"BoneParent":13,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.208222,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925457,0.121871009,0.0,0.0,-0.121870779,-0.9925457,0.0,0.0,0.98777163,-0.270126879,0.08481728,1.0]}
{"BoneName":"j_sk_f_b_l","BoneNumber":25,"BoneParent":14,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.465438,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000131,0.0,-0.9925461,0.121868268,0.0,0.0,0.121868394,0.992547631,0.0,0.0,0.730527759,-0.270353079,0.08481684,1.0]}
{"BoneName":"j_sk_f_b_r","BoneNumber":26,"BoneParent":15,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.465438,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000131,0.0,-0.9925461,0.121868268,0.0,0.0,0.121868394,0.992547631,0.0,0.0,0.730527759,-0.270353079,-0.0848174244,1.0]}
{"BoneName":"j_sk_s_b_l","BoneNumber":27,"BoneParent":16,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.244967,0.0,0.0,1.0],"InversePoseMatrix":[0.121868871,0.992547333,0.0,0.0,-0.992545962,0.12186873,0.0,0.0,0.0,0.0,1.00000107,0.0,0.9452659,-0.317049652,-0.0123628918,1.0]}
{"BoneName":"j_sk_s_b_r","BoneNumber":28,"BoneParent":17,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.244967,0.0,0.0,1.0],"InversePoseMatrix":[-0.121868871,-0.992547333,0.0,0.0,-0.992545962,0.121869206,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.9452659,-0.317050219,0.0123628927,1.0]}
{"BoneName":"j_asi_c_l","BoneNumber":29,"BoneParent":18,"PoseMatrix":[0.9963454,0.0854158551,0.0,0.0,-0.0854158551,0.9963454,0.0,0.0,0.0,0.0,1.0,0.0,0.070504,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.997076035,0.07641194,0.0,0.0,-0.0764117,-0.997076035,0.0,0.0,0.579727352,-0.0109115075,-0.09599971,1.0]}
{"BoneName":"j_asi_c_r","BoneNumber":30,"BoneParent":19,"PoseMatrix":[0.9963454,0.0854158551,0.0,0.0,-0.0854158551,0.9963454,0.0,0.0,0.0,0.0,1.0,0.0,0.070504,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.997076035,0.07641194,0.0,0.0,-0.0764117,-0.997076035,0.0,0.0,0.579727352,-0.0109115075,0.09600029,1.0]}
{"BoneName":"j_buki_sebo_l","BoneNumber":31,"BoneParent":22,"PoseMatrix":[-0.999989867,-0.00479417155,0.0,0.0,0.0,0.0,1.00000072,0.0,-0.00479417155,1.0,0.0,0.0,0.126115,-0.092614,0.093616,1.0],"InversePoseMatrix":[0.0,1.0,0.0,0.0,-0.9988267,0.0,-0.048408404,0.0,-0.0484079644,0.0,0.9988274,0.0,1.61219525,-0.09361531,0.182336614,1.0]}
{"BoneName":"j_buki_sebo_r","BoneNumber":32,"BoneParent":22,"PoseMatrix":[-0.999989867,-0.00479417155,0.0,0.0,0.0,0.0,-1.00000072,0.0,0.00479417155,-0.9999892,0.0,0.0,0.126116,-0.092614,-0.093616,1.0],"InversePoseMatrix":[0.0,-0.999999762,0.0,0.0,-0.9988267,0.0,0.048408404,0.0,-0.0484079644,0.0,-0.9988274,0.0,1.61219633,-0.0936163142,-0.182336628,1.0]}
{"BoneName":"j_kubi","BoneNumber":33,"BoneParent":22,"PoseMatrix":[0.9025857,0.4305101,0.0,0.0,-0.4305101,0.9025857,0.0,0.0,0.0,0.0,1.0,0.0,0.176725,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.882948458,-0.4694708,0.0,0.0,0.469470441,0.8829487,0.0,0.0,-1.46630037,0.790228248,0.0,1.0]}
{"BoneName":"j_sako_l","BoneNumber":34,"BoneParent":22,"PoseMatrix":[0.0,0.0,1.000001,0.0,1.0,-0.0436196327,0.0,0.0,0.04361859,1.0,0.0,0.0,0.053433,-0.004214,0.035,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0349979922,-1.54266369,0.0189331248,1.0]}
{"BoneName":"j_sako_r","BoneNumber":35,"BoneParent":22,"PoseMatrix":[0.0,0.0,-1.000001,0.0,1.0,-0.0436196327,0.0,0.0,-0.04361859,-0.9990492,0.0,0.0,0.053433,-0.004214,-0.035,1.0],"InversePoseMatrix":[-0.9999995,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.9999994,0.0,-0.0350019149,-1.54266357,-0.0189331956,1.0]}
{"BoneName":"j_sk_b_c_l","BoneNumber":36,"BoneParent":23,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.342954,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925457,0.121871009,0.0,0.0,-0.121870779,-0.9925457,0.0,0.0,0.6448176,-0.2701269,-0.08481672,1.0]}
{"BoneName":"j_sk_b_c_r","BoneNumber":37,"BoneParent":24,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.342954,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925457,0.121871009,0.0,0.0,-0.121870779,-0.9925457,0.0,0.0,0.6448176,-0.2701269,0.08481728,1.0]}
{"BoneName":"j_sk_f_c_l","BoneNumber":38,"BoneParent":25,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.134732,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000131,0.0,-0.9925461,0.121868268,0.0,0.0,0.121868394,0.992547631,0.0,0.0,0.5957958,-0.270353079,0.08481684,1.0]}
{"BoneName":"j_sk_f_c_r","BoneNumber":39,"BoneParent":26,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.134732,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000131,0.0,-0.9925461,0.121868268,0.0,0.0,0.121868394,0.992547631,0.0,0.0,0.5957958,-0.270353079,-0.0848174244,1.0]}
{"BoneName":"j_sk_s_c_l","BoneNumber":40,"BoneParent":27,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.306209,0.0,0.0,1.0],"InversePoseMatrix":[0.121868871,0.992547333,0.0,0.0,-0.992545962,0.12186873,0.0,0.0,0.0,0.0,1.00000107,0.0,0.6390569,-0.317049623,-0.0123628881,1.0]}
{"BoneName":"j_sk_s_c_r","BoneNumber":41,"BoneParent":28,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.306209,0.0,0.0,1.0],"InversePoseMatrix":[-0.121868871,-0.992547333,0.0,0.0,-0.992545962,0.121869206,0.0,0.0,0.0,0.0,-1.00000107,0.0,0.6390569,-0.317050219,0.01236289,1.0]}
{"BoneName":"n_hizasoubi_l","BoneNumber":42,"BoneParent":18,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.032678,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.999958932,-0.009033429,0.0,0.0,0.009033668,-0.999958932,0.0,0.0,0.616366744,0.03864629,-0.09599971,1.0]}
{"BoneName":"n_hizasoubi_r","BoneNumber":43,"BoneParent":19,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.032678,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.999958932,-0.009033429,0.0,0.0,0.009033668,-0.999958932,0.0,0.0,0.616366744,0.03864629,0.09600029,1.0]}
{"BoneName":"j_asi_d_l","BoneNumber":44,"BoneParent":29,"PoseMatrix":[0.52424866,-0.8515649,0.0,0.0,0.8515649,0.52424866,0.0,0.0,0.0,0.0,1.0,0.0,0.478803,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.58778584,-0.8090166,0.0,0.0,0.8090167,-0.587785661,0.0,0.0,0.06220127,0.08022325,-0.09599971,1.0]}
{"BoneName":"j_asi_d_r","BoneNumber":45,"BoneParent":30,"PoseMatrix":[0.52424866,-0.8515649,0.0,0.0,0.8515649,0.52424866,0.0,0.0,0.0,0.0,1.0,0.0,0.478803,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.58778584,-0.8090166,0.0,0.0,0.8090167,-0.587785661,0.0,0.0,0.06220127,0.08022325,0.09600029,1.0]}
{"BoneName":"j_kao","BoneNumber":46,"BoneParent":33,"PoseMatrix":[0.4694717,0.8829472,0.0,0.0,-0.8829472,0.4694717,0.0,0.0,0.0,0.0,1.0,0.0,0.11,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.0,-1.00000072,0.0,0.0,1.00000072,0.0,0.0,0.0,-0.0422986038,1.7627809,0.0,1.0]}
{"BoneName":"j_ude_a_l","BoneNumber":47,"BoneParent":34,"PoseMatrix":[0.7032797,-0.703279257,-0.103904337,0.0,-0.07347196,0.07347071,-0.9945875,0.0,0.7071066,0.707107246,0.0,0.0,0.130819,0.022105,0.0,1.0],"InversePoseMatrix":[0.7032778,-0.07347259,0.707107365,0.0,-0.7032797,0.07347052,0.7071055,0.0,-0.103904285,-0.994586468,0.0,0.0,0.981886268,-0.121612407,-1.223709,1.0]}
{"BoneName":"j_ude_a_r","BoneNumber":48,"BoneParent":35,"PoseMatrix":[0.7032797,-0.703279257,0.103904337,0.0,-0.07347196,0.07347071,0.9945875,0.0,-0.7071066,-0.707107246,0.0,0.0,0.130819,0.022105,0.0,1.0],"InversePoseMatrix":[-0.7032793,0.073471576,0.7071061,0.0,-0.7032778,0.07347032,-0.7071075,0.0,-0.103903033,-0.9945868,0.0,0.0,0.981883645,-0.121612191,1.22371173,1.0]}
{"BoneName":"n_kataarmor_l","BoneNumber":49,"BoneParent":34,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.088021,0.097774,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.12301901,-1.64043772,0.018933123,1.0]}
{"BoneName":"n_kataarmor_r","BoneNumber":50,"BoneParent":35,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.088028,0.097774,0.0,1.0],"InversePoseMatrix":[-0.9999995,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.9999994,0.0,-0.123029895,-1.6404376,-0.0189331938,1.0]}
{"BoneName":"j_ago","BoneNumber":51,"BoneParent":46,"PoseMatrix":[0.965925932,0.258818716,0.0,0.0,-0.258818716,0.965925932,0.0,0.0,0.0,0.0,1.0,0.0,-0.00802,-0.009,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.258817524,-0.965926945,0.0,0.0,0.965927064,-0.258817136,0.0,0.0,0.425459474,1.72028089,0.0,1.0]}
{"BoneName":"j_asi_e_l","BoneNumber":52,"BoneParent":44,"PoseMatrix":[0.809017,-0.587784946,0.0,0.0,0.587784946,0.809017,0.0,0.0,0.0,0.0,1.0,0.0,0.14555,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,0.0,-1.00000024,0.0,0.0,1.00000024,0.0,0.0,0.0,-0.114584588,0.01591095,-0.0959997,1.0]}
{"BoneName":"j_asi_e_r","BoneNumber":53,"BoneParent":45,"PoseMatrix":[0.809017,-0.587784946,0.0,0.0,0.587784946,0.809017,0.0,0.0,0.0,0.0,1.0,0.0,0.14555,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,0.0,-1.00000024,0.0,0.0,1.00000024,0.0,0.0,0.0,-0.114584588,0.01591095,0.0960003,1.0]}
{"BoneName":"j_kami_a","BoneNumber":54,"BoneParent":46,"PoseMatrix":[-0.3515061,0.936185837,0.0,0.0,-0.936185837,-0.3515061,0.0,0.0,0.0,0.0,1.0,0.0,-0.11437,-0.024273,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.936186552,0.351504862,0.0,0.0,-0.3515045,-0.936186731,0.0,0.0,1.64768028,-0.6956323,0.0,1.0]}
{"BoneName":"j_kami_f_l","BoneNumber":55,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,-0.10096667,0.0,-0.9659256,0.257401466,-0.0270542428,0.0,0.0,0.104528464,0.9945219,0.0,-0.029926,-0.020033,0.072337,1.0],"InversePoseMatrix":[-0.100966826,-0.0270538758,0.994522333,0.0,-0.9606347,-0.257403135,-0.104528964,0.0,0.2588214,-0.9659261,0.0,0.0,1.71673369,0.4728071,0.114414595,1.0]}
{"BoneName":"j_kami_f_r","BoneNumber":56,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,0.10096667,0.0,-0.9659256,0.257401466,0.0270542428,0.0,0.0,-0.104528464,0.9945219,0.0,-0.029926,-0.020033,-0.072337,1.0],"InversePoseMatrix":[0.10096661,0.02705468,0.994522333,0.0,-0.9606348,-0.257403135,0.104528137,0.0,0.258821428,-0.9659262,0.0,0.0,1.71673381,0.47280708,-0.114413582,1.0]}
{"BoneName":"j_mimi_l","BoneNumber":57,"BoneParent":46,"PoseMatrix":[-0.342020273,0.0,0.939693153,0.0,-0.939693153,0.0,-0.342019856,0.0,0.0,-1.00000048,0.0,0.0,-0.017587,-0.034711,0.05546,1.0],"InversePoseMatrix":[0.9396928,-0.342019737,0.0,0.0,0.0,0.0,1.00000024,0.0,-0.3420198,-0.939693,0.0,0.0,-0.04366379,0.0421899222,-1.79749119,1.0]}
{"BoneName":"j_mimi_r","BoneNumber":58,"BoneParent":46,"PoseMatrix":[-0.342020273,0.0,-0.939693153,0.0,-0.939693153,0.0,0.342019856,0.0,0.0,1.00000048,0.0,0.0,-0.017587,-0.034711,-0.05546,1.0],"InversePoseMatrix":[-0.939692557,0.3420205,0.0,0.0,0.0,0.0,-1.00000036,0.0,-0.342019856,-0.939693,0.0,0.0,-0.0436647423,0.0421902649,1.79749119,1.0]}
{"BoneName":"j_ude_b_l","BoneNumber":59,"BoneParent":47,"PoseMatrix":[0.9760309,-0.21763213,0.0,0.0,0.21763213,0.9760309,0.0,0.0,0.0,0.0,1.0,0.0,0.283585,0.0,0.0,1.0],"InversePoseMatrix":[0.7024109,0.0813443363,0.7071073,0.0,-0.702412248,-0.08134676,0.7071056,0.0,0.115040161,-0.99336,0.0,0.0,0.708030343,0.0332753174,-1.223709,1.0]}
{"BoneName":"j_ude_b_r","BoneNumber":60,"BoneParent":48,"PoseMatrix":[0.9760309,-0.21763213,0.0,0.0,0.21763213,0.9760309,0.0,0.0,0.0,0.0,1.0,0.0,0.283585,0.0,0.0,1.0],"InversePoseMatrix":[-0.702412069,-0.08134564,0.7071061,0.0,-0.70241034,-0.08134654,-0.7071075,0.0,0.115041442,-0.993359864,0.0,0.0,0.708027542,0.03327492,1.22371173,1.0]}
{"BoneName":"n_hkata_l","BoneNumber":61,"BoneParent":47,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.7032778,-0.07347259,0.707107365,0.0,-0.7032797,0.07347052,0.7071055,0.0,-0.103904285,-0.994586468,0.0,0.0,0.981886268,-0.121612407,-1.223709,1.0]}
{"BoneName":"n_hkata_r","BoneNumber":62,"BoneParent":48,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7032793,0.073471576,0.7071061,0.0,-0.7032778,0.07347032,-0.7071075,0.0,-0.103903033,-0.9945868,0.0,0.0,0.981883645,-0.121612191,1.22371173,1.0]}
{"BoneName":"j_kami_b","BoneNumber":63,"BoneParent":54,"PoseMatrix":[0.9814826,-0.191551059,0.0,0.0,0.191551059,0.9814826,0.0,0.0,0.0,0.0,1.0,0.0,0.1,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.986182034,0.165668353,0.0,0.0,-0.165667966,-0.986182153,0.0,0.0,1.65227044,-0.386291176,0.0,1.0]}
{"BoneName":"j_te_l","BoneNumber":64,"BoneParent":59,"PoseMatrix":[0.9933608,0.1150406,0.0,0.0,-0.1150406,0.9933608,0.0,0.0,0.0,0.0,1.0,0.0,0.271458,0.0,0.0,1.0],"InversePoseMatrix":[0.707105339,0.0,0.707107365,0.0,-0.707106948,0.0,0.7071056,0.0,0.0,-0.9999994,0.0,0.0,0.437501878,-0.0171691515,-1.22370911,1.0]}
{"BoneName":"j_te_r","BoneNumber":65,"BoneParent":60,"PoseMatrix":[0.9933608,0.1150406,0.0,0.0,-0.1150406,0.9933608,0.0,0.0,0.0,0.0,1.0,0.0,0.271458,0.0,0.0,1.0],"InversePoseMatrix":[-0.70710665,0.0,0.707106054,0.0,-0.707105041,0.0,-0.7071075,0.0,0.0,-0.9999993,0.0,0.0,0.437498957,-0.0171692222,1.22371173,1.0]}
{"BoneName":"n_buki_tate_l","BoneNumber":66,"BoneParent":59,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.070686,0.0,0.05772,1.0],"InversePoseMatrix":[-0.7024109,-0.0813443363,0.7071073,0.0,0.702412248,0.08134676,0.7071056,0.0,-0.115040161,0.99336,0.0,0.0,-0.637344241,-0.03327531,-1.281429,1.0]}
{"BoneName":"n_buki_tate_r","BoneNumber":67,"BoneParent":60,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.070685,0.0,-0.057719,1.0],"InversePoseMatrix":[-0.702412069,0.08134564,-0.7071061,0.0,-0.70241034,0.08134654,0.7071075,0.0,0.115041442,0.993359864,0.0,0.0,0.6373426,-0.0332749225,-1.28143072,1.0]}
{"BoneName":"n_ear_a_l","BoneNumber":68,"BoneParent":57,"PoseMatrix":[0.939692438,-0.342020541,0.0,0.0,0.0,0.0,1.0,0.0,-0.342020541,-0.9396918,0.0,0.0,0.012569,-0.001255,-0.028558,1.0],"InversePoseMatrix":[1.00000012,0.0,0.0,0.0,0.0,1.00000083,0.0,0.0,0.0,0.0,1.000001,0.0,-0.06770094,-1.76893413,-0.0215930529,1.0]}
{"BoneName":"n_ear_a_r","BoneNumber":69,"BoneParent":58,"PoseMatrix":[-0.9396912,0.342020541,0.0,0.0,0.0,0.0,-0.9999994,0.0,-0.342020541,-0.9396918,0.0,0.0,0.012569,-0.001255,0.028558,1.0],"InversePoseMatrix":[1.00000119,0.0,0.0,0.0,0.0,1.00000083,0.0,0.0,0.0,0.0,1.00000083,0.0,0.06770204,-1.768934,-0.0215930212,1.0]}
{"BoneName":"n_hhiji_l","BoneNumber":70,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707094252,0.00395609345,0.7071074,0.0,-0.707095861,-0.003958351,0.7071055,0.0,0.00559652969,-0.999983549,0.0,0.0,0.707417369,-0.0444391966,-1.223709,1.0]}
{"BoneName":"n_hhiji_r","BoneNumber":71,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7070956,-0.003957253,0.707106054,0.0,-0.707094,-0.003958335,-0.7071075,0.0,0.005597814,-0.999983549,0.0,0.0,0.707414567,-0.0444392972,1.22371185,1.0]}
{"BoneName":"n_hijisoubi_l","BoneNumber":72,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707094252,0.00395609345,0.7071074,0.0,-0.707095861,-0.003958351,0.7071055,0.0,0.00559652969,-0.999983549,0.0,0.0,0.707417369,-0.0444391966,-1.223709,1.0]}
{"BoneName":"n_hijisoubi_r","BoneNumber":73,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7070956,-0.003957253,0.707106054,0.0,-0.707094,-0.003958335,-0.7071075,0.0,0.005597814,-0.999983549,0.0,0.0,0.707414567,-0.0444392972,1.22371185,1.0]}
{"BoneName":"n_hte_l","BoneNumber":74,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.271458,0.0,0.0,1.0],"InversePoseMatrix":[0.7071054,0.0,0.7071074,0.0,-0.707107,0.0,0.7071056,0.0,0.0,-0.9999994,0.0,0.0,0.4375018,-0.0171726681,-1.22370923,1.0]}
{"BoneName":"n_hte_r","BoneNumber":75,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.271458,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,0.0,0.7071061,0.0,-0.7071051,0.0,-0.7071075,0.0,0.0,-0.9999994,0.0,0.0,0.437498868,-0.0171727389,1.22371185,1.0]}
{"BoneName":"j_hito_a_l","BoneNumber":76,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.090315,-0.02872,0.001113,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.3471869,-1.22482157,-0.011550108,1.0]}
{"BoneName":"j_hito_a_r","BoneNumber":77,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.090315,-0.02872,-0.001113,1.0],"InversePoseMatrix":[-0.7071067,-0.707105637,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.9999987,0.0,0.347183973,-1.22482419,0.0115500437,1.00000012]}
{"BoneName":"j_ko_a_l","BoneNumber":78,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.088009,0.037,-0.001,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.349492818,-1.22270846,0.05416985,1.0]}
{"BoneName":"j_ko_a_r","BoneNumber":79,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.088009,0.037,0.001,1.0],"InversePoseMatrix":[-0.7071067,-0.707105637,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.9999987,0.0,0.349489868,-1.22271109,-0.05416991,1.00000012]}
{"BoneName":"j_kusu_a_l","BoneNumber":80,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.090358,0.015499,0.003034,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.3471438,-1.22674239,0.0326688625,1.0]}
{"BoneName":"j_kusu_a_r","BoneNumber":81,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.090357,0.015499,-0.003034,1.0],"InversePoseMatrix":[-0.7071067,-0.707105637,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.9999987,0.0,0.347141922,-1.22674513,-0.0326689333,1.00000012]}
{"BoneName":"j_naka_a_l","BoneNumber":82,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.090397,-0.008034,0.003175,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.347104847,-1.22688353,0.009135891,1.0]}
{"BoneName":"j_naka_a_r","BoneNumber":83,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.090396,-0.008034,-0.003175,1.0],"InversePoseMatrix":[-0.7071067,-0.707105637,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.9999987,0.0,0.347102821,-1.22688615,-0.009135951,1.00000012]}
{"BoneName":"j_oya_a_l","BoneNumber":84,"BoneParent":64,"PoseMatrix":[0.7450103,-0.5110716,-0.428678274,0.0,-0.448579937,-0.8594817,0.24508059,0.0,-0.493695557,0.009709083,-0.869578958,0.0,0.015454,-0.028062,-0.019034,1.0],"InversePoseMatrix":[0.2236793,-0.143893763,-0.963983059,0.0,-0.829922557,0.490493327,-0.265790015,0.0,0.511072,0.859483838,-0.009708295,0.0,0.8252817,-0.493927866,0.8393059,1.0]}
{"BoneName":"j_oya_a_r","BoneNumber":85,"BoneParent":65,"PoseMatrix":[0.7450093,-0.511071742,0.428680122,0.0,-0.4485798,-0.859482646,-0.245081127,0.0,0.4936974,-0.009709604,-0.869578958,0.0,0.015454,-0.028062,0.019034,1.0],"InversePoseMatrix":[-0.223678648,0.143895119,-0.963982165,0.0,-0.8299224,0.490492553,0.265790373,0.0,0.51107204,0.8594827,0.009710606,0.0,0.825282,-0.493927,-0.8393068,1.0]}
{"BoneName":"n_buki_l","BoneNumber":86,"BoneParent":64,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.085533,0.0,-0.030306,1.0],"InversePoseMatrix":[-0.707105339,0.0,0.707107365,0.0,0.707106948,0.0,0.7071056,0.0,0.0,1.0,0.0,0.0,-0.351968765,0.01716915,-1.19340324,1.0]}
{"BoneName":"n_buki_r","BoneNumber":87,"BoneParent":65,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.085533,0.0,0.030306,1.0],"InversePoseMatrix":[0.70710665,0.0,0.707106054,0.0,0.707105041,0.0,-0.7071075,0.0,0.0,1.0,0.0,0.0,-0.351966023,0.0171692166,1.19340587,1.0]}
{"BoneName":"n_ear_b_l","BoneNumber":88,"BoneParent":68,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.008028,0.0,1.0],"InversePoseMatrix":[1.00000012,0.0,0.0,0.0,0.0,1.00000083,0.0,0.0,0.0,0.0,1.000001,0.0,-0.06770094,-1.7609061,-0.0215930585,1.0]}
{"BoneName":"n_ear_b_r","BoneNumber":89,"BoneParent":69,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.008028,0.0,1.0],"InversePoseMatrix":[1.00000119,0.0,0.0,0.0,0.0,1.00000083,0.0,0.0,0.0,0.0,1.00000083,0.0,0.06770203,-1.7609061,-0.0215930268,1.0]}
{"BoneName":"j_hito_b_l","BoneNumber":90,"BoneParent":76,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04625,0.0,0.0,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.300936759,-1.22482157,-0.011550107,1.0]}
{"BoneName":"j_hito_b_r","BoneNumber":91,"BoneParent":77,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04625,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.707105637,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.9999987,0.0,0.300934047,-1.22482419,0.0115500474,1.00000012]}
{"BoneName":"j_ko_b_l","BoneNumber":92,"BoneParent":78,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.035651,0.0,0.0,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.3138418,-1.22270846,0.05416985,1.0]}
{"BoneName":"j_ko_b_r","BoneNumber":93,"BoneParent":79,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.035651,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.707105637,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.9999987,0.0,0.313838929,-1.22271109,-0.0541699119,1.00000012]}
{"BoneName":"j_kusu_b_l","BoneNumber":94,"BoneParent":80,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.047214,0.0,0.0,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.299929827,-1.22674239,0.03266886,1.0]}
{"BoneName":"j_kusu_b_r","BoneNumber":95,"BoneParent":81,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.047214,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.707105637,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.9999987,0.0,0.299928039,-1.22674513,-0.0326689333,1.00000012]}
{"BoneName":"j_naka_b_l","BoneNumber":96,"BoneParent":82,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.049141,0.0,0.0,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.297963858,-1.22688341,0.009135883,1.0]}
{"BoneName":"j_naka_b_r","BoneNumber":97,"BoneParent":83,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.049141,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.707105637,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.9999987,0.0,0.297962,-1.22688627,-0.009135943,1.00000012]}
{"BoneName":"j_oya_b_l","BoneNumber":98,"BoneParent":84,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.072266,0.0,0.0,1.0],"InversePoseMatrix":[0.2236793,-0.143893763,-0.963983059,0.0,-0.829922557,0.490493327,-0.265790015,0.0,0.511072,0.859483838,-0.009708295,0.0,0.753015637,-0.493927866,0.839305937,1.0]}
{"BoneName":"j_oya_b_r","BoneNumber":99,"BoneParent":85,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.072266,0.0,0.0,1.0],"InversePoseMatrix":[-0.223678648,0.143895119,-0.963982165,0.0,-0.8299224,0.490492553,0.265790373,0.0,0.51107204,0.8594827,0.009710606,0.0,0.753015935,-0.493926972,-0.839306831,1.0]}
