{"BoneName":"n_root","BoneNumber":0,"BoneParent":-1,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"n_hara","BoneNumber":1,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.432876,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.432876,0.0,1.0]}
{"BoneName":"n_throw","BoneNumber":2,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"j_kosi","BoneNumber":3,"BoneParent":1,"PoseMatrix":[0.0,-0.9769316,0.213549584,0.0,0.0,-0.2135489,-0.9769316,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.976932943,-0.2135499,0.0,0.0,0.213549212,-0.976932943,0.0,0.0,0.4228908,0.09244063,0.0,1.0]}
{"BoneName":"j_sebo_a","BoneNumber":4,"BoneParent":1,"PoseMatrix":[0.0,0.995986342,-0.08950201,0.0,0.0,0.089502275,0.995986342,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.995986938,0.08950206,0.0,0.0,-0.08950233,0.995986938,0.0,0.0,-0.431138843,-0.0387432948,0.0,1.0]}
{"BoneName":"j_asi_a_l","BoneNumber":5,"BoneParent":3,"PoseMatrix":[0.9839519,0.1784338,0.0,0.0,-0.1784338,0.9839519,0.0,0.0,0.0,0.0,1.0,0.0,0.045943,0.017199,0.06679,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.9993596,-0.0358049646,0.0,0.0,0.035804294,-0.9993595,0.0,0.0,0.3843242,0.006773904,-0.0667903051,1.0]}
{"BoneName":"j_asi_a_r","BoneNumber":6,"BoneParent":3,"PoseMatrix":[0.9839519,0.1784338,0.0,0.0,-0.1784338,0.9839519,0.0,0.0,0.0,0.0,1.0,0.0,0.045943,0.017199,-0.06679,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.9993596,-0.0358049646,0.0,0.0,0.035804294,-0.9993595,0.0,0.0,0.3843242,0.006773904,0.06678971,1.0]}
{"BoneName":"j_buki2_kosi_l","BoneNumber":7,"BoneParent":3,"PoseMatrix":[0.97693187,0.213551238,0.0,0.0,0.0,0.0,1.0,0.0,0.213551238,-0.9769317,0.0,0.0,0.01353,0.003252,0.13,1.0],"InversePoseMatrix":[0.0,1.00000083,0.0,0.0,-1.00000083,0.0,0.0,0.0,0.0,0.0,1.00000083,0.0,0.418963969,-0.130000338,0.0,1.0]}
{"BoneName":"j_buki2_kosi_r","BoneNumber":8,"BoneParent":3,"PoseMatrix":[0.97693187,0.213551238,0.0,0.0,0.0,0.0,-0.9999999,0.0,-0.213551238,0.9769317,0.0,0.0,0.018213,0.005005,-0.13,1.0],"InversePoseMatrix":[0.0,-1.00000083,0.0,0.0,-1.00000083,0.0,0.0,0.0,0.0,0.0,-1.00000083,0.0,0.414014667,-0.129999727,-0.00100079156,1.0]}
{"BoneName":"j_buki_kosi_l","BoneNumber":9,"BoneParent":3,"PoseMatrix":[-0.213551164,0.9769318,0.0,0.0,-0.9769318,-0.213551164,0.0,0.0,0.0,0.0,1.0,0.0,0.01353,0.003252,0.13,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,1.00000083,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.0,-0.418964,-0.130000308,1.0]}
{"BoneName":"j_buki_kosi_r","BoneNumber":10,"BoneParent":3,"PoseMatrix":[-0.213551164,0.9769318,0.0,0.0,-0.9769318,-0.213551164,0.0,0.0,0.0,0.0,1.0,0.0,0.018213,0.005005,-0.13,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,1.00000083,0.0,0.0,-1.00000072,0.0,0.0,0.0,-0.00100078166,-0.414014667,0.1299997,1.0]}
{"BoneName":"j_sebo_b","BoneNumber":11,"BoneParent":4,"PoseMatrix":[0.997434556,0.0715840161,0.0,0.0,-0.0715840161,0.997434556,0.0,0.0,0.0,0.0,1.0,0.0,0.09,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,1.0,0.0179757085,0.0,0.0,-0.0179759767,1.0,0.0,0.0,-0.5225753,-0.00133868994,0.0,1.0]}
{"BoneName":"j_sk_b_a_l","BoneNumber":12,"BoneParent":3,"PoseMatrix":[0.943624556,0.331017524,0.0,0.0,-0.331017524,0.943624556,0.0,0.0,0.0,0.0,1.0,0.0,-0.023339,0.092141,0.063297,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.421172678,-0.147427186,-0.06329731,1.0]}
{"BoneName":"j_sk_b_a_r","BoneNumber":13,"BoneParent":3,"PoseMatrix":[0.943624556,0.331017524,0.0,0.0,-0.331017524,0.943624556,0.0,0.0,0.0,0.0,1.0,0.0,-0.023339,0.092141,-0.063297,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.421172678,-0.147427186,0.0632967,1.0]}
{"BoneName":"j_sk_f_a_l","BoneNumber":14,"BoneParent":3,"PoseMatrix":[0.9956753,0.09290137,0.0,0.0,0.09290137,-0.9956744,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.018894,-0.10106,0.063297,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.420226157,-0.155132085,0.06329737,1.0]}
{"BoneName":"j_sk_f_a_r","BoneNumber":15,"BoneParent":3,"PoseMatrix":[0.9956753,0.09290137,0.0,0.0,0.09290137,-0.9956744,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.018894,-0.10106,-0.063297,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.420226157,-0.155132085,-0.06329676,1.0]}
{"BoneName":"j_sk_s_a_l","BoneNumber":16,"BoneParent":3,"PoseMatrix":[0.9696502,0.211958587,0.121868886,0.0,-0.119057663,-0.0260254145,0.9925467,0.0,0.213550329,-0.9769325,0.0,0.0,-0.005107,0.008733,0.135,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.416298419,-0.187128857,0.009622471,1.0]}
{"BoneName":"j_sk_s_a_r","BoneNumber":17,"BoneParent":3,"PoseMatrix":[0.9696502,0.211958587,-0.121868886,0.0,-0.119057663,-0.0260254145,-0.9925467,0.0,-0.213550329,0.9769325,0.0,0.0,-0.005107,0.008733,-0.135,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.416298479,-0.187128276,-0.009622473,1.0]}
{"BoneName":"j_asi_b_l","BoneNumber":18,"BoneParent":5,"PoseMatrix":[0.988362432,0.152117446,0.0,0.0,-0.152117446,0.988362432,0.0,0.0,0.0,0.0,1.0,0.0,0.169334,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000083,0.0,-0.993176043,0.116631754,0.0,0.0,-0.116632409,-0.993175864,0.0,0.0,0.213518649,-0.0260086842,-0.0667903051,1.00000012]}
{"BoneName":"j_asi_b_r","BoneNumber":19,"BoneParent":6,"PoseMatrix":[0.988362432,0.152117446,0.0,0.0,-0.152117446,0.988362432,0.0,0.0,0.0,0.0,1.0,0.0,0.169334,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000083,0.0,-0.993176043,0.116631754,0.0,0.0,-0.116632409,-0.993175864,0.0,0.0,0.213518649,-0.0260086842,0.06678971,1.00000012]}
{"BoneName":"j_mune_l","BoneNumber":20,"BoneParent":11,"PoseMatrix":[0.06924009,0.971697748,0.225854427,0.0,0.9975832,-0.06877577,-0.009937659,0.0,0.00587679446,0.225996554,-0.9741113,0.0,0.063808,0.0,0.029964,1.0],"InversePoseMatrix":[0.22585395,-0.009937518,-0.974109769,0.0,0.08669672,0.996185,0.00993862748,0.0,0.9702955,-0.0866961554,0.225854129,0.0,-0.0496339649,-0.584507465,0.0252152719,1.0]}
{"BoneName":"j_mune_r","BoneNumber":21,"BoneParent":11,"PoseMatrix":[0.06924009,0.971697748,-0.225854427,0.0,0.9975832,-0.06877577,0.009937659,0.0,-0.00587679446,-0.225996554,-0.9741113,0.0,0.063808,0.0,-0.029964,1.0],"InversePoseMatrix":[-0.225854427,0.009937562,-0.97410965,0.0,0.08669683,0.996185,-0.009938166,0.0,0.9702955,-0.0866961554,-0.225854158,0.0,-0.0496340133,-0.584507465,-0.0252154712,1.0]}
{"BoneName":"j_sebo_c","BoneNumber":22,"BoneParent":11,"PoseMatrix":[0.998602,0.0528594926,0.0,0.0,-0.0528594926,0.998602,0.0,0.0,0.0,0.0,1.0,0.0,0.09,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,1.0,-0.0349004,0.0,0.0,0.0349001326,1.0,0.0,0.0,-0.611789763,0.0310436059,0.0,1.0]}
{"BoneName":"j_sk_b_b_l","BoneNumber":23,"BoneParent":12,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.079101,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.342071682,-0.147427171,-0.06329731,1.0]}
{"BoneName":"j_sk_b_b_r","BoneNumber":24,"BoneParent":13,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.079101,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.342071682,-0.147427171,0.0632967,1.0]}
{"BoneName":"j_sk_f_b_l","BoneNumber":25,"BoneParent":14,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.176815,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.243411154,-0.155132085,0.06329736,1.0]}
{"BoneName":"j_sk_f_b_r","BoneNumber":26,"BoneParent":15,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.176815,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.243411154,-0.155132085,-0.0632967651,1.0]}
{"BoneName":"j_sk_s_b_l","BoneNumber":27,"BoneParent":16,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.09306,0.0,0.0,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.3232384,-0.187128857,0.009622471,1.0]}
{"BoneName":"j_sk_s_b_r","BoneNumber":28,"BoneParent":17,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.09306,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.3232385,-0.187128276,-0.009622471,1.0]}
{"BoneName":"j_asi_c_l","BoneNumber":29,"BoneParent":18,"PoseMatrix":[0.9985201,0.05438387,0.0,0.0,-0.05438387,0.9985201,0.0,0.0,0.0,0.0,1.0,0.0,0.035083,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.985363364,0.170471892,0.0,0.0,-0.170472518,-0.985363066,0.0,0.0,0.176757142,-0.0356742181,-0.06679031,1.0]}
{"BoneName":"j_asi_c_r","BoneNumber":30,"BoneParent":19,"PoseMatrix":[0.9985201,0.05438387,0.0,0.0,-0.05438387,0.9985201,0.0,0.0,0.0,0.0,1.0,0.0,0.035083,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.985363364,0.170471892,0.0,0.0,-0.170472518,-0.985363066,0.0,0.0,0.176757142,-0.0356742181,0.0667897,1.0]}
{"BoneName":"j_buki_sebo_l","BoneNumber":31,"BoneParent":22,"PoseMatrix":[-0.9999106,-0.01351958,0.0,0.0,0.0,0.0,1.000001,0.0,-0.01351958,1.0,0.0,0.0,0.052585,-0.067207,0.0371,1.0],"InversePoseMatrix":[0.0,1.0,0.0,0.0,-0.9988259,0.0,-0.0484084748,0.0,-0.0484081767,0.0,0.9988269,0.0,0.6629843,-0.0370997563,0.107223526,1.0]}
{"BoneName":"j_buki_sebo_r","BoneNumber":32,"BoneParent":22,"PoseMatrix":[-0.999908,-0.01351957,0.0,0.0,0.0,0.0,-0.999999642,0.0,0.01351957,-0.9999082,0.0,0.0,0.052585,-0.067207,-0.0371,1.0],"InversePoseMatrix":[0.0,-1.0000006,0.0,0.0,-0.9988286,0.0,0.0484085642,0.0,-0.04840831,0.0,-0.9988284,0.0,0.66298604,-0.03710002,-0.1072238,1.0]}
{"BoneName":"j_kubi","BoneNumber":33,"BoneParent":22,"PoseMatrix":[0.985981941,0.166852117,0.0,0.0,-0.166852117,0.985981941,0.0,0.0,0.0,0.0,1.0,0.0,0.09,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.9795583,-0.201161668,0.0,0.0,0.2011614,0.9795584,0.0,0.0,-0.6867721,0.1477035,0.0,1.0]}
{"BoneName":"j_sako_l","BoneNumber":34,"BoneParent":22,"PoseMatrix":[0.0,0.0,1.0,0.0,1.0,-0.034899354,0.0,0.0,0.0349007249,1.0,0.0,0.0,0.038284,-0.003674,0.01129,1.0],"InversePoseMatrix":[1.00000155,0.0,0.0,0.0,0.0,1.00000179,0.0,0.0,0.0,0.0,1.00000167,0.0,-0.0112899281,-0.650890231,0.0120092891,1.0]}
{"BoneName":"j_sako_r","BoneNumber":35,"BoneParent":22,"PoseMatrix":[0.0,0.0,-0.9999986,0.0,1.0,-0.034899354,0.0,0.0,-0.0349007249,-0.9993894,0.0,0.0,0.038284,-0.003674,-0.01129,1.0],"InversePoseMatrix":[-1.00000155,0.0,0.0,0.0,0.0,1.00000179,0.0,0.0,0.0,0.0,-1.00000167,0.0,-0.0112901339,-0.650890231,-0.0120092891,1.0]}
{"BoneName":"j_sk_b_c_l","BoneNumber":36,"BoneParent":23,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.130285,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.211786672,-0.147427186,-0.0632973,1.0]}
{"BoneName":"j_sk_b_c_r","BoneNumber":37,"BoneParent":24,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.130285,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.211786672,-0.147427186,0.0632967055,1.0]}
{"BoneName":"j_sk_f_c_l","BoneNumber":38,"BoneParent":25,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.051183,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.192228138,-0.155132085,0.06329737,1.0]}
{"BoneName":"j_sk_f_c_r","BoneNumber":39,"BoneParent":26,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.051183,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.192228138,-0.155132085,-0.06329676,1.0]}
{"BoneName":"j_sk_s_c_l","BoneNumber":40,"BoneParent":27,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.116326,0.0,0.0,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.206912413,-0.187128857,0.009622477,1.0]}
{"BoneName":"j_sk_s_c_r","BoneNumber":41,"BoneParent":28,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.116326,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.206912488,-0.187128261,-0.009622477,1.0]}
{"BoneName":"n_hizasoubi_l","BoneNumber":42,"BoneParent":18,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.016781,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000083,0.0,-0.993176043,0.116631754,0.0,0.0,-0.116632409,-0.993175864,0.0,0.0,0.196737647,-0.02600869,-0.06679031,1.00000012]}
{"BoneName":"n_hizasoubi_r","BoneNumber":43,"BoneParent":19,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.016781,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000083,0.0,-0.993176043,0.116631754,0.0,0.0,-0.116632409,-0.993175864,0.0,0.0,0.196737647,-0.02600869,0.0667897,1.00000012]}
{"BoneName":"j_asi_d_l","BoneNumber":44,"BoneParent":29,"PoseMatrix":[0.31208235,-0.9500542,0.0,0.0,0.9500542,0.31208235,0.0,0.0,0.0,0.0,1.0,0.0,0.142645,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.4694728,-0.8829487,0.0,0.0,0.8829483,-0.469473332,0.0,0.0,0.04453832,0.0212751329,-0.0667903051,1.0]}
{"BoneName":"j_asi_d_r","BoneNumber":45,"BoneParent":30,"PoseMatrix":[0.31208235,-0.9500542,0.0,0.0,0.9500542,0.31208235,0.0,0.0,0.0,0.0,1.0,0.0,0.142645,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.4694728,-0.8829487,0.0,0.0,0.8829483,-0.469473332,0.0,0.0,0.04453832,0.0212751329,0.0667896941,1.0]}
{"BoneName":"j_kao","BoneNumber":46,"BoneParent":33,"PoseMatrix":[0.2011596,0.9795587,0.0,0.0,-0.9795587,0.2011596,0.0,0.0,0.0,0.0,1.0,0.0,0.065,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.0,-1.00000012,0.0,0.0,1.00000012,0.0,0.0,0.0,-0.006541923,0.7661166,0.0,1.0]}
{"BoneName":"j_ude_a_l","BoneNumber":47,"BoneParent":34,"PoseMatrix":[0.7053848,-0.7053838,-0.06975567,0.0,-0.04932502,0.04932469,-0.997563839,0.0,0.7071062,0.707106948,0.0,0.0,0.057261,-0.008465,0.0,1.0],"InversePoseMatrix":[0.7053868,-0.04932469,0.70710665,0.0,-0.705385268,0.04932568,0.707108438,0.0,-0.0697565,-0.997566,0.0,0.0,0.403905571,-0.0411211029,-0.502736449,1.0]}
{"BoneName":"j_ude_a_r","BoneNumber":48,"BoneParent":35,"PoseMatrix":[0.7053848,-0.7053838,0.06975567,0.0,-0.04932502,0.04932469,0.997563839,0.0,-0.7071062,-0.707106948,0.0,0.0,0.057261,-0.008465,0.0,1.0],"InversePoseMatrix":[-0.705386758,0.04932517,0.7071067,0.0,-0.70538497,0.0493256561,-0.707108855,0.0,-0.06975653,-0.997566,0.0,0.0,0.403905481,-0.0411211,0.5027366,1.0]}
{"BoneName":"n_kataarmor_l","BoneNumber":49,"BoneParent":34,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05871,0.029111,0.0,1.0],"InversePoseMatrix":[1.00000155,0.0,0.0,0.0,0.0,1.00000179,0.0,0.0,0.0,0.0,1.00000167,0.0,-0.0699999258,-0.6800012,0.0111932913,1.0]}
{"BoneName":"n_kataarmor_r","BoneNumber":50,"BoneParent":35,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05871,0.029111,0.0,1.0],"InversePoseMatrix":[-1.00000155,0.0,0.0,0.0,0.0,1.00000179,0.0,0.0,0.0,0.0,-1.00000167,0.0,-0.0700001344,-0.6800012,-0.0111932913,1.0]}
{"BoneName":"j_ago","BoneNumber":51,"BoneParent":46,"PoseMatrix":[0.9816271,0.190809444,0.0,0.0,-0.190809444,0.9816271,0.0,0.0,0.0,0.0,1.0,0.0,-0.00462,0.001652,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.19081156,-0.9816268,0.0,0.0,0.981626868,-0.190811291,0.0,0.0,0.143980488,0.750786,0.0,1.0]}
{"BoneName":"j_asi_e_l","BoneNumber":52,"BoneParent":44,"PoseMatrix":[0.8829475,-0.469471931,0.0,0.0,0.469471931,0.8829475,0.0,0.0,0.0,0.0,1.0,0.0,0.058,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,-1.00000143,0.0,0.0,1.00000131,0.0,0.0,0.0,-0.0218740236,0.0124649461,-0.0667903051,1.0]}
{"BoneName":"j_asi_e_r","BoneNumber":53,"BoneParent":45,"PoseMatrix":[0.8829475,-0.469471931,0.0,0.0,0.469471931,0.8829475,0.0,0.0,0.0,0.0,1.0,0.0,0.058,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,-1.00000143,0.0,0.0,1.00000131,0.0,0.0,0.0,-0.0218740236,0.0124649461,0.0667896941,1.0]}
{"BoneName":"j_kami_a","BoneNumber":54,"BoneParent":46,"PoseMatrix":[0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.092617,0.008536,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9999994,0.0,0.0,0.0,0.0,-0.9999995,0.0,0.0,0.757580042,-0.08607547,0.0,1.0]}
{"BoneName":"j_kami_f_l","BoneNumber":55,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,-0.10096667,0.0,-0.9659256,0.257401466,-0.0270542428,0.0,0.0,0.104528464,0.9945219,0.0,-0.001543,-0.013883,0.08,1.0],"InversePoseMatrix":[-0.100966766,-0.0270540509,0.994522154,0.0,-0.9606351,-0.2573996,-0.104528725,0.0,0.258817673,-0.965926468,0.0,0.0,0.756078064,0.2077661,0.0019705405,1.00000012]}
{"BoneName":"j_kami_f_r","BoneNumber":56,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,0.10096667,0.0,-0.9659256,0.257401466,0.0270542428,0.0,0.0,-0.104528464,0.9945219,0.0,-0.001543,-0.013883,-0.08,1.0],"InversePoseMatrix":[0.10096664,0.0270545129,0.994522154,0.0,-0.9606351,-0.2573996,0.104528256,0.0,0.258817673,-0.9659264,0.0,0.0,0.756078064,0.207766116,-0.00197033957,1.0]}
{"BoneName":"j_mimi_l","BoneNumber":57,"BoneParent":46,"PoseMatrix":[-0.390729547,0.0,0.920503438,0.0,-0.920503438,0.0,-0.390730917,0.0,0.0,-0.9999986,0.0,0.0,-0.005126,-0.015825,0.060085,1.0],"InversePoseMatrix":[0.920506835,-0.3907307,0.0,0.0,0.0,0.0,1.00000143,0.0,-0.3907322,-0.920506537,0.0,0.0,-0.0547543019,0.0247799717,-0.7819426,1.0]}
{"BoneName":"j_mimi_r","BoneNumber":58,"BoneParent":46,"PoseMatrix":[-0.390729547,0.0,-0.920503438,0.0,-0.920503438,0.0,0.390730917,0.0,0.0,1.0,0.0,0.0,-0.005126,-0.015825,-0.060085,1.0],"InversePoseMatrix":[-0.9205067,0.3907312,0.0,0.0,0.0,0.0,-1.00000155,0.0,-0.390732318,-0.920506656,0.0,0.0,-0.0547544956,0.0247800574,0.7819427,1.00000012]}
{"BoneName":"j_ude_b_l","BoneNumber":59,"BoneParent":47,"PoseMatrix":[0.9694456,-0.245306447,0.0,0.0,0.245306447,0.9694456,0.0,0.0,0.0,0.0,1.0,0.0,0.1329,0.0,0.0,1.0],"InversePoseMatrix":[0.6959339,0.125218347,0.707106769,0.0,-0.6959327,-0.125217021,0.7071086,0.0,0.177084252,-0.9841978,0.0,0.0,0.272812426,0.0266147386,-0.5027365,1.00000012]}
{"BoneName":"j_ude_b_r","BoneNumber":60,"BoneParent":48,"PoseMatrix":[0.9694456,-0.245306447,0.0,0.0,0.245306447,0.9694456,0.0,0.0,0.0,0.0,1.0,0.0,0.1329,0.0,0.0,1.0],"InversePoseMatrix":[-0.695933938,-0.125217855,0.707106769,0.0,-0.6959323,-0.125216946,-0.7071089,0.0,0.177084208,-0.984197736,0.0,0.0,0.2728123,0.0266147144,0.5027366,1.0]}
{"BoneName":"n_hkata_l","BoneNumber":61,"BoneParent":47,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.7053868,-0.04932469,0.70710665,0.0,-0.705385268,0.04932568,0.707108438,0.0,-0.0697565,-0.997566,0.0,0.0,0.403905571,-0.0411211029,-0.502736449,1.0]}
{"BoneName":"n_hkata_r","BoneNumber":62,"BoneParent":48,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.705386758,0.04932517,0.7071067,0.0,-0.70538497,0.0493256561,-0.707108855,0.0,-0.06975653,-0.997566,0.0,0.0,0.403905481,-0.0411211,0.5027366,1.0]}
{"BoneName":"j_kami_b","BoneNumber":63,"BoneParent":54,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.055,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9999994,0.0,0.0,0.0,0.0,-0.9999995,0.0,0.0,0.7025801,-0.08607548,0.0,1.0]}
{"BoneName":"j_te_l","BoneNumber":64,"BoneParent":59,"PoseMatrix":[0.9841957,0.177084148,0.0,0.0,-0.177084148,0.9841957,0.0,0.0,0.0,0.0,1.0,0.0,0.1093,0.0,0.0,1.0],"InversePoseMatrix":[0.7071094,0.0,0.70710665,0.0,-0.707107961,0.0,0.7071087,0.0,0.0,-1.000002,0.0,0.0,0.165641338,-0.00276135025,-0.502736568,1.0]}
{"BoneName":"j_te_r","BoneNumber":65,"BoneParent":60,"PoseMatrix":[0.9841957,0.177084148,0.0,0.0,-0.177084148,0.9841957,0.0,0.0,0.0,0.0,1.0,0.0,0.1093,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109332,0.0,0.7071066,0.0,-0.707107544,0.0,-0.707109,0.0,0.0,-1.00000191,0.0,0.0,0.165641189,-0.00276135,0.5027367,1.0]}
{"BoneName":"n_buki_tate_l","BoneNumber":66,"BoneParent":59,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04,0.0,0.04,1.0],"InversePoseMatrix":[-0.6959339,-0.125218347,0.707106769,0.0,0.6959327,0.125217021,0.7071086,0.0,-0.177084252,0.9841978,0.0,0.0,-0.232812479,-0.0266147424,-0.5427366,1.00000012]}
{"BoneName":"n_buki_tate_r","BoneNumber":67,"BoneParent":60,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.04,0.0,-0.04,1.0],"InversePoseMatrix":[-0.695933938,0.125217855,-0.707106769,0.0,-0.6959323,0.125216946,0.7071089,0.0,0.177084208,0.984197736,0.0,0.0,0.2328123,-0.0266147144,-0.54273665,1.0]}
{"BoneName":"n_ear_a_l","BoneNumber":68,"BoneParent":57,"PoseMatrix":[0.920505345,-0.390729755,0.0,0.0,0.0,0.0,1.0,0.0,-0.390729755,-0.920504034,0.0,0.0,0.013768,0.0,-0.022942,1.0],"InversePoseMatrix":[1.00000179,0.0,0.0,0.0,0.0,1.00000274,0.0,0.0,0.0,0.0,1.00000334,0.0,-0.07299966,-0.759001732,0.00339294714,1.0]}
{"BoneName":"n_ear_a_r","BoneNumber":69,"BoneParent":58,"PoseMatrix":[-0.9205028,0.390729755,0.0,0.0,0.0,0.0,-0.999998748,0.0,-0.390729755,-0.920504034,0.0,0.0,0.013768,0.0,0.022942,1.0],"InversePoseMatrix":[1.000004,0.0,0.0,0.0,0.0,1.00000274,0.0,0.0,0.0,0.0,1.00000346,0.0,0.07300004,-0.7590018,0.00339302141,1.0]}
{"BoneName":"n_hhiji_l","BoneNumber":70,"BoneParent":59,"PoseMatrix":[0.9923318,0.123602353,0.0,0.0,-0.123602353,0.9923318,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.706074655,0.0382390656,0.7071067,0.0,-0.7060732,-0.0382379,0.707108557,0.0,0.05407716,-0.998538733,0.0,0.0,0.274010122,-0.00730961,-0.502736449,1.0]}
{"BoneName":"n_hhiji_r","BoneNumber":71,"BoneParent":60,"PoseMatrix":[0.9923318,0.123602353,0.0,0.0,-0.123602353,0.9923318,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.706074655,-0.03823859,0.7071067,0.0,-0.706072867,-0.03823788,-0.7071089,0.0,0.05407713,-0.998538733,0.0,0.0,0.27401,-0.00730961841,0.5027366,1.0]}
{"BoneName":"n_hijisoubi_l","BoneNumber":72,"BoneParent":59,"PoseMatrix":[0.9923318,0.123602353,0.0,0.0,-0.123602353,0.9923318,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.706074655,0.0382390656,0.7071067,0.0,-0.7060732,-0.0382379,0.707108557,0.0,0.05407716,-0.998538733,0.0,0.0,0.274010122,-0.00730961,-0.502736449,1.0]}
{"BoneName":"n_hijisoubi_r","BoneNumber":73,"BoneParent":60,"PoseMatrix":[0.9923318,0.123602353,0.0,0.0,-0.123602353,0.9923318,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.706074655,-0.03823859,0.7071067,0.0,-0.706072867,-0.03823788,-0.7071089,0.0,0.05407713,-0.998538733,0.0,0.0,0.27401,-0.00730961841,0.5027366,1.0]}
{"BoneName":"n_hte_l","BoneNumber":74,"BoneParent":59,"PoseMatrix":[0.9841957,0.177084148,0.0,0.0,-0.177084148,0.9841957,0.0,0.0,0.0,0.0,1.0,0.0,0.1093,0.0,0.0,1.0],"InversePoseMatrix":[0.7071094,0.0,0.70710665,0.0,-0.707107961,0.0,0.7071087,0.0,0.0,-1.000002,0.0,0.0,0.165641338,-0.00276135025,-0.502736568,1.0]}
{"BoneName":"n_hte_r","BoneNumber":75,"BoneParent":60,"PoseMatrix":[0.9841957,0.177084148,0.0,0.0,-0.177084148,0.9841957,0.0,0.0,0.0,0.0,1.0,0.0,0.1093,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109332,0.0,0.7071066,0.0,-0.707107544,0.0,-0.707109,0.0,0.0,-1.00000191,0.0,0.0,0.165641189,-0.00276135,0.5027367,1.0]}
{"BoneName":"j_hito_a_l","BoneNumber":76,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.057259,-0.024799,0.005852,1.0],"InversePoseMatrix":[0.7071094,0.707106233,0.0,0.0,-0.707107961,0.707108259,0.0,0.0,0.0,0.0,1.00000143,0.0,0.108382285,-0.5085883,-0.0220373347,1.0]}
{"BoneName":"j_hito_a_r","BoneNumber":77,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.057259,-0.024799,-0.005852,1.0],"InversePoseMatrix":[-0.707109332,-0.7071062,0.0,0.0,-0.707107544,0.707108557,0.0,0.0,0.0,0.0,-1.00000131,0.0,0.108382121,-0.5085884,0.0220373347,1.0]}
{"BoneName":"j_ko_a_l","BoneNumber":78,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.055463,0.016364,0.005194,1.0],"InversePoseMatrix":[0.7071094,0.707106233,0.0,0.0,-0.707107961,0.707108259,0.0,0.0,0.0,0.0,1.00000143,0.0,0.110178284,-0.5079303,0.0191256441,1.0]}
{"BoneName":"j_ko_a_r","BoneNumber":79,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.055463,0.016364,-0.005193,1.0],"InversePoseMatrix":[-0.707109332,-0.7071062,0.0,0.0,-0.707107544,0.707108557,0.0,0.0,0.0,0.0,-1.00000131,0.0,0.11017812,-0.5079294,-0.0191256441,1.0]}
{"BoneName":"j_kusu_a_l","BoneNumber":80,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.058117,0.003255,0.005982,1.0],"InversePoseMatrix":[0.7071094,0.707106233,0.0,0.0,-0.707107961,0.707108259,0.0,0.0,0.0,0.0,1.00000143,0.0,0.107524373,-0.508718252,0.006016653,1.0]}
{"BoneName":"j_kusu_a_r","BoneNumber":81,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.058117,0.003255,-0.005981,1.0],"InversePoseMatrix":[-0.707109332,-0.7071062,0.0,0.0,-0.707107544,0.707108557,0.0,0.0,0.0,0.0,-1.00000131,0.0,0.107524179,-0.508717358,-0.006016653,1.0]}
{"BoneName":"j_naka_a_l","BoneNumber":82,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.058959,-0.010725,0.006995,1.0],"InversePoseMatrix":[0.7071094,0.707106233,0.0,0.0,-0.707107961,0.707108259,0.0,0.0,0.0,0.0,1.00000143,0.0,0.106682338,-0.5097313,-0.007963338,1.0]}
{"BoneName":"j_naka_a_r","BoneNumber":83,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.058958,-0.010725,-0.006994,1.0],"InversePoseMatrix":[-0.707109332,-0.7071062,0.0,0.0,-0.707107544,0.707108557,0.0,0.0,0.0,0.0,-1.00000131,0.0,0.106683172,-0.5097304,0.007963338,1.0]}
{"BoneName":"j_oya_a_l","BoneNumber":84,"BoneParent":64,"PoseMatrix":[0.721731842,-0.6273932,-0.292371929,0.0,-0.6560599,-0.7547108,0.0,0.0,-0.2206558,0.19181335,-0.956306458,0.0,0.012439,-0.02364,-0.008877,1.0],"InversePoseMatrix":[0.303605676,-0.463905573,-0.8322358,0.0,-0.717081368,0.463904,-0.5201828,0.0,0.6273938,0.7547096,-0.191811621,0.0,0.241862312,-0.116267063,0.442479253,1.0]}
{"BoneName":"j_oya_a_r","BoneNumber":85,"BoneParent":65,"PoseMatrix":[0.721731842,-0.6273932,0.292371929,0.0,-0.6560599,-0.7547108,0.0,0.0,0.2206558,-0.19181335,-0.956306458,0.0,0.012439,-0.02364,0.008877,1.0],"InversePoseMatrix":[-0.303605944,0.4639052,-0.832235932,0.0,-0.7170811,0.4639037,0.5201831,0.0,0.6273937,0.754709542,0.191811547,0.0,0.241862223,-0.116266951,-0.4424794,1.0]}
{"BoneName":"n_buki_l","BoneNumber":86,"BoneParent":64,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.054822,0.0,-0.013012,1.0],"InversePoseMatrix":[-0.7071094,0.0,0.70710665,0.0,0.707107961,0.0,0.7071087,0.0,0.0,1.000002,0.0,0.0,-0.11081934,0.002761348,-0.489724517,1.0]}
{"BoneName":"n_buki_r","BoneNumber":87,"BoneParent":65,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.054822,0.0,0.013012,1.0],"InversePoseMatrix":[0.707109332,0.0,0.7071066,0.0,0.707107544,0.0,-0.707109,0.0,0.0,1.00000191,0.0,0.0,-0.110819176,0.002761348,0.489724636,1.0]}
{"BoneName":"n_ear_b_l","BoneNumber":88,"BoneParent":68,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0072,0.0,1.0],"InversePoseMatrix":[1.00000179,0.0,0.0,0.0,0.0,1.00000274,0.0,0.0,0.0,0.0,1.00000334,0.0,-0.07299966,-0.7518017,0.003392944,1.0]}
{"BoneName":"n_ear_b_r","BoneNumber":89,"BoneParent":69,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0072,0.0,1.0],"InversePoseMatrix":[1.000004,0.0,0.0,0.0,0.0,1.00000274,0.0,0.0,0.0,0.0,1.00000346,0.0,0.07300004,-0.7518017,0.00339301815,1.0]}
{"BoneName":"j_hito_b_l","BoneNumber":90,"BoneParent":76,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.018,0.0,0.0,1.0],"InversePoseMatrix":[0.7071094,0.707106233,0.0,0.0,-0.707107961,0.707108259,0.0,0.0,0.0,0.0,1.00000143,0.0,0.09038231,-0.5085883,-0.0220373385,1.0]}
{"BoneName":"j_hito_b_r","BoneNumber":91,"BoneParent":77,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.018,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109332,-0.7071062,0.0,0.0,-0.707107544,0.707108557,0.0,0.0,0.0,0.0,-1.00000131,0.0,0.09038215,-0.5085884,0.0220373366,1.0]}
{"BoneName":"j_ko_b_l","BoneNumber":92,"BoneParent":78,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.017,0.0,0.0,1.0],"InversePoseMatrix":[0.7071094,0.707106233,0.0,0.0,-0.707107961,0.707108259,0.0,0.0,0.0,0.0,1.00000143,0.0,0.09317823,-0.5079303,0.019125646,1.0]}
{"BoneName":"j_ko_b_r","BoneNumber":93,"BoneParent":79,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.017,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109332,-0.7071062,0.0,0.0,-0.707107544,0.707108557,0.0,0.0,0.0,0.0,-1.00000131,0.0,0.0931780562,-0.5079294,-0.019125646,1.0]}
{"BoneName":"j_kusu_b_l","BoneNumber":94,"BoneParent":80,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.018,0.0,0.0,1.0],"InversePoseMatrix":[0.7071094,0.707106233,0.0,0.0,-0.707107961,0.707108259,0.0,0.0,0.0,0.0,1.00000143,0.0,0.08952434,-0.508718252,0.006016651,1.0]}
{"BoneName":"j_kusu_b_r","BoneNumber":95,"BoneParent":81,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.018,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109332,-0.7071062,0.0,0.0,-0.707107544,0.707108557,0.0,0.0,0.0,0.0,-1.00000131,0.0,0.08952415,-0.508717358,-0.006016652,1.0]}
{"BoneName":"j_naka_b_l","BoneNumber":96,"BoneParent":82,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.02,0.0,0.0,1.0],"InversePoseMatrix":[0.7071094,0.707106233,0.0,0.0,-0.707107961,0.707108259,0.0,0.0,0.0,0.0,1.00000143,0.0,0.0866823345,-0.5097313,-0.007963341,1.0]}
{"BoneName":"j_naka_b_r","BoneNumber":97,"BoneParent":83,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.02,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109332,-0.7071062,0.0,0.0,-0.707107544,0.707108557,0.0,0.0,0.0,0.0,-1.00000131,0.0,0.08668315,-0.5097304,0.007963334,1.0]}
{"BoneName":"j_oya_b_l","BoneNumber":98,"BoneParent":84,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.043065,0.0,0.0,1.0],"InversePoseMatrix":[0.303605676,-0.463905573,-0.8322358,0.0,-0.717081368,0.463904,-0.5201828,0.0,0.6273938,0.7547096,-0.191811621,0.0,0.19879736,-0.116267085,0.442479283,1.0]}
{"BoneName":"j_oya_b_r","BoneNumber":99,"BoneParent":85,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.043065,0.0,0.0,1.0],"InversePoseMatrix":[-0.303605944,0.4639052,-0.832235932,0.0,-0.7170811,0.4639037,0.5201831,0.0,0.6273937,0.754709542,0.191811547,0.0,0.198797271,-0.116266973,-0.442479432,1.0]}
