{"BoneName":"n_root","BoneNumber":0,"BoneParent":-1,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"n_hara","BoneNumber":1,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.998853,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.998853,0.0,1.0]}
{"BoneName":"n_throw","BoneNumber":2,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"j_kosi","BoneNumber":3,"BoneParent":1,"PoseMatrix":[0.0,-0.9960181,0.089151144,0.0,0.0,-0.089151144,-0.9960181,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9960181,-0.089151144,0.0,0.0,0.089151144,-0.9960181,0.0,0.0,0.9948757,0.08904889,0.0,1.0]}
{"BoneName":"j_sebo_a","BoneNumber":4,"BoneParent":1,"PoseMatrix":[0.0,0.9947878,-0.101962864,0.0,0.0,0.101963282,0.9947878,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9947886,0.101962939,0.0,0.0,-0.101963356,0.9947886,0.0,0.0,-0.9936476,-0.101845995,0.0,1.0]}
{"BoneName":"j_asi_a_l","BoneNumber":5,"BoneParent":3,"PoseMatrix":[0.998275042,0.0587106831,0.0,0.0,-0.0587106831,0.998275042,0.0,0.0,0.0,0.0,1.0,0.0,0.105295,0.0,0.08023,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.99953413,-0.0305204615,0.0,0.0,0.0305204615,-0.99953413,0.0,0.0,0.8932743,0.0366673954,-0.08023,1.0]}
{"BoneName":"j_asi_a_r","BoneNumber":6,"BoneParent":3,"PoseMatrix":[0.998275042,0.0587106831,0.0,0.0,-0.0587106831,0.998275042,0.0,0.0,0.0,0.0,1.0,0.0,0.105295,0.0,-0.08023,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.99953413,-0.0305204615,0.0,0.0,0.0305204615,-0.99953413,0.0,0.0,0.8932743,0.0366673954,0.08023,1.0]}
{"BoneName":"j_buki2_kosi_l","BoneNumber":7,"BoneParent":3,"PoseMatrix":[0.9960181,0.08915076,0.0,0.0,0.0,0.0,1.0,0.0,0.08915076,-0.9960167,0.0,0.0,0.029648,-0.015418,0.145,1.0],"InversePoseMatrix":[0.0,1.00000155,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.00000143,0.0,0.970697761,-0.14500019,-0.01800038,1.0]}
{"BoneName":"j_buki2_kosi_r","BoneNumber":8,"BoneParent":3,"PoseMatrix":[0.9960181,0.08915076,0.0,0.0,0.0,0.0,-0.9999985,0.0,-0.08915076,0.9960167,0.0,0.0,0.029648,-0.015418,-0.145,1.0],"InversePoseMatrix":[0.0,-1.00000155,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.00000143,0.0,0.970697761,-0.14500019,0.01800038,1.0]}
{"BoneName":"j_buki_kosi_l","BoneNumber":9,"BoneParent":3,"PoseMatrix":[-0.08914924,0.9960182,0.0,0.0,-0.9960182,-0.08914924,0.0,0.0,0.0,0.0,1.0,0.0,0.029648,-0.015418,0.145,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,0.0,1.00000012,0.0,0.0,-1.00000012,0.0,0.0,0.0,0.0180016141,-0.9706977,-0.145,1.0]}
{"BoneName":"j_buki_kosi_r","BoneNumber":10,"BoneParent":3,"PoseMatrix":[-0.08914924,0.9960182,0.0,0.0,-0.9960182,-0.08914924,0.0,0.0,0.0,0.0,1.0,0.0,0.029648,-0.015418,-0.145,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,0.0,1.00000012,0.0,0.0,-1.00000012,0.0,0.0,0.0,0.0180016141,-0.9706977,0.145,1.0]}
{"BoneName":"j_sebo_b","BoneNumber":11,"BoneParent":4,"PoseMatrix":[0.996692061,0.08127073,0.0,0.0,-0.08127073,0.996692061,0.0,0.0,0.0,0.0,1.0,0.0,0.121647,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,1.0,0.0207784548,0.0,0.0,-0.0207788721,1.0,0.0,0.0,-1.11988235,-0.010868283,0.0,1.0]}
{"BoneName":"j_sk_b_a_l","BoneNumber":12,"BoneParent":3,"PoseMatrix":[0.9777294,0.209869727,0.0,0.0,-0.209869727,0.9777294,0.0,0.0,0.0,0.0,1.0,0.0,-0.010058,0.0995,0.07,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925462,0.12186835,0.0,0.0,-0.12186835,-0.9925462,0.0,0.0,0.9803598,-0.221123517,-0.07,1.0]}
{"BoneName":"j_sk_b_a_r","BoneNumber":13,"BoneParent":3,"PoseMatrix":[0.9777294,0.209869727,0.0,0.0,-0.209869727,0.9777294,0.0,0.0,0.0,0.0,1.0,0.0,-0.010058,0.0995,-0.07,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925462,0.12186835,0.0,0.0,-0.12186835,-0.9925462,0.0,0.0,0.9803598,-0.221123517,0.07,1.0]}
{"BoneName":"j_sk_f_a_l","BoneNumber":14,"BoneParent":3,"PoseMatrix":[1.0,-0.0328975581,0.0,0.0,-0.0328975581,-0.99946,0.0,0.0,0.0,0.0,-1.00000119,0.0,0.007773,-0.099704,0.07,1.0],"InversePoseMatrix":[0.0,0.0,-0.9999988,0.0,-0.9925461,0.121869281,0.0,0.0,0.1218694,0.99254483,0.0,0.0,0.980358839,-0.22112368,0.06999991,1.0]}
{"BoneName":"j_sk_f_a_r","BoneNumber":15,"BoneParent":3,"PoseMatrix":[1.0,-0.0328975581,0.0,0.0,-0.0328975581,-0.99946,0.0,0.0,0.0,0.0,-1.00000119,0.0,0.007773,-0.099704,-0.07,1.0],"InversePoseMatrix":[0.0,0.0,-0.9999988,0.0,-0.9925461,0.121869281,0.0,0.0,0.1218694,0.99254483,0.0,0.0,0.980358839,-0.22112368,-0.06999991,1.0]}
{"BoneName":"j_sk_s_a_l","BoneNumber":16,"BoneParent":3,"PoseMatrix":[0.988593936,0.088485904,0.121869773,0.0,-0.121384539,-0.010864377,0.9925462,0.0,0.0891503841,-0.9960183,0.0,0.0,0.0,-0.010062,0.14,1.0],"InversePoseMatrix":[0.12186975,0.992545962,0.0,0.0,-0.9925461,0.121869758,0.0,0.0,0.0,0.0,1.0,0.0,0.975484431,-0.26082623,-0.0100003714,1.0]}
{"BoneName":"j_sk_s_a_r","BoneNumber":17,"BoneParent":3,"PoseMatrix":[0.988593936,0.088485904,-0.121869773,0.0,-0.121384539,-0.010864377,-0.9925462,0.0,-0.0891503841,0.9960183,0.0,0.0,0.0,-0.010062,-0.14,1.0],"InversePoseMatrix":[-0.12186975,-0.992545962,0.0,0.0,-0.9925461,0.121869758,0.0,0.0,0.0,0.0,-0.9999999,0.0,0.975484431,-0.26082623,0.0100003714,1.0]}
{"BoneName":"j_asi_b_l","BoneNumber":18,"BoneParent":5,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.356139,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9999181,0.0127998218,0.0,0.0,-0.0127998218,-0.9999181,0.0,0.0,0.5382194,0.0133686792,-0.08023,1.0]}
{"BoneName":"j_asi_b_r","BoneNumber":19,"BoneParent":6,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.356139,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9999181,0.0127998218,0.0,0.0,-0.0127998218,-0.9999181,0.0,0.0,0.5382194,0.0133686792,0.08023,1.0]}
{"BoneName":"j_mune_l","BoneNumber":20,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718873,0.225854591,0.0,0.9977713,-0.06598008,-0.00993854553,0.0,0.00524278,0.226012349,-0.9741101,0.0,0.057318,0.004541,0.033198,1.0],"InversePoseMatrix":[0.225854352,-0.00993854,-0.9741111,0.0,0.08669802,0.996185541,0.009938225,0.0,0.970295846,-0.08669864,0.22585474,0.0,-0.100779079,-1.17323029,0.02268365,1.0]}
{"BoneName":"j_mune_r","BoneNumber":21,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,-0.225853235,0.0,0.9977712,-0.06598008,0.009937085,0.0,-0.00524414331,-0.226010889,-0.9741101,0.0,0.057318,0.004541,-0.033199,1.0],"InversePoseMatrix":[-0.22585392,0.009937194,-0.9741116,0.0,0.08669792,0.99618566,-0.009938722,0.0,0.970296443,-0.08669899,-0.225853488,0.0,-0.100779109,-1.17323041,-0.0226839073,1.00000012]}
{"BoneName":"j_sebo_c","BoneNumber":22,"BoneParent":11,"PoseMatrix":[0.9979262,0.0643685758,0.0,0.0,-0.0643685758,0.9979262,0.0,0.0,0.0,0.0,1.0,0.0,0.116082,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,1.0,-0.0436193235,0.0,0.0,0.0436189063,1.0,0.0,0.0,-1.23410082,0.06871151,0.0,1.0]}
{"BoneName":"j_sk_b_b_l","BoneNumber":23,"BoneParent":12,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.17,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925462,0.12186835,0.0,0.0,-0.12186835,-0.9925462,0.0,0.0,0.8103597,-0.221123517,-0.07,1.0]}
{"BoneName":"j_sk_b_b_r","BoneNumber":24,"BoneParent":13,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.17,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925462,0.12186835,0.0,0.0,-0.12186835,-0.9925462,0.0,0.0,0.8103597,-0.221123517,0.07,1.0]}
{"BoneName":"j_sk_f_b_l","BoneNumber":25,"BoneParent":14,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.38,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-0.9999988,0.0,-0.9925461,0.121869281,0.0,0.0,0.1218694,0.99254483,0.0,0.0,0.6003589,-0.22112371,0.06999991,1.0]}
{"BoneName":"j_sk_f_b_r","BoneNumber":26,"BoneParent":15,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.38,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-0.9999988,0.0,-0.9925461,0.121869281,0.0,0.0,0.1218694,0.99254483,0.0,0.0,0.6003589,-0.22112371,-0.06999991,1.0]}
{"BoneName":"j_sk_s_b_l","BoneNumber":27,"BoneParent":16,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2,0.0,0.0,1.0],"InversePoseMatrix":[0.12186975,0.992545962,0.0,0.0,-0.9925461,0.121869758,0.0,0.0,0.0,0.0,1.0,0.0,0.7754844,-0.2608262,-0.0100003714,1.0]}
{"BoneName":"j_sk_s_b_r","BoneNumber":28,"BoneParent":17,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2,0.0,0.0,1.0],"InversePoseMatrix":[-0.12186975,-0.992545962,0.0,0.0,-0.9925461,0.121869758,0.0,0.0,0.0,0.0,-0.9999999,0.0,0.7754844,-0.2608262,0.0100003714,1.0]}
{"BoneName":"j_asi_c_l","BoneNumber":29,"BoneParent":18,"PoseMatrix":[0.9963452,0.08541786,0.0,0.0,-0.08541786,0.9963452,0.0,0.0,0.0,0.0,1.0,0.0,0.061938,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9951703,0.0981638953,0.0,0.0,-0.0981638953,-0.9951703,0.0,0.0,0.475682676,-0.0273631178,-0.08023,1.0]}
{"BoneName":"j_asi_c_r","BoneNumber":30,"BoneParent":19,"PoseMatrix":[0.9963452,0.08541786,0.0,0.0,-0.08541786,0.9963452,0.0,0.0,0.0,0.0,1.0,0.0,0.061938,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9951703,0.0981638953,0.0,0.0,-0.0981638953,-0.9951703,0.0,0.0,0.475682676,-0.0273631178,0.08023,1.0]}
{"BoneName":"j_buki_sebo_l","BoneNumber":31,"BoneParent":22,"PoseMatrix":[-0.999989867,-0.00479417155,0.0,0.0,0.0,0.0,1.00000072,0.0,-0.00479417155,1.0,0.0,0.0,0.090075,-0.07342,0.072753,1.0],"InversePoseMatrix":[0.0,1.0,0.0,0.0,-0.9988267,0.0,-0.048408404,0.0,-0.0484079644,0.0,0.9988274,0.0,1.32347751,-0.07275243,0.148478061,1.0]}
{"BoneName":"j_buki_sebo_r","BoneNumber":32,"BoneParent":22,"PoseMatrix":[-0.999989867,-0.00479417155,0.0,0.0,0.0,0.0,-1.00000072,0.0,0.00479417155,-0.9999892,0.0,0.0,0.090075,-0.07342,-0.072753,1.0],"InversePoseMatrix":[0.0,-0.999999762,0.0,0.0,-0.9988267,0.0,0.048408404,0.0,-0.0484079644,0.0,-0.9988274,0.0,1.32347751,-0.0727532655,-0.148478061,1.0]}
{"BoneName":"j_kubi","BoneNumber":33,"BoneParent":22,"PoseMatrix":[0.906221747,0.422802776,0.0,0.0,-0.422802776,0.906221747,0.0,0.0,0.0,0.0,1.0,0.0,0.111579,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.8869171,-0.461929262,0.0,0.0,0.461928934,0.886917353,0.0,0.0,-1.19043279,0.6312249,0.0,1.0]}
{"BoneName":"j_sako_l","BoneNumber":34,"BoneParent":22,"PoseMatrix":[0.0,0.0,1.000001,0.0,1.0,-0.0436196327,0.0,0.0,0.04361859,1.0,0.0,0.0,0.02773,-0.005676,0.023718,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.02371636,-1.26387322,0.0192761384,1.0]}
{"BoneName":"j_sako_r","BoneNumber":35,"BoneParent":22,"PoseMatrix":[0.0,0.0,-1.000001,0.0,1.0,-0.0436196327,0.0,0.0,-0.04361859,-0.9990492,0.0,0.0,0.02773,-0.005676,-0.023717,1.0],"InversePoseMatrix":[-0.9999995,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.9999994,0.0,-0.0237185657,-1.26387322,-0.019276185,1.0]}
{"BoneName":"j_sk_b_c_l","BoneNumber":36,"BoneParent":23,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.28,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925462,0.12186835,0.0,0.0,-0.12186835,-0.9925462,0.0,0.0,0.5303598,-0.221123487,-0.07,1.0]}
{"BoneName":"j_sk_b_c_r","BoneNumber":37,"BoneParent":24,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.28,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9925462,0.12186835,0.0,0.0,-0.12186835,-0.9925462,0.0,0.0,0.5303598,-0.221123487,0.07,1.0]}
{"BoneName":"j_sk_f_c_l","BoneNumber":38,"BoneParent":25,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.11,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-0.9999988,0.0,-0.9925461,0.121869281,0.0,0.0,0.1218694,0.99254483,0.0,0.0,0.490358859,-0.22112371,0.06999991,1.0]}
{"BoneName":"j_sk_f_c_r","BoneNumber":39,"BoneParent":26,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.11,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-0.9999988,0.0,-0.9925461,0.121869281,0.0,0.0,0.1218694,0.99254483,0.0,0.0,0.490358859,-0.22112371,-0.06999991,1.0]}
{"BoneName":"j_sk_s_c_l","BoneNumber":40,"BoneParent":27,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.25,0.0,0.0,1.0],"InversePoseMatrix":[0.12186975,0.992545962,0.0,0.0,-0.9925461,0.121869758,0.0,0.0,0.0,0.0,1.0,0.0,0.5254844,-0.26082623,-0.0100003751,1.0]}
{"BoneName":"j_sk_s_c_r","BoneNumber":41,"BoneParent":28,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.25,0.0,0.0,1.0],"InversePoseMatrix":[-0.12186975,-0.992545962,0.0,0.0,-0.9925461,0.121869758,0.0,0.0,0.0,0.0,-0.9999999,0.0,0.5254844,-0.26082623,0.0100003751,1.0]}
{"BoneName":"n_hizasoubi_l","BoneNumber":42,"BoneParent":18,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.02733,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9999181,0.0127998218,0.0,0.0,-0.0127998218,-0.9999181,0.0,0.0,0.5108895,0.0133686792,-0.08023,1.0]}
{"BoneName":"n_hizasoubi_r","BoneNumber":43,"BoneParent":19,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.02733,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.9999181,0.0127998218,0.0,0.0,-0.0127998218,-0.9999181,0.0,0.0,0.5108895,0.0133686792,0.08023,1.0]}
{"BoneName":"j_asi_d_l","BoneNumber":44,"BoneParent":29,"PoseMatrix":[0.5055306,-0.862808168,0.0,0.0,0.862808168,0.5055306,0.0,0.0,0.0,0.0,1.0,0.0,0.39385,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.587786138,-0.8090168,0.0,0.0,0.8090168,-0.587786138,0.0,0.0,0.06497809,0.056773033,-0.08023,1.0]}
{"BoneName":"j_asi_d_r","BoneNumber":45,"BoneParent":30,"PoseMatrix":[0.5055306,-0.862808168,0.0,0.0,0.862808168,0.5055306,0.0,0.0,0.0,0.0,1.0,0.0,0.39385,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.587786138,-0.8090168,0.0,0.0,0.8090168,-0.587786138,0.0,0.0,0.06497809,0.056773033,0.08023,1.0]}
{"BoneName":"j_kao","BoneNumber":46,"BoneParent":33,"PoseMatrix":[0.461929679,0.8869167,0.0,0.0,-0.8869167,0.461929679,0.0,0.0,0.0,0.0,1.0,0.0,0.097214,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.0,-1.00000024,0.0,0.0,1.00000024,0.0,0.0,0.0,-0.03495827,1.43361664,0.0,1.0]}
{"BoneName":"j_ude_a_l","BoneNumber":47,"BoneParent":34,"PoseMatrix":[0.7032797,-0.703279257,-0.103904337,0.0,-0.07347196,0.07347071,-0.9945875,0.0,0.7071066,0.707107246,0.0,0.0,0.094006,0.029541,0.005615,1.0],"InversePoseMatrix":[0.7032778,-0.07347259,0.707107365,0.0,-0.7032797,0.07347052,0.7071055,0.0,-0.103904285,-0.994586468,0.0,0.0,0.8254201,-0.09996597,-0.9978243,1.0]}
{"BoneName":"j_ude_a_r","BoneNumber":48,"BoneParent":35,"PoseMatrix":[0.7032797,-0.703279257,0.103904337,0.0,-0.07347196,0.07347071,0.9945875,0.0,-0.7071066,-0.707107246,0.0,0.0,0.094006,0.029541,-0.005615,1.0],"InversePoseMatrix":[-0.7032793,0.073471576,0.7071061,0.0,-0.7032778,0.07347032,-0.7071075,0.0,-0.103903033,-0.9945868,0.0,0.0,0.825418651,-0.09996585,0.99782604,1.0]}
{"BoneName":"n_kataarmor_l","BoneNumber":49,"BoneParent":34,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.074398,0.075077,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.09811438,-1.3389504,0.0192761384,1.0]}
{"BoneName":"n_kataarmor_r","BoneNumber":50,"BoneParent":35,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.074399,0.075077,0.0,1.0],"InversePoseMatrix":[-0.9999995,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.9999994,0.0,-0.098117575,-1.33895028,-0.0192761812,1.0]}
{"BoneName":"j_ago","BoneNumber":51,"BoneParent":46,"PoseMatrix":[0.965925932,0.258818716,0.0,0.0,-0.258818716,0.965925932,0.0,0.0,0.0,0.0,1.0,0.0,-0.003391,0.00474,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.258818239,-0.9659263,0.0,0.0,0.9659264,-0.258817852,0.0,0.0,0.3393284,1.38835931,0.0,1.0]}
{"BoneName":"j_asi_e_l","BoneNumber":52,"BoneParent":44,"PoseMatrix":[0.809017,-0.587784946,0.0,0.0,0.587784946,0.809017,0.0,0.0,0.0,0.0,1.0,0.0,0.117555,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.0,-0.07590597,0.0150264194,-0.08023,1.0]}
{"BoneName":"j_asi_e_r","BoneNumber":53,"BoneParent":45,"PoseMatrix":[0.809017,-0.587784946,0.0,0.0,0.587784946,0.809017,0.0,0.0,0.0,0.0,1.0,0.0,0.117555,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.0,-0.07590597,0.0150264194,0.08023,1.0]}
{"BoneName":"j_kami_a","BoneNumber":54,"BoneParent":46,"PoseMatrix":[-0.286100149,0.9581999,0.0,0.0,-0.9581999,-0.286100149,0.0,0.0,0.0,0.0,1.0,0.0,-0.101814,-0.013527,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.958200037,0.2860996,0.0,0.0,-0.286099225,-0.958200157,0.0,0.0,1.36752522,-0.478089064,0.0,1.0]}
{"BoneName":"j_kami_f_l","BoneNumber":55,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,-0.10096667,0.0,-0.9659256,0.257401466,-0.0270542428,0.0,0.0,0.104528464,0.9945219,0.0,-0.016871,-0.011346,0.071305,1.0],"InversePoseMatrix":[-0.100966841,-0.027053887,0.994522333,0.0,-0.9606345,-0.257402182,-0.104528926,0.0,0.258820474,-0.965925932,0.0,0.0,1.390599,0.391335726,0.0801257938,1.0]}
{"BoneName":"j_kami_f_r","BoneNumber":56,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,0.10096667,0.0,-0.9659256,0.257401466,0.0270542428,0.0,0.0,-0.104528464,0.9945219,0.0,-0.016871,-0.011346,-0.071305,1.0],"InversePoseMatrix":[0.100966632,0.0270546917,0.994522333,0.0,-0.960634649,-0.257402182,0.104528092,0.0,0.2588205,-0.965925932,0.0,0.0,1.39059913,0.391335726,-0.08012496,1.0]}
{"BoneName":"j_mimi_l","BoneNumber":57,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,0.579227567,0.0,-0.298836321,-0.5709977,-0.7646293,0.0,0.6408559,-0.713769,0.282554865,0.0,-0.020641,-0.108552,0.062309,1.0],"InversePoseMatrix":[0.5792283,-0.764629662,0.282554448,0.0,0.405579239,0.5709985,0.7137696,0.0,-0.7071079,-0.298837036,0.6408555,0.0,-0.6514395,-0.828654051,-1.12753356,1.0]}
{"BoneName":"j_mimi_r","BoneNumber":58,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,-0.579227567,0.0,-0.298836321,-0.5709977,0.7646293,0.0,-0.6408559,0.713769,0.282554865,0.0,-0.020641,-0.108552,-0.062309,1.0],"InversePoseMatrix":[-0.579227746,0.7646301,0.282555,0.0,0.405579776,0.570997953,-0.71377,0.0,-0.707108,-0.298837066,-0.6408556,0.0,-0.65144,-0.8286535,1.12753391,1.00000012]}
{"BoneName":"j_ude_b_l","BoneNumber":59,"BoneParent":47,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.249206,0.0,0.0,1.0],"InversePoseMatrix":[0.70241034,0.08134992,0.7071073,0.0,-0.7024117,-0.08135234,0.7071056,0.0,0.115048051,-0.993359268,0.0,0.0,0.5841585,0.0278374646,-0.99782455,1.0]}
{"BoneName":"j_ude_b_r","BoneNumber":60,"BoneParent":48,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.249206,0.0,0.0,1.0],"InversePoseMatrix":[-0.7024115,-0.0813512057,0.707106054,0.0,-0.702409744,-0.08135211,-0.7071075,0.0,0.115049325,-0.99335897,0.0,0.0,0.58415693,0.0278372355,0.9978261,1.0]}
{"BoneName":"n_hkata_l","BoneNumber":61,"BoneParent":47,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.7032778,-0.07347259,0.707107365,0.0,-0.7032797,0.07347052,0.7071055,0.0,-0.103904285,-0.994586468,0.0,0.0,0.8254201,-0.09996597,-0.9978243,1.0]}
{"BoneName":"n_hkata_r","BoneNumber":62,"BoneParent":48,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7032793,0.073471576,0.7071061,0.0,-0.7032778,0.07347032,-0.7071075,0.0,-0.103903033,-0.9945868,0.0,0.0,0.825418651,-0.09996585,0.99782604,1.0]}
{"BoneName":"j_kami_b","BoneNumber":63,"BoneParent":54,"PoseMatrix":[0.993191957,-0.116489276,0.0,0.0,0.116489276,0.993191957,0.0,0.0,0.0,0.0,1.0,0.0,0.083,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.985004,0.172531813,0.0,0.0,-0.172531411,-0.9850041,0.0,0.0,1.33147216,-0.3252008,0.0,1.0]}
{"BoneName":"j_te_l","BoneNumber":64,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.211174,0.0,0.0,1.0],"InversePoseMatrix":[0.707105458,0.0,0.7071073,0.0,-0.707107067,0.0,0.707105637,0.0,0.0,-0.9999994,0.0,0.0,0.373710424,-0.015258722,-0.99782455,1.0]}
{"BoneName":"j_te_r","BoneNumber":65,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.211174,0.0,0.0,1.0],"InversePoseMatrix":[-0.70710665,0.0,0.707105935,0.0,-0.707105041,0.0,-0.7071074,0.0,0.0,-0.9999993,0.0,0.0,0.3737088,-0.0152587723,0.997826,1.0]}
{"BoneName":"n_buki_tate_l","BoneNumber":66,"BoneParent":59,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.066975,0.0,0.051058,1.0],"InversePoseMatrix":[-0.70241034,-0.08134992,0.7071073,0.0,0.7024117,0.08135234,0.7071056,0.0,-0.115048051,0.993359268,0.0,0.0,-0.5171834,-0.02783746,-1.0488826,1.0]}
{"BoneName":"n_buki_tate_r","BoneNumber":67,"BoneParent":60,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.066975,0.0,-0.051058,1.0],"InversePoseMatrix":[-0.7024115,0.0813512057,-0.707106054,0.0,-0.702409744,0.08135211,0.7071075,0.0,0.115049325,0.99335897,0.0,0.0,0.5171819,-0.0278372318,-1.04888391,1.0]}
{"BoneName":"n_ear_a_l","BoneNumber":68,"BoneParent":57,"PoseMatrix":[-0.0108044147,-0.7778274,0.628383636,0.0,0.4055792,0.5709989,0.7137682,0.0,-0.913995,0.2625721,0.309301972,0.0,-0.041059,-0.060393,-0.059119,1.0],"InversePoseMatrix":[0.7660455,0.0,-0.642788053,0.0,0.0,1.00000083,0.0,0.0,0.6427881,0.0,0.766045868,0.0,-0.0672055259,-1.44883525,0.02569942,1.0]}
{"BoneName":"n_ear_a_r","BoneNumber":69,"BoneParent":58,"PoseMatrix":[0.0108062625,0.7778274,0.628383636,0.0,0.4055792,0.5709989,-0.7137682,0.0,-0.913995,0.2625721,-0.309300184,0.0,-0.041059,-0.060393,0.059119,1.0],"InversePoseMatrix":[0.7660453,0.0,0.6427892,0.0,0.0,1.00000083,0.0,0.0,-0.6427888,0.0,0.7660453,0.0,0.06720613,-1.44883513,0.0257000886,1.0]}
{"BoneName":"n_hhiji_l","BoneNumber":70,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.7070943,0.003961668,0.7071074,0.0,-0.7070959,-0.00396392541,0.707105637,0.0,0.00560442731,-0.999983549,0.0,0.0,0.583694756,-0.03628301,-0.9978246,1.00000012]}
{"BoneName":"n_hhiji_r","BoneNumber":71,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.707095444,-0.003962836,0.707106054,0.0,-0.707093835,-0.003963919,-0.707107365,0.0,0.00560570927,-0.99998343,0.0,0.0,0.5836931,-0.03628306,0.997826,1.0]}
{"BoneName":"n_hijisoubi_l","BoneNumber":72,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.7070943,0.003961668,0.7071074,0.0,-0.7070959,-0.00396392541,0.707105637,0.0,0.00560442731,-0.999983549,0.0,0.0,0.583694756,-0.03628301,-0.9978246,1.00000012]}
{"BoneName":"n_hijisoubi_r","BoneNumber":73,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.707095444,-0.003962836,0.707106054,0.0,-0.707093835,-0.003963919,-0.707107365,0.0,0.00560570927,-0.99998343,0.0,0.0,0.5836931,-0.03628306,0.997826,1.0]}
{"BoneName":"n_hte_l","BoneNumber":74,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.211174,0.0,0.0,1.0],"InversePoseMatrix":[0.707105458,0.0,0.7071073,0.0,-0.707107067,0.0,0.707105637,0.0,0.0,-0.9999994,0.0,0.0,0.373710424,-0.015258722,-0.99782455,1.0]}
{"BoneName":"n_hte_r","BoneNumber":75,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.211174,0.0,0.0,1.0],"InversePoseMatrix":[-0.70710665,0.0,0.707105935,0.0,-0.707105041,0.0,-0.7071074,0.0,0.0,-0.9999993,0.0,0.0,0.3737088,-0.0152587723,0.997826,1.0]}
{"BoneName":"j_hito_a_l","BoneNumber":76,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.074953,-0.024457,0.00103,1.0],"InversePoseMatrix":[0.7071055,0.707106948,0.0,0.0,-0.7071071,0.7071053,0.0,0.0,0.0,0.0,1.0,0.0,0.2987574,-0.998854041,-0.009197668,1.00000012]}
{"BoneName":"j_hito_a_r","BoneNumber":77,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.074953,-0.024457,-0.00103,1.0],"InversePoseMatrix":[-0.7071067,-0.7071055,0.0,0.0,-0.707105041,0.707107,0.0,0.0,0.0,0.0,-0.999998569,0.0,0.298755854,-0.998855352,0.009197627,1.0]}
{"BoneName":"j_ko_a_l","BoneNumber":78,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.073434,0.03072,0.0,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.30027616,-0.997881949,0.045980148,1.0]}
{"BoneName":"j_ko_a_r","BoneNumber":79,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.073434,0.03072,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.7071056,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.999998569,0.0,0.30027467,-0.997883439,-0.0459801853,1.0]}
{"BoneName":"j_kusu_a_l","BoneNumber":80,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.075607,0.012876,0.003493,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.298103362,-1.00131691,0.0281361435,1.0]}
{"BoneName":"j_kusu_a_r","BoneNumber":81,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.075607,0.012876,-0.003493,1.0],"InversePoseMatrix":[-0.7071067,-0.7071056,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.999998569,0.0,0.298101783,-1.00131845,-0.0281361863,1.0]}
{"BoneName":"j_naka_a_l","BoneNumber":82,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.075021,-0.006842,0.002938,1.0],"InversePoseMatrix":[0.7071055,0.707106948,0.0,0.0,-0.7071071,0.7071053,0.0,0.0,0.0,0.0,1.0,0.0,0.298689455,-1.0007621,0.008417314,1.00000012]}
{"BoneName":"j_naka_a_r","BoneNumber":83,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.07502,-0.006842,-0.002938,1.0],"InversePoseMatrix":[-0.7071067,-0.7071055,0.0,0.0,-0.707105041,0.707107,0.0,0.0,0.0,0.0,-0.999998569,0.0,0.2986888,-1.00076342,-0.008417361,1.0]}
{"BoneName":"j_oya_a_l","BoneNumber":84,"BoneParent":64,"PoseMatrix":[0.7450103,-0.5110716,-0.428678274,0.0,-0.448579937,-0.8594817,0.24508059,0.0,-0.493695557,0.009709083,-0.869578958,0.0,0.012826,-0.023897,-0.017611,1.0],"InversePoseMatrix":[0.223679319,-0.143893659,-0.963983059,0.0,-0.8299226,0.4904932,-0.265790015,0.0,0.511072,0.8594839,-0.009708198,0.0,0.6846446,-0.409542,0.674292445,1.0]}
{"BoneName":"j_oya_a_r","BoneNumber":85,"BoneParent":65,"PoseMatrix":[0.7450093,-0.511071742,0.428680122,0.0,-0.4485798,-0.859482646,-0.245081127,0.0,0.4936974,-0.009709604,-0.869578958,0.0,0.012825,-0.023897,0.017611,1.0],"InversePoseMatrix":[-0.223678723,0.14389509,-0.9639823,0.0,-0.829922557,0.4904926,0.265790373,0.0,0.511072,0.8594828,0.009710556,0.0,0.684645951,-0.409542054,-0.67429173,1.00000012]}
{"BoneName":"n_buki_l","BoneNumber":86,"BoneParent":64,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.072637,0.0,-0.028041,1.0],"InversePoseMatrix":[-0.707105458,0.0,0.7071073,0.0,0.707107067,0.0,0.707105637,0.0,0.0,1.0,0.0,0.0,-0.3010734,0.0152587183,-0.9697836,1.0]}
{"BoneName":"n_buki_r","BoneNumber":87,"BoneParent":65,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.072636,0.0,0.02804,1.0],"InversePoseMatrix":[0.70710665,0.0,0.707105935,0.0,0.707105041,0.0,-0.7071074,0.0,0.0,1.0,0.0,0.0,-0.301072836,0.0152587686,0.9697859,1.0]}
{"BoneName":"n_ear_b_l","BoneNumber":88,"BoneParent":68,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.006761,0.0,1.0],"InversePoseMatrix":[0.7660455,0.0,-0.642788053,0.0,0.0,1.00000083,0.0,0.0,0.6427881,0.0,0.766045868,0.0,-0.06720553,-1.4420743,0.0256994143,1.0]}
{"BoneName":"n_ear_b_r","BoneNumber":89,"BoneParent":69,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.006762,0.0,1.0],"InversePoseMatrix":[0.7660453,0.0,0.6427892,0.0,0.0,1.00000083,0.0,0.0,-0.6427888,0.0,0.7660453,0.0,0.06720612,-1.44207335,0.0257000849,1.0]}
{"BoneName":"j_hito_b_l","BoneNumber":90,"BoneParent":76,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.038383,0.0,0.0,1.0],"InversePoseMatrix":[0.7071055,0.707106948,0.0,0.0,-0.7071071,0.7071053,0.0,0.0,0.0,0.0,1.0,0.0,0.2603744,-0.998854041,-0.009197665,1.00000012]}
{"BoneName":"j_hito_b_r","BoneNumber":91,"BoneParent":77,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.038383,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.7071055,0.0,0.0,-0.707105041,0.707107,0.0,0.0,0.0,0.0,-0.999998569,0.0,0.2603727,-0.9988553,0.009197619,1.0]}
{"BoneName":"j_ko_b_l","BoneNumber":92,"BoneParent":78,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.029587,0.0,0.0,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.270689249,-0.9978819,0.0459801257,1.0]}
{"BoneName":"j_ko_b_r","BoneNumber":93,"BoneParent":79,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.029587,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.7071056,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.999998569,0.0,0.27068764,-0.9978834,-0.04598017,1.0]}
{"BoneName":"j_kusu_b_l","BoneNumber":94,"BoneParent":80,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.039183,0.0,0.0,1.0],"InversePoseMatrix":[0.707105339,0.707106948,0.0,0.0,-0.707106948,0.70710516,0.0,0.0,0.0,0.0,1.0,0.0,0.258920252,-1.00131691,0.0281361565,1.0]}
{"BoneName":"j_kusu_b_r","BoneNumber":95,"BoneParent":81,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.039183,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.7071056,0.0,0.0,-0.707105041,0.707107067,0.0,0.0,0.0,0.0,-0.999998569,0.0,0.2589186,-1.00131845,-0.0281361956,1.0]}
{"BoneName":"j_naka_b_l","BoneNumber":96,"BoneParent":82,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.040782,0.0,0.0,1.0],"InversePoseMatrix":[0.7071055,0.707106948,0.0,0.0,-0.7071071,0.7071053,0.0,0.0,0.0,0.0,1.0,0.0,0.257907331,-1.000762,0.008417319,1.00000012]}
{"BoneName":"j_naka_b_r","BoneNumber":97,"BoneParent":83,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.040782,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071067,-0.7071055,0.0,0.0,-0.707105041,0.707107,0.0,0.0,0.0,0.0,-0.999998569,0.0,0.2579067,-1.00076342,-0.00841736,1.0]}
{"BoneName":"j_oya_b_l","BoneNumber":98,"BoneParent":84,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.059974,0.0,0.0,1.0],"InversePoseMatrix":[0.223679319,-0.143893659,-0.963983059,0.0,-0.8299226,0.4904932,-0.265790015,0.0,0.511072,0.8594839,-0.009708198,0.0,0.6246706,-0.409542054,0.674292445,1.0]}
{"BoneName":"j_oya_b_r","BoneNumber":99,"BoneParent":85,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.059974,0.0,0.0,1.0],"InversePoseMatrix":[-0.223678723,0.14389509,-0.9639823,0.0,-0.829922557,0.4904926,0.265790373,0.0,0.511072,0.8594828,0.009710556,0.0,0.624671936,-0.409542084,-0.67429173,1.00000012]}
{"BoneName":"n_sippo_a","BoneNumber":100,"BoneParent":3,"PoseMatrix":[0.423966348,0.905678034,0.0,0.0,-0.905678034,0.423966348,0.0,0.0,0.0,0.0,1.0,0.0,0.058388,0.100681,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.503020346,0.8642745,0.0,0.0,-0.8642745,-0.503020346,0.0,0.0,0.386504263,-0.853087842,0.0,1.0]}
{"BoneName":"n_sippo_b","BoneNumber":101,"BoneParent":100,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.185,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.503020346,0.8642745,0.0,0.0,-0.8642745,-0.503020346,0.0,0.0,0.20150426,-0.8530879,0.0,1.0]}
{"BoneName":"n_sippo_c","BoneNumber":102,"BoneParent":101,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.185,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.503020346,0.8642745,0.0,0.0,-0.8642745,-0.503020346,0.0,0.0,0.0165042561,-0.853087842,0.0,1.0]}
{"BoneName":"n_sippo_d","BoneNumber":103,"BoneParent":102,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.185,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.503020346,0.8642745,0.0,0.0,-0.8642745,-0.503020346,0.0,0.0,-0.168495789,-0.8530878,0.0,1.0]}
{"BoneName":"n_sippo_e","BoneNumber":104,"BoneParent":103,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.185,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.0,0.0,-0.503020346,0.8642745,0.0,0.0,-0.8642745,-0.503020346,0.0,0.0,-0.353495717,-0.8530879,0.0,1.0]}
