{"BoneName":"n_root","BoneNumber":0,"BoneParent":-1,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"n_hara","BoneNumber":1,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.31507,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.31507,0.0,1.0]}
{"BoneName":"n_throw","BoneNumber":2,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"j_kosi","BoneNumber":3,"BoneParent":1,"PoseMatrix":[0.0,-0.993353844,0.115098268,0.0,0.0,-0.115098,-0.993353844,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.99335444,-0.115098335,0.0,0.0,0.115098067,-0.99335444,0.0,0.0,1.30633152,0.151362464,0.0,1.0]}
{"BoneName":"j_sebo_a","BoneNumber":4,"BoneParent":1,"PoseMatrix":[0.0,0.9947878,-0.101962864,0.0,0.0,0.101963282,0.9947878,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9947886,0.101962939,0.0,0.0,-0.101963356,0.9947886,0.0,0.0,-1.30821753,-0.1340885,0.0,1.0]}
{"BoneName":"j_asi_a_l","BoneNumber":5,"BoneParent":3,"PoseMatrix":[0.995211542,0.09774476,0.0,0.0,-0.09774476,0.995211542,0.0,0.0,0.0,0.0,1.0,0.0,0.209327,0.0,0.171,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.999848068,-0.0174519978,0.0,0.0,0.01745173,-0.999848,0.0,0.0,1.10654652,0.04341024,-0.171000332,1.0]}
{"BoneName":"j_asi_a_r","BoneNumber":6,"BoneParent":3,"PoseMatrix":[0.995211542,0.09774476,0.0,0.0,-0.09774476,0.995211542,0.0,0.0,0.0,0.0,1.0,0.0,0.209327,0.0,-0.171,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.999848068,-0.0174519978,0.0,0.0,0.01745173,-0.999848,0.0,0.0,1.10654664,0.0434112363,0.1709997,1.0]}
{"BoneName":"j_buki2_kosi_l","BoneNumber":7,"BoneParent":3,"PoseMatrix":[0.993354142,0.115097821,0.0,0.0,0.0,0.0,1.00000012,0.0,0.115097821,-0.993354261,0.0,0.0,0.145878,-0.00735,0.2945,1.0],"InversePoseMatrix":[0.0,1.00000012,0.0,0.0,-1.00000024,0.0,0.0,0.0,0.0,0.0,1.00000012,0.0,1.171009,-0.294500262,-0.0240919851,1.0]}
{"BoneName":"j_buki2_kosi_r","BoneNumber":8,"BoneParent":3,"PoseMatrix":[0.993354142,0.115097821,0.0,0.0,0.0,0.0,-1.00000012,0.0,-0.115097821,0.993354261,0.0,0.0,0.145878,-0.00735,-0.2945,1.0],"InversePoseMatrix":[0.0,-1.00000012,0.0,0.0,-1.00000024,0.0,0.0,0.0,0.0,0.0,-1.00000012,0.0,1.171009,-0.294499665,0.0240919851,1.0]}
{"BoneName":"j_buki_kosi_l","BoneNumber":9,"BoneParent":3,"PoseMatrix":[-0.11509788,0.993354261,0.0,0.0,-0.993354261,-0.11509788,0.0,0.0,0.0,0.0,1.0,0.0,0.145878,-0.00735,0.2945,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.0,1.00000012,0.0,0.0,-1.00000012,0.0,0.0,0.0,0.0240919683,-1.17100883,-0.2945003,1.0]}
{"BoneName":"j_buki_kosi_r","BoneNumber":10,"BoneParent":3,"PoseMatrix":[-0.11509788,0.993354261,0.0,0.0,-0.993354261,-0.11509788,0.0,0.0,0.0,0.0,1.0,0.0,0.145878,-0.00735,-0.2945,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.0,1.00000012,0.0,0.0,-1.00000012,0.0,0.0,0.0,0.0240919683,-1.17100883,0.2944997,1.0]}
{"BoneName":"j_sebo_b","BoneNumber":11,"BoneParent":4,"PoseMatrix":[0.996692061,0.08127073,0.0,0.0,-0.08127073,0.996692061,0.0,0.0,0.0,0.0,1.0,0.0,0.216194,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,1.0,0.0207784548,0.0,0.0,-0.0207788721,1.0,0.0,0.0,-1.53026652,-0.009754902,0.0,1.0]}
{"BoneName":"j_sk_b_a_l","BoneNumber":12,"BoneParent":3,"PoseMatrix":[0.971922636,0.235300779,0.0,0.0,-0.235300779,0.971922636,0.0,0.0,0.0,0.0,1.0,0.0,0.047234,0.228456,0.161092,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925463,0.121870384,0.0,0.0,-0.121870644,-0.9925462,0.0,0.0,1.20560527,-0.371195555,-0.161092311,1.0]}
{"BoneName":"j_sk_b_a_r","BoneNumber":13,"BoneParent":3,"PoseMatrix":[0.971922636,0.235300779,0.0,0.0,-0.235300779,0.971922636,0.0,0.0,0.0,0.0,1.0,0.0,0.047234,0.228456,-0.161092,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925463,0.121870384,0.0,0.0,-0.121870644,-0.9925462,0.0,0.0,1.20560527,-0.371195555,0.161091685,1.0]}
{"BoneName":"j_sk_f_a_l","BoneNumber":14,"BoneParent":3,"PoseMatrix":[1.0,-0.00681795925,0.0,0.0,-0.00681795925,-0.9999759,0.0,0.0,0.0,0.0,-0.999999166,0.0,0.102858,-0.251608,0.161092,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000107,0.0,-0.9925466,0.121868409,0.0,0.0,0.121868044,0.992547452,0.0,0.0,1.20069826,-0.411166757,0.16109246,1.0]}
{"BoneName":"j_sk_f_a_r","BoneNumber":15,"BoneParent":3,"PoseMatrix":[1.0,-0.00681795925,0.0,0.0,-0.00681795925,-0.9999759,0.0,0.0,0.0,0.0,-0.999999166,0.0,0.102858,-0.251608,-0.161092,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000107,0.0,-0.9925466,0.121868409,0.0,0.0,0.121868044,0.992547452,0.0,0.0,1.20069826,-0.411166757,-0.1610918,1.0]}
{"BoneName":"j_sk_s_a_l","BoneNumber":16,"BoneParent":3,"PoseMatrix":[0.9859499,0.114239983,0.121869236,0.0,-0.121059291,-0.0140278339,0.992546856,0.0,0.11509794,-0.993354857,0.0,0.0,0.075263,-0.01345,0.332252,1.0],"InversePoseMatrix":[0.121869259,0.992545664,0.0,0.0,-0.9925464,0.121869415,0.0,0.0,0.0,0.0,1.0,0.0,1.19210875,-0.481119543,-0.0220232848,1.0]}
{"BoneName":"j_sk_s_a_r","BoneNumber":17,"BoneParent":3,"PoseMatrix":[0.9859499,0.114239983,-0.121869236,0.0,-0.121059291,-0.0140278339,-0.992546856,0.0,-0.11509794,0.993354857,0.0,0.0,0.075263,-0.01345,-0.332252,1.0],"InversePoseMatrix":[-0.121869273,-0.9925458,0.0,0.0,-0.9925465,0.121868953,0.0,0.0,0.0,0.0,-0.9999995,0.0,1.19210887,-0.481118947,0.0220232811,1.0]}
{"BoneName":"j_asi_b_l","BoneNumber":18,"BoneParent":5,"PoseMatrix":[0.9945225,0.104522608,0.0,0.0,-0.104522608,0.9945225,0.0,0.0,0.0,0.0,1.0,0.0,0.457841,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.996195436,0.08715032,0.0,0.0,-0.08715058,-0.9961954,0.0,0.0,0.649689436,-0.02463193,-0.171000317,1.0]}
{"BoneName":"j_asi_b_r","BoneNumber":19,"BoneParent":6,"PoseMatrix":[0.9945225,0.104522608,0.0,0.0,-0.104522608,0.9945225,0.0,0.0,0.0,0.0,1.0,0.0,0.457841,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.996195436,0.08715032,0.0,0.0,-0.08715058,-0.9961954,0.0,0.0,0.6496897,-0.02463095,0.170999691,1.0]}
{"BoneName":"j_mune_l","BoneNumber":20,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,0.225853235,0.0,0.9977712,-0.06598008,-0.009937085,0.0,0.00524414331,0.226010889,-0.9741101,0.0,0.110567,0.0,0.073208,1.0],"InversePoseMatrix":[0.2258531,-0.00993712153,-0.9741117,0.0,0.08669773,0.9961856,0.009939531,0.0,0.9702963,-0.08669898,0.2258534,0.0,-0.135159492,-1.63580585,0.0605027936,1.0]}
{"BoneName":"j_mune_r","BoneNumber":21,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,-0.225853235,0.0,0.9977712,-0.06598008,0.009937085,0.0,-0.00524414331,-0.226010889,-0.9741101,0.0,0.110567,0.0,-0.073208,1.0],"InversePoseMatrix":[-0.22585392,0.009937194,-0.9741116,0.0,0.08669792,0.99618566,-0.009938722,0.0,0.970296443,-0.08669899,-0.225853488,0.0,-0.135159761,-1.635806,-0.0605038777,1.00000012]}
{"BoneName":"j_sebo_c","BoneNumber":22,"BoneParent":11,"PoseMatrix":[0.997605145,0.06916655,0.0,0.0,-0.06916655,0.997605145,0.0,0.0,0.0,0.0,1.0,0.0,0.210567,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9988273,-0.0484229438,0.0,0.0,0.0484225266,0.998827338,0.0,0.0,-1.73733926,0.1106759,0.0,1.00000012]}
{"BoneName":"j_sk_b_b_l","BoneNumber":23,"BoneParent":12,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.208361,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925463,0.121870384,0.0,0.0,-0.121870644,-0.9925462,0.0,0.0,0.9972441,-0.371195585,-0.1610923,1.0]}
{"BoneName":"j_sk_b_b_r","BoneNumber":24,"BoneParent":13,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.20836,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925463,0.121870384,0.0,0.0,-0.121870644,-0.9925462,0.0,0.0,0.997245252,-0.371195585,0.1610917,1.0]}
{"BoneName":"j_sk_f_b_l","BoneNumber":25,"BoneParent":14,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.465748,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000107,0.0,-0.9925466,0.121868409,0.0,0.0,0.121868044,0.992547452,0.0,0.0,0.734950244,-0.411166728,0.16109243,1.0]}
{"BoneName":"j_sk_f_b_r","BoneNumber":26,"BoneParent":15,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.465748,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000107,0.0,-0.9925466,0.121868409,0.0,0.0,0.121868044,0.992547452,0.0,0.0,0.734950244,-0.411166728,-0.161091834,1.0]}
{"BoneName":"j_sk_s_b_l","BoneNumber":27,"BoneParent":16,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.24513,0.0,0.0,1.0],"InversePoseMatrix":[0.121869259,0.992545664,0.0,0.0,-0.9925464,0.121869415,0.0,0.0,0.0,0.0,1.0,0.0,0.9469787,-0.481119573,-0.0220232829,1.0]}
{"BoneName":"j_sk_s_b_r","BoneNumber":28,"BoneParent":17,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.24513,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869273,-0.9925458,0.0,0.0,-0.9925465,0.121868953,0.0,0.0,0.0,0.0,-0.9999995,0.0,0.946978867,-0.481118977,0.0220232829,1.0]}
{"BoneName":"j_asi_c_l","BoneNumber":29,"BoneParent":18,"PoseMatrix":[0.996194065,0.08716294,0.0,0.0,-0.08716294,0.996194065,0.0,0.0,0.0,0.0,1.0,0.0,0.075462,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9848078,0.173649967,0.0,0.0,-0.17365022,-0.9848077,0.0,0.0,0.569895148,-0.07458955,-0.171000347,1.00000012]}
{"BoneName":"j_asi_c_r","BoneNumber":30,"BoneParent":19,"PoseMatrix":[0.996194065,0.08716294,0.0,0.0,-0.08716294,0.996194065,0.0,0.0,0.0,0.0,1.0,0.0,0.075462,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9848078,0.173649967,0.0,0.0,-0.17365022,-0.9848077,0.0,0.0,0.5698954,-0.07458859,0.170999721,1.00000012]}
{"BoneName":"j_buki_sebo_l","BoneNumber":31,"BoneParent":22,"PoseMatrix":[-1.00000119,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.129959,-0.217629,0.171,1.0],"InversePoseMatrix":[0.0,1.0,0.0,0.0,-0.998826742,0.0,-0.0484087728,0.0,-0.0484083332,0.0,0.9988274,0.0,1.86730039,-0.170999154,0.328278154,1.0]}
{"BoneName":"j_buki_sebo_r","BoneNumber":32,"BoneParent":22,"PoseMatrix":[-1.00000119,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.129959,-0.217629,-0.171,1.0],"InversePoseMatrix":[0.0,-0.9999999,0.0,0.0,-0.998826742,0.0,0.0484087728,0.0,-0.0484083332,0.0,-0.9988274,0.0,1.86730039,-0.171000257,-0.328278154,1.0]}
{"BoneName":"j_kubi","BoneNumber":33,"BoneParent":22,"PoseMatrix":[0.9082436,0.41844207,0.0,0.0,-0.41844207,0.9082436,0.0,0.0,0.0,0.0,1.0,0.0,0.210169,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.886916041,-0.46193108,0.0,0.0,0.461930752,0.8869163,0.0,0.0,-1.72249985,0.9154397,0.0,1.0]}
{"BoneName":"j_sako_l","BoneNumber":34,"BoneParent":22,"PoseMatrix":[0.0,0.0,1.0000006,0.0,0.9988275,-0.0484223366,0.0,0.0,0.04842177,0.998827457,0.0,0.0,0.01971,-0.02048,0.03,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.03002294,-1.76133752,0.04592202,1.0]}
{"BoneName":"j_sako_r","BoneNumber":35,"BoneParent":22,"PoseMatrix":[0.0,0.0,-1.0000006,0.0,0.9988275,-0.0484223366,0.0,0.0,-0.04842177,-0.998827457,0.0,0.0,0.01971,-0.02048,-0.03,1.0],"InversePoseMatrix":[-0.9999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.9999999,0.0,-0.030024033,-1.76133752,-0.0459220149,1.0]}
{"BoneName":"j_sk_b_c_l","BoneNumber":36,"BoneParent":23,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.343183,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925463,0.121870384,0.0,0.0,-0.121870644,-0.9925462,0.0,0.0,0.654061139,-0.3711956,-0.161092311,1.0]}
{"BoneName":"j_sk_b_c_r","BoneNumber":37,"BoneParent":24,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.343183,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925463,0.121870384,0.0,0.0,-0.121870644,-0.9925462,0.0,0.0,0.6540622,-0.3711956,0.161091685,1.0]}
{"BoneName":"j_sk_f_c_l","BoneNumber":38,"BoneParent":25,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.134822,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000107,0.0,-0.9925466,0.121868409,0.0,0.0,0.121868044,0.992547452,0.0,0.0,0.6001281,-0.411166728,0.16109243,1.0]}
{"BoneName":"j_sk_f_c_r","BoneNumber":39,"BoneParent":26,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.134822,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000107,0.0,-0.9925466,0.121868409,0.0,0.0,0.121868044,0.992547452,0.0,0.0,0.6001281,-0.411166728,-0.161091834,1.0]}
{"BoneName":"j_sk_s_c_l","BoneNumber":40,"BoneParent":27,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.306413,0.0,0.0,1.0],"InversePoseMatrix":[0.121869259,0.992545664,0.0,0.0,-0.9925464,0.121869415,0.0,0.0,0.0,0.0,1.0,0.0,0.6405657,-0.481119543,-0.0220232848,1.0]}
{"BoneName":"j_sk_s_c_r","BoneNumber":41,"BoneParent":28,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.306413,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869273,-0.9925458,0.0,0.0,-0.9925465,0.121868953,0.0,0.0,0.0,0.0,-0.9999995,0.0,0.6405659,-0.481118977,0.0220232829,1.0]}
{"BoneName":"n_hizasoubi_l","BoneNumber":42,"BoneParent":18,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.036096,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.996195436,0.08715032,0.0,0.0,-0.08715058,-0.9961954,0.0,0.0,0.6135934,-0.0246319249,-0.171000317,1.0]}
{"BoneName":"n_hizasoubi_r","BoneNumber":43,"BoneParent":19,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.036096,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.996195436,0.08715032,0.0,0.0,-0.08715058,-0.9961954,0.0,0.0,0.6135936,-0.0246309489,0.170999691,1.0]}
{"BoneName":"j_asi_d_l","BoneNumber":44,"BoneParent":29,"PoseMatrix":[0.399010479,-0.916946,0.0,0.0,0.916946,0.399010479,0.0,0.0,0.0,0.0,1.0,0.0,0.441372,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.5521766,-0.833728,0.0,0.0,0.833727837,-0.552176833,0.0,0.0,0.119676583,0.0880865753,-0.171000317,1.0]}
{"BoneName":"j_asi_d_r","BoneNumber":45,"BoneParent":30,"PoseMatrix":[0.399010479,-0.916946,0.0,0.0,0.916946,0.399010479,0.0,0.0,0.0,0.0,1.0,0.0,0.441372,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.5521766,-0.833728,0.0,0.0,0.833727837,-0.552176833,0.0,0.0,0.119675823,0.08808721,0.170999691,1.0]}
{"BoneName":"j_kao","BoneNumber":46,"BoneParent":33,"PoseMatrix":[0.461929679,0.8869167,0.0,0.0,-0.8869167,0.461929679,0.0,0.0,0.0,0.0,1.0,0.0,0.121071,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.0,-1.00000012,0.0,0.0,1.00000012,0.0,0.0,0.0,-0.0396812819,2.05796218,0.0,1.0]}
{"BoneName":"j_ude_a_l","BoneNumber":47,"BoneParent":34,"PoseMatrix":[0.7032678,-0.703290045,-0.103913724,0.0,-0.07348293,0.07347238,-0.9945872,0.0,0.707117558,0.7070973,0.0,0.0,0.280813,0.001412,0.016146,1.0],"InversePoseMatrix":[0.7032782,-0.07347176,0.707107365,0.0,-0.7032798,0.07347214,0.7071048,0.0,-0.103904419,-0.9945863,0.0,0.0,1.0180279,-0.136287123,-1.46623,1.00000012]}
{"BoneName":"j_ude_a_r","BoneNumber":48,"BoneParent":35,"PoseMatrix":[0.703269,-0.7032888,0.103912354,0.0,-0.07348165,0.07347238,0.9945867,0.0,-0.7071162,-0.707097769,0.0,0.0,0.280813,0.001412,-0.016146,1.0],"InversePoseMatrix":[-0.7032794,0.07347085,0.70710665,0.0,-0.703278363,0.073472,-0.707107,0.0,-0.103903659,-0.994587064,0.0,0.0,1.01802528,-0.136287481,1.46623349,1.00000012]}
{"BoneName":"n_kataarmor_l","BoneNumber":49,"BoneParent":34,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.206559,0.157917,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.236604974,-1.91925156,0.0459240228,1.0]}
{"BoneName":"n_kataarmor_r","BoneNumber":50,"BoneParent":35,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.206559,0.157917,0.0,1.0],"InversePoseMatrix":[-0.9999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.9999999,0.0,-0.236606061,-1.91925156,-0.04592402,1.0]}
{"BoneName":"j_ago","BoneNumber":51,"BoneParent":46,"PoseMatrix":[0.965925932,0.258818716,0.0,0.0,-0.258818716,0.965925932,0.0,0.0,0.0,0.0,1.0,0.0,-0.012483,0.004184,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.258820146,-0.965925634,0.0,0.0,0.965925753,-0.258819759,0.0,0.0,0.505284548,1.99083674,0.0,1.0]}
{"BoneName":"j_asi_e_l","BoneNumber":52,"BoneParent":44,"PoseMatrix":[0.8337282,-0.552175,0.0,0.0,0.552175,0.8337282,0.0,0.0,0.0,0.0,1.0,0.0,0.193621,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.0,-1.00000072,0.0,0.0,1.0000006,0.0,0.0,0.0,-0.110288732,0.0326101631,-0.171000347,1.0]}
{"BoneName":"j_asi_e_r","BoneNumber":53,"BoneParent":45,"PoseMatrix":[0.8337282,-0.552175,0.0,0.0,0.552175,0.8337282,0.0,0.0,0.0,0.0,1.0,0.0,0.193621,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.0,-1.00000072,0.0,0.0,1.0000006,0.0,0.0,0.0,-0.110289723,0.0326102823,0.170999691,1.0]}
{"BoneName":"j_kami_a","BoneNumber":54,"BoneParent":46,"PoseMatrix":[-0.674164534,0.7385799,0.0,0.0,-0.7385799,-0.674164534,0.0,0.0,0.0,0.0,1.0,0.0,-0.151085,-0.021145,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.738580346,0.6741669,0.0,0.0,-0.6741667,-0.738580644,0.0,0.0,1.460485,-1.48394358,0.0,1.0]}
{"BoneName":"j_kami_f_l","BoneNumber":55,"BoneParent":46,"PoseMatrix":[0.499999583,0.8612821,-0.09052412,0.0,-0.8660263,0.497260571,-0.05226378,0.0,0.0,0.104528084,0.9945219,0.0,-0.017005,-0.017553,0.110751,1.0],"InversePoseMatrix":[-0.09052437,-0.05226334,0.9945224,0.0,-0.861281931,-0.497258753,-0.104528442,0.0,0.499998152,-0.8660261,0.0,0.0,1.78628933,1.05749714,0.106805705,1.0]}
{"BoneName":"j_kami_f_r","BoneNumber":56,"BoneParent":46,"PoseMatrix":[0.499999583,0.8612821,0.09052412,0.0,-0.8660263,0.497260571,0.05226378,0.0,0.0,-0.104528084,0.9945219,0.0,-0.017004,-0.017553,-0.11075,1.0],"InversePoseMatrix":[0.09052395,0.05226406,0.994522452,0.0,-0.861282051,-0.497258782,0.104527615,0.0,0.499998182,-0.866026163,0.0,0.0,1.786289,1.057498,-0.106805608,1.00000012]}
{"BoneName":"j_mimi_l","BoneNumber":57,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,0.579227567,0.0,-0.298836321,-0.5709977,-0.7646293,0.0,0.6408559,-0.713769,0.282554865,0.0,-0.039684,-0.142039,0.1,1.0],"InversePoseMatrix":[0.579228342,-0.7646297,0.282554448,0.0,0.405580729,0.5709991,0.713768244,0.0,-0.707107,-0.2988358,0.640857041,0.0,-0.9502006,-1.17973506,-1.59854686,1.0]}
{"BoneName":"j_mimi_r","BoneNumber":58,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,-0.579227567,0.0,-0.298836321,-0.5709977,0.7646293,0.0,-0.6408559,0.713769,0.282554865,0.0,-0.039684,-0.142039,-0.1,1.0],"InversePoseMatrix":[-0.5792277,0.7646299,0.282554954,0.0,0.405581146,0.5709984,-0.713768363,0.0,-0.707106948,-0.298835754,-0.640857,0.0,-0.950201154,-1.17973423,1.59854686,1.0]}
{"BoneName":"j_ude_b_l","BoneNumber":59,"BoneParent":47,"PoseMatrix":[0.976028264,-0.217643827,0.0,0.0,0.217643827,0.976028264,0.0,0.0,0.0,0.0,1.0,0.0,0.388928,0.0,0.0,1.0],"InversePoseMatrix":[0.702410161,0.08135362,0.707107365,0.0,-0.7024117,-0.0813536,0.707104862,0.0,0.1150519,-0.9933585,0.0,0.0,0.6436814,0.00389958685,-1.46623123,1.00000012]}
{"BoneName":"j_ude_b_r","BoneNumber":60,"BoneParent":48,"PoseMatrix":[0.9760287,-0.217641845,0.0,0.0,0.217641845,0.9760287,0.0,0.0,0.0,0.0,1.0,0.0,0.388928,0.0,0.0,1.0],"InversePoseMatrix":[-0.702411234,-0.08135334,0.707106531,0.0,-0.70241046,-0.0813519955,-0.707106948,0.0,0.115050778,-0.9933591,0.0,0.0,0.643678844,0.00389739359,1.46623337,1.0]}
{"BoneName":"n_hkata_l","BoneNumber":61,"BoneParent":47,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.7032782,-0.07347176,0.707107365,0.0,-0.7032798,0.07347214,0.7071048,0.0,-0.103904419,-0.9945863,0.0,0.0,1.018028,-0.136287138,-1.466231,1.00000012]}
{"BoneName":"n_hkata_r","BoneNumber":62,"BoneParent":48,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7032794,0.07347085,0.70710665,0.0,-0.703278363,0.073472,-0.707107,0.0,-0.103903659,-0.994587064,0.0,0.0,1.01802528,-0.136287481,1.46623349,1.00000012]}
{"BoneName":"j_kami_b","BoneNumber":63,"BoneParent":54,"PoseMatrix":[0.9413893,-0.337321848,0.0,0.0,0.337321848,0.9413893,0.0,0.0,0.0,0.0,1.0,0.0,0.1,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9227029,0.385514349,0.0,0.0,-0.385514,-0.9227031,0.0,0.0,1.78131247,-0.938047349,0.0,1.0]}
{"BoneName":"j_te_l","BoneNumber":64,"BoneParent":59,"PoseMatrix":[0.993358731,0.115058452,0.0,0.0,-0.115058452,0.993358731,0.0,0.0,0.0,0.0,1.0,0.0,0.351255,0.0,0.0,1.0],"InversePoseMatrix":[0.7071057,0.0,0.7071073,0.0,-0.7071073,0.0,0.7071049,0.0,0.0,-0.999999046,0.0,0.0,0.290933,-0.02977242,-1.46623123,1.0]}
{"BoneName":"j_te_r","BoneNumber":65,"BoneParent":60,"PoseMatrix":[0.993358731,0.115058452,0.0,0.0,-0.115058452,0.993358731,0.0,0.0,0.0,0.0,1.0,0.0,0.351255,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071068,0.0,0.7071066,0.0,-0.707105935,0.0,-0.7071071,0.0,0.0,-0.999999762,0.0,0.0,0.290930271,-0.0297743212,1.46623349,1.0]}
{"BoneName":"n_buki_tate_l","BoneNumber":66,"BoneParent":59,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.103132,0.0,0.145974,1.0],"InversePoseMatrix":[-0.702410161,-0.08135362,0.707107365,0.0,0.7024117,0.0813536,0.707104862,0.0,-0.1150519,0.9933585,0.0,0.0,-0.5405494,-0.00387459761,-1.612205,1.00000012]}
{"BoneName":"n_buki_tate_r","BoneNumber":67,"BoneParent":60,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.103132,0.0,-0.145974,1.0],"InversePoseMatrix":[0.702411234,0.08135334,0.707106531,0.0,0.70241046,0.0813519955,-0.707106948,0.0,-0.115050778,0.9933591,0.0,0.0,-0.5405468,-0.00387239316,1.61220729,1.0]}
{"BoneName":"n_ear_a_l","BoneNumber":68,"BoneParent":57,"PoseMatrix":[0.579227865,-0.7646297,0.282554746,0.0,0.405579925,0.570997834,0.7137697,0.0,-0.7071073,-0.298837066,0.6408559,0.0,-0.05632,-0.040273,0.031244,1.0],"InversePoseMatrix":[1.00000024,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.106998265,-2.17646384,-0.0718788654,1.0]}
{"BoneName":"n_ear_a_r","BoneNumber":69,"BoneParent":58,"PoseMatrix":[-0.5792296,0.7646297,0.282554746,0.0,0.405579925,0.570997834,-0.7137697,0.0,-0.7071073,-0.298837066,-0.6408576,0.0,-0.05632,-0.040273,-0.031244,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.106999211,-2.176464,-0.07187892,1.0]}
{"BoneName":"n_hhiji_l","BoneNumber":70,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.70709455,0.00396541972,0.707107246,0.0,-0.707096159,-0.003965212,0.7071048,0.0,0.00560836727,-0.9999833,0.0,0.0,0.6402381,-0.06659338,-1.46623087,1.0]}
{"BoneName":"n_hhiji_r","BoneNumber":71,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.707095563,-0.003964999,0.707106531,0.0,-0.707094669,-0.003963746,-0.707106948,0.0,0.00560716772,-0.999984,0.0,0.0,0.6402364,-0.0665954053,1.46623325,1.0]}
{"BoneName":"n_hijisoubi_l","BoneNumber":72,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.70709455,0.00396541972,0.707107246,0.0,-0.707096159,-0.003965212,0.7071048,0.0,0.00560836727,-0.9999833,0.0,0.0,0.6402381,-0.06659338,-1.46623087,1.0]}
{"BoneName":"n_hijisoubi_r","BoneNumber":73,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.707095563,-0.003964999,0.707106531,0.0,-0.707094669,-0.003963746,-0.707106948,0.0,0.00560716772,-0.999984,0.0,0.0,0.6402364,-0.0665954053,1.46623325,1.0]}
{"BoneName":"n_hte_l","BoneNumber":74,"BoneParent":59,"PoseMatrix":[0.993358731,0.115058452,0.0,0.0,-0.115058452,0.993358731,0.0,0.0,0.0,0.0,1.0,0.0,0.351255,0.0,0.0,1.0],"InversePoseMatrix":[0.7071057,0.0,0.7071073,0.0,-0.7071073,0.0,0.7071049,0.0,0.0,-0.999999046,0.0,0.0,0.290933,-0.02977242,-1.46623123,1.0]}
{"BoneName":"n_hte_r","BoneNumber":75,"BoneParent":60,"PoseMatrix":[0.993358731,0.115058452,0.0,0.0,-0.115058452,0.993358731,0.0,0.0,0.0,0.0,1.0,0.0,0.351255,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071068,0.0,0.7071066,0.0,-0.707105935,0.0,-0.7071071,0.0,0.0,-0.999999762,0.0,0.0,0.290930271,-0.0297743212,1.46623349,1.0]}
{"BoneName":"j_hito_a_l","BoneNumber":76,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.151155,-0.074422,0.032357,1.0],"InversePoseMatrix":[0.707105756,0.7071069,0.0,0.0,-0.7071073,0.7071045,0.0,0.0,0.0,0.0,1.0,0.0,0.139777988,-1.49858725,-0.0446486548,1.00000012]}
{"BoneName":"j_hito_a_r","BoneNumber":77,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.151155,-0.074422,-0.032357,1.0],"InversePoseMatrix":[-0.707106769,-0.7071062,0.0,0.0,-0.707105935,0.7071067,0.0,0.0,0.0,0.0,-0.999999166,0.0,0.139775455,-1.4985894,0.04464677,1.00000012]}
{"BoneName":"j_ko_a_l","BoneNumber":78,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.14471,0.058578,0.014739,1.0],"InversePoseMatrix":[0.707105756,0.707106769,0.0,0.0,-0.7071073,0.707104445,0.0,0.0,0.0,0.0,1.0,0.0,0.146223679,-1.480969,0.08835002,1.0]}
{"BoneName":"j_ko_a_r","BoneNumber":79,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.14471,0.058578,-0.014739,1.0],"InversePoseMatrix":[-0.707106769,-0.7071062,0.0,0.0,-0.707105935,0.70710665,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.146221146,-1.48097134,-0.0883519053,1.0]}
{"BoneName":"j_kusu_a_l","BoneNumber":80,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.149972,0.014877,0.026103,1.0],"InversePoseMatrix":[0.707105756,0.707106769,0.0,0.0,-0.7071073,0.707104445,0.0,0.0,0.0,0.0,1.0,0.0,0.14096126,-1.492333,0.0446490981,1.0]}
{"BoneName":"j_kusu_a_r","BoneNumber":81,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.149971,0.014878,-0.026103,1.0],"InversePoseMatrix":[-0.707106769,-0.7071062,0.0,0.0,-0.707105935,0.70710665,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.14095974,-1.49233544,-0.0446519665,1.0]}
{"BoneName":"j_naka_a_l","BoneNumber":82,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.151292,-0.029772,0.035141,1.0],"InversePoseMatrix":[0.707105756,0.7071069,0.0,0.0,-0.7071073,0.7071045,0.0,0.0,0.0,0.0,1.0,0.0,0.1396409,-1.50137126,0.0,1.00000012]}
{"BoneName":"j_naka_a_r","BoneNumber":83,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.151291,-0.029772,-0.035141,1.0],"InversePoseMatrix":[-0.707106769,-0.7071062,0.0,0.0,-0.707105935,0.7071067,0.0,0.0,0.0,0.0,-0.999999166,0.0,0.139639437,-1.50137341,0.0,1.00000012]}
{"BoneName":"j_oya_a_l","BoneNumber":84,"BoneParent":64,"PoseMatrix":[0.7450103,-0.5110721,-0.428677768,0.0,-0.448579431,-0.8594817,0.245082468,0.0,-0.493696064,0.009707205,-0.869578958,0.0,0.036624,-0.075559,-0.029022,1.0],"InversePoseMatrix":[0.223681763,-0.143889278,-0.963983059,0.0,-0.829925,0.490488976,-0.265788585,0.0,0.5110673,0.859486043,-0.00970444,0.0,0.782162547,-0.505666,1.12466311,1.0]}
{"BoneName":"j_oya_a_r","BoneNumber":85,"BoneParent":65,"PoseMatrix":[0.7450103,-0.5110716,0.428678274,0.0,-0.448579937,-0.8594817,-0.24508059,0.0,0.493695557,-0.009709083,-0.869578958,0.0,0.036623,-0.075559,0.029022,1.0],"InversePoseMatrix":[-0.223682657,0.14389132,-0.963983059,0.0,-0.8299262,0.49048692,0.2657918,0.0,0.511066,0.8594881,0.009706585,0.0,0.7821642,-0.505661845,-1.12466669,1.0]}
{"BoneName":"n_buki_l","BoneNumber":86,"BoneParent":64,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.143153,0.0,-0.049298,1.0],"InversePoseMatrix":[-0.7071057,0.0,0.7071073,0.0,0.7071073,0.0,0.7071049,0.0,0.0,1.0,0.0,0.0,-0.147779882,0.0297724251,-1.41693306,1.0]}
{"BoneName":"n_buki_r","BoneNumber":87,"BoneParent":65,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.143152,0.0,0.049298,1.0],"InversePoseMatrix":[0.7071068,0.0,0.7071066,0.0,0.707105935,0.0,-0.7071071,0.0,0.0,1.0,0.0,0.0,-0.147778153,0.0297743231,1.41693544,1.0]}
{"BoneName":"n_ear_b_l","BoneNumber":88,"BoneParent":68,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0088,0.0,1.0],"InversePoseMatrix":[1.00000024,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.106998265,-2.16766381,-0.07187885,1.0]}
{"BoneName":"n_ear_b_r","BoneNumber":89,"BoneParent":69,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0088,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.106999218,-2.167664,-0.0718789,1.0]}
{"BoneName":"j_hito_b_l","BoneNumber":90,"BoneParent":76,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.070029,0.0,0.0,1.0],"InversePoseMatrix":[0.707105756,0.7071069,0.0,0.0,-0.7071073,0.7071045,0.0,0.0,0.0,0.0,1.0,0.0,0.06974887,-1.498587,-0.04464864,1.00000012]}
{"BoneName":"j_hito_b_r","BoneNumber":91,"BoneParent":77,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.070028,0.0,0.0,1.0],"InversePoseMatrix":[-0.707106769,-0.7071062,0.0,0.0,-0.707105935,0.7071067,0.0,0.0,0.0,0.0,-0.999999166,0.0,0.06974736,-1.49858963,0.0446467549,1.00000012]}
{"BoneName":"j_ko_b_l","BoneNumber":92,"BoneParent":78,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.055682,0.0,0.0,1.0],"InversePoseMatrix":[0.707105756,0.707106769,0.0,0.0,-0.7071073,0.707104445,0.0,0.0,0.0,0.0,1.0,0.0,0.09054164,-1.480969,0.08835003,1.0]}
{"BoneName":"j_ko_b_r","BoneNumber":93,"BoneParent":79,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.055682,0.0,0.0,1.0],"InversePoseMatrix":[-0.707106769,-0.7071062,0.0,0.0,-0.707105935,0.70710665,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.09053902,-1.48097146,-0.0883519,1.0]}
{"BoneName":"j_kusu_b_l","BoneNumber":94,"BoneParent":80,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.073017,0.0,0.0,1.0],"InversePoseMatrix":[0.707105756,0.707106769,0.0,0.0,-0.7071073,0.707104445,0.0,0.0,0.0,0.0,1.0,0.0,0.06794428,-1.492333,0.0446490832,1.0]}
{"BoneName":"j_kusu_b_r","BoneNumber":95,"BoneParent":81,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.073017,0.0,0.0,1.0],"InversePoseMatrix":[-0.707106769,-0.7071062,0.0,0.0,-0.707105935,0.70710665,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.06794271,-1.49233544,-0.044651974,1.0]}
{"BoneName":"j_naka_b_l","BoneNumber":96,"BoneParent":82,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.079892,0.0,0.0,1.0],"InversePoseMatrix":[0.707105756,0.7071069,0.0,0.0,-0.7071073,0.7071045,0.0,0.0,0.0,0.0,1.0,0.0,0.0597490333,-1.50137115,0.0,1.00000012]}
{"BoneName":"j_naka_b_r","BoneNumber":97,"BoneParent":83,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.079892,0.0,0.0,1.0],"InversePoseMatrix":[-0.707106769,-0.7071062,0.0,0.0,-0.707105935,0.7071067,0.0,0.0,0.0,0.0,-0.999999166,0.0,0.05974733,-1.50137353,0.0,1.00000012]}
{"BoneName":"j_oya_b_l","BoneNumber":98,"BoneParent":84,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.115528,0.0,0.0,1.0],"InversePoseMatrix":[0.223681763,-0.143889278,-0.963983059,0.0,-0.829925,0.490488976,-0.265788585,0.0,0.5110673,0.859486043,-0.00970444,0.0,0.66663456,-0.505665958,1.124663,1.0]}
{"BoneName":"j_oya_b_r","BoneNumber":99,"BoneParent":85,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.115527,0.0,0.0,1.0],"InversePoseMatrix":[-0.223682657,0.14389132,-0.963983059,0.0,-0.8299262,0.49048692,0.2657918,0.0,0.511066,0.8594881,0.009706585,0.0,0.666637063,-0.5056618,-1.12466669,1.0]}
{"BoneName":"n_sippo_a","BoneNumber":100,"BoneParent":3,"PoseMatrix":[0.400200546,0.9164277,0.0,0.0,-0.9164277,0.400200546,0.0,0.0,0.0,0.0,1.0,0.0,0.166539,0.200348,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000012,0.0,-0.503020167,0.8642749,0.0,0.0,-0.864275038,-0.5030199,0.0,0.0,0.41125387,-1.06414127,0.0,1.0]}
{"BoneName":"n_sippo_b","BoneNumber":101,"BoneParent":100,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000012,0.0,-0.503020167,0.8642749,0.0,0.0,-0.864275038,-0.5030199,0.0,0.0,0.211253822,-1.06414115,0.0,1.0]}
{"BoneName":"n_sippo_c","BoneNumber":102,"BoneParent":101,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000012,0.0,-0.503020167,0.8642749,0.0,0.0,-0.864275038,-0.5030199,0.0,0.0,0.01125387,-1.06414127,0.0,1.0]}
{"BoneName":"n_sippo_d","BoneNumber":103,"BoneParent":102,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000012,0.0,-0.503020167,0.8642749,0.0,0.0,-0.864275038,-0.5030199,0.0,0.0,-0.1887461,-1.06414127,0.0,1.0]}
{"BoneName":"n_sippo_e","BoneNumber":104,"BoneParent":103,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000012,0.0,-0.503020167,0.8642749,0.0,0.0,-0.864275038,-0.5030199,0.0,0.0,-0.388746172,-1.06414127,0.0,1.0]}
