{"BoneName":"n_root","BoneNumber":0,"BoneParent":-1,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"n_hara","BoneNumber":1,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.07677,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.07677,0.0,1.0]}
{"BoneName":"n_throw","BoneNumber":2,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"j_kosi","BoneNumber":3,"BoneParent":1,"PoseMatrix":[0.0,-0.9769316,0.213549584,0.0,0.0,-0.2135489,-0.9769316,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.976932943,-0.2135499,0.0,0.0,0.213549212,-0.976932943,0.0,0.0,1.0519321,0.22994411,0.0,1.0]}
{"BoneName":"j_sebo_a","BoneNumber":4,"BoneParent":1,"PoseMatrix":[0.0,0.9947878,-0.101962864,0.0,0.0,0.101963282,0.9947878,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9947886,0.101962939,0.0,0.0,-0.101963356,0.9947886,0.0,0.0,-1.07115841,-0.109790631,0.0,1.0]}
{"BoneName":"j_asi_a_l","BoneNumber":5,"BoneParent":3,"PoseMatrix":[0.982994258,0.183636367,0.0,0.0,-0.183636367,0.982994258,0.0,0.0,0.0,0.0,1.0,0.0,0.11708,0.0,0.093,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999535,-0.0305179041,0.0,0.0,0.0305172186,-0.9995349,0.0,0.0,0.96118027,0.0543609075,-0.0930007547,1.0]}
{"BoneName":"j_asi_a_r","BoneNumber":6,"BoneParent":3,"PoseMatrix":[0.982994258,0.183636367,0.0,0.0,-0.183636367,0.982994258,0.0,0.0,0.0,0.0,1.0,0.0,0.11708,0.0,-0.093,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.999535,-0.0305179041,0.0,0.0,0.0305172186,-0.9995349,0.0,0.0,0.96118027,0.0543609075,0.0929992646,1.0]}
{"BoneName":"j_buki2_kosi_l","BoneNumber":7,"BoneParent":3,"PoseMatrix":[0.97693187,0.213551238,0.0,0.0,0.0,0.0,1.0,0.0,0.213551238,-0.9769317,0.0,0.0,0.033142,-0.016579,0.16843,1.0],"InversePoseMatrix":[0.0,1.00000083,0.0,0.0,-1.00000083,0.0,0.0,0.0,0.0,0.0,1.00000083,0.0,1.04793382,-0.16843079,-0.0232724268,1.0]}
{"BoneName":"j_buki2_kosi_r","BoneNumber":8,"BoneParent":3,"PoseMatrix":[0.97693187,0.213551238,0.0,0.0,0.0,0.0,-0.9999999,0.0,-0.213551238,0.9769317,0.0,0.0,0.033142,-0.016579,-0.16843,1.0],"InversePoseMatrix":[0.0,-1.00000083,0.0,0.0,-1.00000083,0.0,0.0,0.0,0.0,0.0,-1.00000083,0.0,1.04793382,-0.16842927,0.0232724249,1.0]}
{"BoneName":"j_buki_kosi_l","BoneNumber":9,"BoneParent":3,"PoseMatrix":[-0.213551164,0.9769318,0.0,0.0,-0.9769318,-0.213551164,0.0,0.0,0.0,0.0,1.0,0.0,0.033142,-0.016579,0.16843,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,1.00000083,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.0232724659,-1.04793382,-0.168430761,1.0]}
{"BoneName":"j_buki_kosi_r","BoneNumber":10,"BoneParent":3,"PoseMatrix":[-0.213551164,0.9769318,0.0,0.0,-0.9769318,-0.213551164,0.0,0.0,0.0,0.0,1.0,0.0,0.033142,-0.016579,-0.16843,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,1.00000083,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.0232724659,-1.04793382,0.168429241,1.0]}
{"BoneName":"j_sebo_b","BoneNumber":11,"BoneParent":4,"PoseMatrix":[0.996692061,0.08127073,0.0,0.0,-0.08127073,0.996692061,0.0,0.0,0.0,0.0,1.0,0.0,0.146829,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,1.0,0.0207784548,0.0,0.0,-0.0207788721,1.0,0.0,0.0,-1.2228812,-0.0104407175,0.0,1.0]}
{"BoneName":"j_sk_b_a_l","BoneNumber":12,"BoneParent":3,"PoseMatrix":[0.943624556,0.331017524,0.0,0.0,-0.331017524,0.943624556,0.0,0.0,0.0,0.0,1.0,0.0,-0.026646,0.106773,0.08,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,1.05854475,-0.240801021,-0.08000074,1.0]}
{"BoneName":"j_sk_b_a_r","BoneNumber":13,"BoneParent":3,"PoseMatrix":[0.943624556,0.331017524,0.0,0.0,-0.331017524,0.943624556,0.0,0.0,0.0,0.0,1.0,0.0,-0.026646,0.106773,-0.08,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,1.05854475,-0.240801021,0.07999925,1.0]}
{"BoneName":"j_sk_f_a_l","BoneNumber":14,"BoneParent":3,"PoseMatrix":[0.9956753,0.09290137,0.0,0.0,0.09290137,-0.9956744,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.024606,-0.127691,0.08,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,1.056108,-0.260648668,0.08000082,1.0]}
{"BoneName":"j_sk_f_a_r","BoneNumber":15,"BoneParent":3,"PoseMatrix":[0.9956753,0.09290137,0.0,0.0,0.09290137,-0.9956744,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.024606,-0.127691,-0.08,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,1.056108,-0.260648668,-0.07999933,1.0]}
{"BoneName":"j_sk_s_a_l","BoneNumber":16,"BoneParent":3,"PoseMatrix":[0.9696502,0.211958587,0.121868886,0.0,-0.119057663,-0.0260254145,0.9925467,0.0,0.213550329,-0.9769325,0.0,0.0,0.0,-0.011374,0.165,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,1.05184221,-0.295389235,-0.0109357387,1.0]}
{"BoneName":"j_sk_s_a_r","BoneNumber":17,"BoneParent":3,"PoseMatrix":[0.9696502,0.211958587,-0.121868886,0.0,-0.119057663,-0.0260254145,-0.9925467,0.0,-0.213550329,0.9769325,0.0,0.0,0.0,-0.011374,-0.165,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,1.05184245,-0.295387775,0.0109357378,1.0]}
{"BoneName":"j_asi_b_l","BoneNumber":18,"BoneParent":5,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.380526,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.9999188,0.01280241,0.0,0.0,-0.0128030805,-0.9999187,0.0,0.0,0.582463861,0.0291607026,-0.0930007547,1.0]}
{"BoneName":"j_asi_b_r","BoneNumber":19,"BoneParent":6,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.380526,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.9999188,0.01280241,0.0,0.0,-0.0128030805,-0.9999187,0.0,0.0,0.582463861,0.0291607026,0.09299925,1.0]}
{"BoneName":"j_mune_l","BoneNumber":20,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,0.225853235,0.0,0.9977712,-0.06598008,-0.009937085,0.0,0.00524414331,0.226010889,-0.9741101,0.0,0.066107,0.004898,0.036356,1.0],"InversePoseMatrix":[0.2258531,-0.00993712153,-0.9741117,0.0,0.08669773,0.9961856,0.009939531,0.0,0.9702963,-0.08669898,0.2258534,0.0,-0.108859234,-1.28474247,0.025188053,1.0]}
{"BoneName":"j_mune_r","BoneNumber":21,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,-0.225853235,0.0,0.9977712,-0.06598008,0.009937085,0.0,-0.00524414331,-0.226010889,-0.9741101,0.0,0.066107,0.004898,-0.036356,1.0],"InversePoseMatrix":[-0.22585392,0.009937194,-0.9741116,0.0,0.08669792,0.99618566,-0.009938722,0.0,0.970296443,-0.08669899,-0.225853488,0.0,-0.108859435,-1.28474247,-0.0251889285,1.00000012]}
{"BoneName":"j_sebo_c","BoneNumber":22,"BoneParent":11,"PoseMatrix":[0.997605264,0.0691645443,0.0,0.0,-0.0691645443,0.997605264,0.0,0.0,0.0,0.0,1.0,0.0,0.143007,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.9988274,-0.0484209433,0.0,0.0,0.0484205261,0.998827457,0.0,0.0,-1.3633393,0.08405532,0.0,1.0]}
{"BoneName":"j_sk_b_b_l","BoneNumber":23,"BoneParent":12,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.18564,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.872904658,-0.240801,-0.08000075,1.0]}
{"BoneName":"j_sk_b_b_r","BoneNumber":24,"BoneParent":13,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.18564,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.872904658,-0.240801,0.0799992457,1.0]}
{"BoneName":"j_sk_f_b_l","BoneNumber":25,"BoneParent":14,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.41496,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.641148031,-0.2606487,0.0800008252,1.0]}
{"BoneName":"j_sk_f_b_r","BoneNumber":26,"BoneParent":15,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.41496,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.641148031,-0.2606487,-0.07999932,1.0]}
{"BoneName":"j_sk_s_b_l","BoneNumber":27,"BoneParent":16,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2184,0.0,0.0,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.8334423,-0.295389235,-0.0109357378,1.0]}
{"BoneName":"j_sk_s_b_r","BoneNumber":28,"BoneParent":17,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2184,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.8334424,-0.295387775,0.0109357378,1.0]}
{"BoneName":"j_asi_c_l","BoneNumber":29,"BoneParent":18,"PoseMatrix":[0.9949682,0.1001917,0.0,0.0,-0.1001917,0.9949682,0.0,0.0,0.0,0.0,1.0,0.0,0.062719,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000083,0.0,-0.9936047,0.112921566,0.0,0.0,-0.112922207,-0.993604541,0.0,0.0,0.520051241,-0.023060156,-0.09300077,1.00000012]}
{"BoneName":"j_asi_c_r","BoneNumber":30,"BoneParent":19,"PoseMatrix":[0.9949682,0.1001917,0.0,0.0,-0.1001917,0.9949682,0.0,0.0,0.0,0.0,1.0,0.0,0.062719,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000083,0.0,-0.9936047,0.112921566,0.0,0.0,-0.112922207,-0.993604541,0.0,0.0,0.520051241,-0.023060156,0.0929992646,1.00000012]}
{"BoneName":"j_buki_sebo_l","BoneNumber":31,"BoneParent":22,"PoseMatrix":[-1.00000119,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.106097,-0.0871,0.1,1.0],"InversePoseMatrix":[0.0,1.0,0.0,0.0,-0.9988268,0.0,-0.048406776,0.0,-0.0484063365,0.0,0.9988275,0.0,1.46943676,-0.0999994,0.171134353,1.0]}
{"BoneName":"j_buki_sebo_r","BoneNumber":32,"BoneParent":22,"PoseMatrix":[-1.00000119,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.106098,-0.0871,-0.1,1.0],"InversePoseMatrix":[0.0,-0.9999999,0.0,0.0,-0.9988268,0.0,0.048406776,0.0,-0.0484063365,0.0,-0.9988275,0.0,1.46943784,-0.100000285,-0.171134368,1.0]}
{"BoneName":"j_kubi","BoneNumber":33,"BoneParent":22,"PoseMatrix":[0.9082436,0.41844207,0.0,0.0,-0.41844207,0.9082436,0.0,0.0,0.0,0.0,1.0,0.0,0.142737,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.886917,-0.461929381,0.0,0.0,0.461929053,0.886917233,0.0,0.0,-1.33271158,0.706548333,0.0,1.0]}
{"BoneName":"j_sako_l","BoneNumber":34,"BoneParent":22,"PoseMatrix":[0.0,0.0,1.0,0.0,0.99882555,-0.04842031,0.0,0.0,0.04842174,0.99882555,0.0,0.0,0.027462,-0.017293,0.028211,1.0],"InversePoseMatrix":[1.00000179,0.0,0.0,0.0,0.0,1.00000191,0.0,0.0,0.0,0.0,1.00000179,0.0,-0.02821064,-1.39407945,0.0338863544,1.0]}
{"BoneName":"j_sako_r","BoneNumber":35,"BoneParent":22,"PoseMatrix":[0.0,0.0,-0.999998569,0.0,0.99882555,-0.04842031,0.0,0.0,-0.04842174,-0.99882555,0.0,0.0,0.027462,-0.017293,-0.02821,1.0],"InversePoseMatrix":[-1.00000179,0.0,0.0,0.0,0.0,1.00000191,0.0,0.0,0.0,0.0,-1.00000179,0.0,-0.0282105375,-1.39407945,-0.0338863544,1.0]}
{"BoneName":"j_sk_b_c_l","BoneNumber":36,"BoneParent":23,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.30576,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.567144632,-0.240801,-0.08000075,1.0]}
{"BoneName":"j_sk_b_c_r","BoneNumber":37,"BoneParent":24,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.30576,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.992546856,0.121871032,0.0,0.0,-0.121871687,-0.9925466,0.0,0.0,0.567144632,-0.240801,0.0799992457,1.0]}
{"BoneName":"j_sk_f_c_l","BoneNumber":38,"BoneParent":25,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.12012,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.521028,-0.2606487,0.0800008252,1.0]}
{"BoneName":"j_sk_f_c_r","BoneNumber":39,"BoneParent":26,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.12012,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000167,0.0,-0.9925471,0.121868059,0.0,0.0,0.121867165,0.992548,0.0,0.0,0.521028,-0.2606487,-0.07999932,1.0]}
{"BoneName":"j_sk_s_c_l","BoneNumber":40,"BoneParent":27,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.273,0.0,0.0,1.0],"InversePoseMatrix":[0.121869013,0.992546439,0.0,0.0,-0.9925469,0.121869609,0.0,0.0,0.0,0.0,1.00000012,0.0,0.56044215,-0.2953892,-0.0109357378,1.0]}
{"BoneName":"j_sk_s_c_r","BoneNumber":41,"BoneParent":28,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.273,0.0,0.0,1.0],"InversePoseMatrix":[-0.121869028,-0.992546558,0.0,0.0,-0.992547154,0.121868238,0.0,0.0,0.0,0.0,-1.00000024,0.0,0.5604424,-0.295387745,0.0109357368,1.0]}
{"BoneName":"n_hizasoubi_l","BoneNumber":42,"BoneParent":18,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.9999188,0.01280241,0.0,0.0,-0.0128030805,-0.9999187,0.0,0.0,0.55246377,0.02916071,-0.0930007547,1.0]}
{"BoneName":"n_hizasoubi_r","BoneNumber":43,"BoneParent":19,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.9999188,0.01280241,0.0,0.0,-0.0128030805,-0.9999187,0.0,0.0,0.55246377,0.02916071,0.09299925,1.0]}
{"BoneName":"j_asi_d_l","BoneNumber":44,"BoneParent":29,"PoseMatrix":[0.394958138,-0.918698967,0.0,0.0,0.918698967,0.394958138,0.0,0.0,0.0,0.0,1.0,0.0,0.431493,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.4961733,-0.8682246,0.0,0.0,0.868224144,-0.4961738,0.0,0.0,0.05616213,0.0722505748,-0.09300075,1.0]}
{"BoneName":"j_asi_d_r","BoneNumber":45,"BoneParent":30,"PoseMatrix":[0.394958138,-0.918698967,0.0,0.0,0.918698967,0.394958138,0.0,0.0,0.0,0.0,1.0,0.0,0.431493,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,-0.4961733,-0.8682246,0.0,0.0,0.868224144,-0.4961738,0.0,0.0,0.05616213,0.0722505748,0.09299926,1.0]}
{"BoneName":"j_kao","BoneNumber":46,"BoneParent":33,"PoseMatrix":[0.461929679,0.8869167,0.0,0.0,-0.8869167,0.461929679,0.0,0.0,0.0,0.0,1.0,0.0,0.119036,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.0,-1.00000012,0.0,0.0,1.00000012,0.0,0.0,0.0,-0.0439558662,1.61395442,0.0,1.0]}
{"BoneName":"j_ude_a_l","BoneNumber":47,"BoneParent":34,"PoseMatrix":[0.7032797,-0.703278661,-0.103904814,0.0,-0.07347137,0.0734733343,-0.99458617,0.0,0.7071061,0.707105935,0.0,0.0,0.127776,0.041315,0.011917,1.0],"InversePoseMatrix":[0.703281939,-0.07347043,0.707107365,0.0,-0.703281,0.0734737962,0.707109,0.0,-0.103905968,-0.994589865,0.0,0.0,0.8974984,-0.115852892,-1.125278,1.0]}
{"BoneName":"j_ude_a_r","BoneNumber":48,"BoneParent":35,"PoseMatrix":[0.7032797,-0.703279257,0.103904337,0.0,-0.07347196,0.07347071,0.9945875,0.0,-0.7071066,-0.707107246,0.0,0.0,0.127777,0.041315,-0.011917,1.0],"InversePoseMatrix":[-0.7032819,0.07347273,0.7071067,0.0,-0.7032801,0.07347138,-0.7071086,0.0,-0.103904448,-0.994589,0.0,0.0,0.8974974,-0.1158492,1.12527728,1.0]}
{"BoneName":"n_kataarmor_l","BoneNumber":49,"BoneParent":34,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.093981,0.102121,0.0,1.0],"InversePoseMatrix":[1.00000179,0.0,0.0,0.0,0.0,1.00000191,0.0,0.0,0.0,0.0,1.00000179,0.0,-0.122191645,-1.49620056,0.03388636,1.0]}
{"BoneName":"n_kataarmor_r","BoneNumber":50,"BoneParent":35,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.09398,0.102121,0.0,1.0],"InversePoseMatrix":[-1.00000179,0.0,0.0,0.0,0.0,1.00000191,0.0,0.0,0.0,0.0,-1.00000179,0.0,-0.122190535,-1.49620056,-0.0338863619,1.0]}
{"BoneName":"j_ago","BoneNumber":51,"BoneParent":46,"PoseMatrix":[0.965925932,0.258818716,0.0,0.0,-0.258818716,0.965925932,0.0,0.0,0.0,0.0,1.0,0.0,-0.008757,0.002935,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.258818328,-0.96592623,0.0,0.0,0.965926349,-0.258817941,0.0,0.0,0.382962555,1.5652355,0.0,1.00000012]}
{"BoneName":"j_asi_e_l","BoneNumber":52,"BoneParent":44,"PoseMatrix":[0.868225634,-0.4961695,0.0,0.0,0.4961695,0.868225634,0.0,0.0,0.0,0.0,1.0,0.0,0.148145,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,-1.000001,0.0,0.0,1.00000083,0.0,0.0,0.0,-0.115710415,0.01709074,-0.09300076,1.0]}
{"BoneName":"j_asi_e_r","BoneNumber":53,"BoneParent":45,"PoseMatrix":[0.868225634,-0.4961695,0.0,0.0,0.4961695,0.868225634,0.0,0.0,0.0,0.0,1.0,0.0,0.148145,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000072,0.0,0.0,-1.000001,0.0,0.0,1.00000083,0.0,0.0,0.0,-0.115710415,0.01709074,0.09299924,1.0]}
{"BoneName":"j_kami_a","BoneNumber":54,"BoneParent":46,"PoseMatrix":[-0.351512671,0.936181545,0.0,0.0,-0.936181545,-0.351512671,0.0,0.0,0.0,0.0,1.0,0.0,-0.121164,-0.012392,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9361846,0.3515134,0.0,0.0,-0.351513,-0.9361848,0.0,0.0,1.49542034,-0.643964231,0.0,1.0]}
{"BoneName":"j_kami_f_l","BoneNumber":55,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,-0.10096667,0.0,-0.9659256,0.257401466,-0.0270542428,0.0,0.0,0.104528464,0.9945219,0.0,-0.034034,-0.013137,0.073987,1.0],"InversePoseMatrix":[-0.100966834,-0.027053887,0.994522333,0.0,-0.96063447,-0.2574021,-0.104528919,0.0,0.258820385,-0.965925753,0.0,0.0,1.56794238,0.430401355,0.0964961648,1.0]}
{"BoneName":"j_kami_f_r","BoneNumber":56,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,0.10096667,0.0,-0.9659256,0.257401466,0.0270542428,0.0,0.0,-0.104528464,0.9945219,0.0,-0.034034,-0.013137,-0.073986,1.0],"InversePoseMatrix":[0.100966625,0.02705469,0.994522333,0.0,-0.9606346,-0.2574021,0.104528092,0.0,0.2588204,-0.965925753,0.0,0.0,1.56794238,0.430401355,-0.09649626,1.0]}
{"BoneName":"j_mimi_l","BoneNumber":57,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,0.579227567,0.0,-0.298836321,-0.5709977,-0.7646293,0.0,0.6408559,-0.713769,0.282554865,0.0,-0.043955,-0.111046,0.07,1.0],"InversePoseMatrix":[0.5792283,-0.7646298,0.282554477,0.0,0.405579269,0.5709984,0.713769555,0.0,-0.7071078,-0.298836946,0.640855551,0.0,-0.7401704,-0.931448162,-1.25103152,1.0]}
{"BoneName":"j_mimi_r","BoneNumber":58,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,-0.579227567,0.0,-0.298836321,-0.5709977,0.7646293,0.0,-0.6408559,0.713769,0.282554865,0.0,-0.043955,-0.111046,-0.07,1.0],"InversePoseMatrix":[-0.5792277,0.7646299,0.282555,0.0,0.405579716,0.5709978,-0.7137697,0.0,-0.7071078,-0.298836917,-0.640855551,0.0,-0.7401709,-0.931447446,1.25103164,1.0]}
{"BoneName":"j_ude_b_l","BoneNumber":59,"BoneParent":47,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.287,0.0,0.0,1.0],"InversePoseMatrix":[0.702413857,0.0813529,0.7071075,0.0,-0.7024136,-0.0813493952,0.707109,0.0,0.115047164,-0.9933631,0.0,0.0,0.6210785,0.0197929684,-1.12527788,1.0]}
{"BoneName":"j_ude_b_r","BoneNumber":60,"BoneParent":48,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.287,0.0,0.0,1.0],"InversePoseMatrix":[-0.702414334,-0.08135064,0.707106769,0.0,-0.7024123,-0.08135157,-0.7071086,0.0,0.115048416,-0.993361533,0.0,0.0,0.621076763,0.0197963752,1.12527728,1.00000012]}
{"BoneName":"n_hkata_l","BoneNumber":61,"BoneParent":47,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.703281939,-0.07347043,0.707107365,0.0,-0.703281,0.0734737962,0.707109,0.0,-0.103905968,-0.994589865,0.0,0.0,0.8974984,-0.115852892,-1.125278,1.0]}
{"BoneName":"n_hkata_r","BoneNumber":62,"BoneParent":48,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7032819,0.07347273,0.7071067,0.0,-0.7032801,0.07347138,-0.7071086,0.0,-0.103904448,-0.994589,0.0,0.0,0.8974974,-0.1158492,1.12527728,1.0]}
{"BoneName":"j_kami_b","BoneNumber":63,"BoneParent":54,"PoseMatrix":[0.9945918,-0.10386128,0.0,0.0,0.10386128,0.9945918,0.0,0.0,0.0,0.0,1.0,0.0,0.09805,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.9676303,0.2523789,0.0,0.0,-0.252378523,-0.967630446,0.0,0.0,1.45669627,-0.495348781,0.0,1.00000012]}
{"BoneName":"j_te_l","BoneNumber":64,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.2592,0.0,0.0,1.0],"InversePoseMatrix":[0.7071093,0.0,0.7071075,0.0,-0.7071087,0.0,0.707109,0.0,0.0,-1.000003,0.0,0.0,0.361752838,-0.0219720546,-1.12527812,1.0]}
{"BoneName":"j_te_r","BoneNumber":65,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.2592,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071094,0.0,0.70710665,0.0,-0.7071075,0.0,-0.707108557,0.0,0.0,-1.00000167,0.0,0.0,0.361751378,-0.0219684765,1.12527716,1.0]}
{"BoneName":"n_buki_tate_l","BoneNumber":66,"BoneParent":59,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.075944,0.0,0.070148,1.0],"InversePoseMatrix":[-0.702413857,-0.0813529,0.7071075,0.0,0.7024136,0.0813493952,0.707109,0.0,-0.115047164,0.9933631,0.0,0.0,-0.5451345,-0.0197929759,-1.195426,1.0]}
{"BoneName":"n_buki_tate_r","BoneNumber":67,"BoneParent":60,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.075944,0.0,-0.070148,1.0],"InversePoseMatrix":[-0.702414334,0.08135064,-0.707106769,0.0,-0.7024123,0.08135157,0.7071086,0.0,0.115048416,0.993361533,0.0,0.0,0.545132756,-0.0197963715,-1.19542551,1.00000012]}
{"BoneName":"n_ear_a_l","BoneNumber":68,"BoneParent":57,"PoseMatrix":[0.579227865,-0.7646297,0.282554746,0.0,0.4055803,0.5709984,0.71377033,0.0,-0.697049439,-0.29458642,0.6317404,0.0,0.040381,0.037702,0.035538,1.0],"InversePoseMatrix":[1.00000024,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.01442933,0.0,-0.07460183,-1.78827024,0.01729121,1.0]}
{"BoneName":"n_ear_a_r","BoneNumber":69,"BoneParent":58,"PoseMatrix":[-0.5792296,0.7646297,0.282554746,0.0,0.4055803,0.5709984,-0.71377033,0.0,-0.697049439,-0.29458642,-0.631742,0.0,0.040382,0.037705,-0.035533,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.01442814,0.0,0.0745995343,-1.78826869,0.0172959957,1.0]}
{"BoneName":"n_hhiji_l","BoneNumber":70,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707098067,0.003964264,0.7071074,0.0,-0.7070975,-0.003960809,0.707108855,0.0,0.00560315372,-0.999987245,0.0,0.0,0.6195122,-0.0483211,-1.12527788,1.0]}
{"BoneName":"n_hhiji_r","BoneNumber":71,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7070983,-0.003961971,0.707106769,0.0,-0.7070964,-0.003963115,-0.707108557,0.0,0.00560454372,-0.999985933,0.0,0.0,0.6195107,-0.04831753,1.12527716,1.0]}
{"BoneName":"n_hijisoubi_l","BoneNumber":72,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707098067,0.003964264,0.7071074,0.0,-0.7070975,-0.003960809,0.707108855,0.0,0.00560315372,-0.999987245,0.0,0.0,0.6195122,-0.0483211,-1.12527788,1.0]}
{"BoneName":"n_hijisoubi_r","BoneNumber":73,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7070983,-0.003961971,0.707106769,0.0,-0.7070964,-0.003963115,-0.707108557,0.0,0.00560454372,-0.999985933,0.0,0.0,0.6195107,-0.04831753,1.12527716,1.0]}
{"BoneName":"n_hte_l","BoneNumber":74,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.2592,0.0,0.0,1.0],"InversePoseMatrix":[0.7071093,0.0,0.7071075,0.0,-0.7071087,0.0,0.707109,0.0,0.0,-1.000003,0.0,0.0,0.361752838,-0.0219720546,-1.12527812,1.0]}
{"BoneName":"n_hte_r","BoneNumber":75,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.2592,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071094,0.0,0.70710665,0.0,-0.7071075,0.0,-0.707108557,0.0,0.0,-1.00000167,0.0,0.0,0.361751378,-0.0219684765,1.12527716,1.0]}
{"BoneName":"j_hito_a_l","BoneNumber":76,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093732,-0.030025,0.001123,1.0],"InversePoseMatrix":[0.707109153,0.707107,0.0,0.0,-0.7071086,0.7071085,0.0,0.0,0.0,0.0,1.00000226,0.0,0.268020779,-1.12640035,-0.008052251,1.0]}
{"BoneName":"j_hito_a_r","BoneNumber":77,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093732,-0.030025,-0.001123,1.0],"InversePoseMatrix":[-0.707109451,-0.7071062,0.0,0.0,-0.7071074,0.7071081,0.0,0.0,0.0,0.0,-1.000001,0.0,0.268019229,-1.1263994,0.00805584248,1.0]}
{"BoneName":"j_ko_a_l","BoneNumber":78,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.091218,0.038446,-0.002375,1.0],"InversePoseMatrix":[0.707109153,0.707107,0.0,0.0,-0.7071086,0.7071085,0.0,0.0,0.0,0.0,1.00000226,0.0,0.2705348,-1.12290227,0.0604187027,1.0]}
{"BoneName":"j_ko_a_r","BoneNumber":79,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.091218,0.038446,0.002375,1.0],"InversePoseMatrix":[-0.707109451,-0.7071062,0.0,0.0,-0.7071074,0.7071081,0.0,0.0,0.0,0.0,-1.000001,0.0,0.2705332,-1.12290132,-0.0604151227,1.0]}
{"BoneName":"j_kusu_a_l","BoneNumber":80,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093587,0.016131,0.002106,1.0],"InversePoseMatrix":[0.707109153,0.707107,0.0,0.0,-0.7071086,0.7071085,0.0,0.0,0.0,0.0,1.00000226,0.0,0.2681658,-1.12738335,0.038103722,1.0]}
{"BoneName":"j_kusu_a_r","BoneNumber":81,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093587,0.016131,-0.002107,1.0],"InversePoseMatrix":[-0.707109451,-0.7071062,0.0,0.0,-0.7071074,0.7071081,0.0,0.0,0.0,0.0,-1.000001,0.0,0.2681642,-1.12738335,-0.0381001234,1.0]}
{"BoneName":"j_naka_a_l","BoneNumber":82,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.093817,-0.00704,0.003203,1.0],"InversePoseMatrix":[0.707109153,0.707107,0.0,0.0,-0.7071086,0.7071085,0.0,0.0,0.0,0.0,1.00000226,0.0,0.2679358,-1.12848032,0.0149327358,1.0]}
{"BoneName":"j_naka_a_r","BoneNumber":83,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.093816,-0.00704,-0.003203,1.0],"InversePoseMatrix":[-0.707109451,-0.7071062,0.0,0.0,-0.7071074,0.7071081,0.0,0.0,0.0,0.0,-1.000001,0.0,0.267935216,-1.12847924,-0.0149291428,1.0]}
{"BoneName":"j_oya_a_l","BoneNumber":84,"BoneParent":64,"PoseMatrix":[0.7450103,-0.5110716,-0.428678274,0.0,-0.448579937,-0.8594817,0.24508059,0.0,-0.493695557,0.009709083,-0.869578958,0.0,0.016039,-0.03118,-0.0192,1.0],"InversePoseMatrix":[0.2236808,-0.143897578,-0.963984966,0.0,-0.8299269,0.490492165,-0.265792131,0.0,0.511072755,0.8594876,-0.009707675,0.0,0.7270065,-0.434073418,0.791237056,1.0]}
{"BoneName":"j_oya_a_r","BoneNumber":85,"BoneParent":65,"PoseMatrix":[0.7450103,-0.5110716,0.428678274,0.0,-0.448579937,-0.8594817,-0.24508059,0.0,0.493695557,-0.009709083,-0.869578958,0.0,0.016039,-0.03118,0.0192,1.0],"InversePoseMatrix":[-0.223682478,0.143895879,-0.963984549,0.0,-0.8299246,0.490493476,0.26579234,0.0,0.5110742,0.8594852,0.00970627647,0.0,0.7270031,-0.434075564,-0.7912371,1.00000012]}
{"BoneName":"n_buki_l","BoneNumber":86,"BoneParent":64,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.08877,0.0,-0.03057,1.0],"InversePoseMatrix":[-0.7071093,0.0,0.7071075,0.0,0.7071087,0.0,0.707109,0.0,0.0,1.000003,0.0,0.0,-0.272982717,0.021972049,-1.094708,1.0]}
{"BoneName":"n_buki_r","BoneNumber":87,"BoneParent":65,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.088769,0.0,0.03057,1.0],"InversePoseMatrix":[0.7071094,0.0,0.70710665,0.0,0.7071075,0.0,-0.707108557,0.0,0.0,1.00000167,0.0,0.0,-0.272982329,0.0219684783,1.09470713,1.0]}
{"BoneName":"n_ear_b_l","BoneNumber":88,"BoneParent":68,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.043916,0.0,0.0,-0.008,0.0,1.0],"InversePoseMatrix":[1.00000024,0.0,0.0,0.0,0.0,1.00000012,0.0,0.0,0.0,0.0,0.9717537,0.0,-0.07460184,-1.78027189,0.0165638328,1.0]}
{"BoneName":"n_ear_b_r","BoneNumber":89,"BoneParent":69,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.043916,0.0,0.0,-0.008,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.00000012,0.0,0.0,0.0,0.0,0.971752644,0.0,0.07459954,-1.78027022,0.0165684074,1.0]}
{"BoneName":"j_hito_b_l","BoneNumber":90,"BoneParent":76,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.048,0.0,0.0,1.0],"InversePoseMatrix":[0.707109153,0.707107,0.0,0.0,-0.7071086,0.7071085,0.0,0.0,0.0,0.0,1.00000226,0.0,0.2200207,-1.12640035,-0.008052251,1.0]}
{"BoneName":"j_hito_b_r","BoneNumber":91,"BoneParent":77,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.048,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109451,-0.7071062,0.0,0.0,-0.7071074,0.7071081,0.0,0.0,0.0,0.0,-1.000001,0.0,0.2200191,-1.1263994,0.008055847,1.0]}
{"BoneName":"j_ko_b_l","BoneNumber":92,"BoneParent":78,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.037,0.0,0.0,1.0],"InversePoseMatrix":[0.707109153,0.707107,0.0,0.0,-0.7071086,0.7071085,0.0,0.0,0.0,0.0,1.00000226,0.0,0.2335348,-1.12290227,0.0604187,1.0]}
{"BoneName":"j_ko_b_r","BoneNumber":93,"BoneParent":79,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.037,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109451,-0.7071062,0.0,0.0,-0.7071074,0.7071081,0.0,0.0,0.0,0.0,-1.000001,0.0,0.233533144,-1.12290132,-0.060415104,1.0]}
{"BoneName":"j_kusu_b_l","BoneNumber":94,"BoneParent":80,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.049,0.0,0.0,1.0],"InversePoseMatrix":[0.707109153,0.707107,0.0,0.0,-0.7071086,0.7071085,0.0,0.0,0.0,0.0,1.00000226,0.0,0.219165623,-1.12738323,0.03810373,1.0]}
{"BoneName":"j_kusu_b_r","BoneNumber":95,"BoneParent":81,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.049,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109451,-0.7071062,0.0,0.0,-0.7071074,0.7071081,0.0,0.0,0.0,0.0,-1.000001,0.0,0.219164133,-1.12738335,-0.03810013,1.0]}
{"BoneName":"j_naka_b_l","BoneNumber":96,"BoneParent":82,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.051,0.0,0.0,1.0],"InversePoseMatrix":[0.707109153,0.707107,0.0,0.0,-0.7071086,0.7071085,0.0,0.0,0.0,0.0,1.00000226,0.0,0.216935828,-1.12848032,0.0149327349,1.0]}
{"BoneName":"j_naka_b_r","BoneNumber":97,"BoneParent":83,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.051,0.0,0.0,1.0],"InversePoseMatrix":[-0.707109451,-0.7071062,0.0,0.0,-0.7071074,0.7071081,0.0,0.0,0.0,0.0,-1.000001,0.0,0.216935277,-1.12847924,-0.014929153,1.0]}
{"BoneName":"j_oya_b_l","BoneNumber":98,"BoneParent":84,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.075,0.0,0.0,1.0],"InversePoseMatrix":[0.2236808,-0.143897578,-0.963984966,0.0,-0.8299269,0.490492165,-0.265792131,0.0,0.511072755,0.8594876,-0.009707675,0.0,0.652006567,-0.434073448,0.791237056,1.0]}
{"BoneName":"j_oya_b_r","BoneNumber":99,"BoneParent":85,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.075,0.0,0.0,1.0],"InversePoseMatrix":[-0.223682478,0.143895879,-0.963984549,0.0,-0.8299246,0.490493476,0.26579234,0.0,0.5110742,0.8594852,0.00970627647,0.0,0.65200305,-0.4340756,-0.7912371,1.00000012]}
