{"BoneName":"n_root","BoneNumber":0,"BoneParent":-1,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"n_hara","BoneNumber":1,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0366,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0366,0.0,1.0]}
{"BoneName":"n_throw","BoneNumber":2,"BoneParent":0,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]}
{"BoneName":"j_kosi","BoneNumber":3,"BoneParent":1,"PoseMatrix":[0.0,-0.989059269,0.147516787,0.0,0.0,-0.147516489,-0.989059269,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9890599,-0.147516876,0.0,0.0,0.147516578,-0.9890599,0.0,0.0,1.02525938,0.152916,0.0,1.0]}
{"BoneName":"j_sebo_a","BoneNumber":4,"BoneParent":1,"PoseMatrix":[0.0,0.9947878,-0.101962864,0.0,0.0,0.101963282,0.9947878,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,0.9947886,0.101962939,0.0,0.0,-0.101963356,0.9947886,0.0,0.0,-1.03119779,-0.105694786,0.0,1.0]}
{"BoneName":"j_asi_a_l","BoneNumber":5,"BoneParent":3,"PoseMatrix":[0.9931011,0.117261261,0.0,0.0,-0.117261261,0.9931011,0.0,0.0,0.0,0.0,1.0,0.0,0.115581,0.0,0.086,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9995345,-0.0305207651,0.0,0.0,0.0305204671,-0.9995345,0.0,0.0,0.921333849,0.0451909974,-0.0860003158,1.0]}
{"BoneName":"j_asi_a_r","BoneNumber":6,"BoneParent":3,"PoseMatrix":[0.9931011,0.117261261,0.0,0.0,-0.117261261,0.9931011,0.0,0.0,0.0,0.0,1.0,0.0,0.115581,0.0,-0.086,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9995345,-0.0305207651,0.0,0.0,0.0305204671,-0.9995345,0.0,0.0,0.921333849,0.0451909974,0.0859997049,1.0]}
{"BoneName":"j_buki2_kosi_l","BoneNumber":7,"BoneParent":3,"PoseMatrix":[0.9890597,0.147515908,0.0,0.0,0.0,0.0,1.0,0.0,0.147515908,-0.9890592,0.0,0.0,0.032064,-0.014925,0.152,1.0],"InversePoseMatrix":[0.0,1.00000072,0.0,0.0,-1.00000036,0.0,0.0,0.0,0.0,0.0,1.00000072,0.0,1.00708866,-0.152000353,-0.0194927044,1.0]}
{"BoneName":"j_buki2_kosi_r","BoneNumber":8,"BoneParent":3,"PoseMatrix":[0.9890597,0.147515908,0.0,0.0,0.0,0.0,-0.9999995,0.0,-0.147515908,0.9890592,0.0,0.0,0.032064,-0.014925,-0.152,1.0],"InversePoseMatrix":[0.0,-1.00000072,0.0,0.0,-1.00000036,0.0,0.0,0.0,0.0,0.0,-1.00000072,0.0,1.00708866,-0.151999727,0.0194927044,1.0]}
{"BoneName":"j_buki_kosi_l","BoneNumber":9,"BoneParent":3,"PoseMatrix":[-0.147515535,0.9890593,0.0,0.0,-0.9890593,-0.147515535,0.0,0.0,0.0,0.0,1.0,0.0,0.032064,-0.014925,0.152,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.0,1.00000072,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.0194929652,-1.00708914,-0.152000308,1.0]}
{"BoneName":"j_buki_kosi_r","BoneNumber":10,"BoneParent":3,"PoseMatrix":[-0.147515535,0.9890593,0.0,0.0,-0.9890593,-0.147515535,0.0,0.0,0.0,0.0,1.0,0.0,0.032064,-0.014925,-0.152,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.0,1.00000072,0.0,0.0,-1.00000072,0.0,0.0,0.0,0.0194929652,-1.00708914,0.151999682,1.0]}
{"BoneName":"j_sebo_b","BoneNumber":11,"BoneParent":4,"PoseMatrix":[0.996692061,0.08127073,0.0,0.0,-0.08127073,0.996692061,0.0,0.0,0.0,0.0,1.0,0.0,0.121647,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,1.0,0.0207784548,0.0,0.0,-0.0207788721,1.0,0.0,0.0,-1.15762126,-0.0116526047,0.0,1.0]}
{"BoneName":"j_sk_b_a_l","BoneNumber":12,"BoneParent":3,"PoseMatrix":[0.963709652,0.2669526,0.0,0.0,-0.2669526,0.963709652,0.0,0.0,0.0,0.0,1.0,0.0,-0.017083,0.105045,0.074162,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925466,0.121868677,0.0,0.0,-0.121868961,-0.9925465,0.0,0.0,1.01729476,-0.232122317,-0.0741623,1.0]}
{"BoneName":"j_sk_b_a_r","BoneNumber":13,"BoneParent":3,"PoseMatrix":[0.963709652,0.2669526,0.0,0.0,-0.2669526,0.963709652,0.0,0.0,0.0,0.0,1.0,0.0,-0.017083,0.105045,-0.074162,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925466,0.121868677,0.0,0.0,-0.121868961,-0.9925465,0.0,0.0,1.01729476,-0.232122317,0.074161686,1.0]}
{"BoneName":"j_sk_f_a_l","BoneNumber":14,"BoneParent":3,"PoseMatrix":[1.0,0.0258798264,0.0,0.0,0.0258798264,-0.999664068,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.014312,-0.105447,0.074162,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000119,0.0,-0.9925464,0.1218709,0.0,0.0,0.121870451,0.9925473,0.0,0.0,1.01729524,-0.232113555,0.07416237,1.0]}
{"BoneName":"j_sk_f_a_r","BoneNumber":15,"BoneParent":3,"PoseMatrix":[1.0,0.0258798264,0.0,0.0,0.0258798264,-0.999664068,0.0,0.0,0.0,0.0,-0.999999046,0.0,0.014312,-0.105447,-0.074162,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000119,0.0,-0.9925464,0.1218709,0.0,0.0,0.121870451,0.9925473,0.0,0.0,1.01729524,-0.232113555,-0.07416176,1.0]}
{"BoneName":"j_sk_s_a_l","BoneNumber":16,"BoneParent":3,"PoseMatrix":[0.981687367,0.146416515,0.121869139,0.0,-0.120535731,-0.0179789066,0.9925466,0.0,0.147516176,-0.9890601,0.0,0.0,0.0,-0.010725,0.148324,1.0],"InversePoseMatrix":[0.1218692,0.9925461,0.0,0.0,-0.9925465,0.121869422,0.0,0.0,0.0,0.0,1.0,0.0,1.01218724,-0.273718834,-0.010635253,1.0]}
{"BoneName":"j_sk_s_a_r","BoneNumber":17,"BoneParent":3,"PoseMatrix":[0.981687367,0.146416515,-0.121869139,0.0,-0.120535731,-0.0179789066,-0.9925466,0.0,-0.147516176,0.9890601,0.0,0.0,0.0,-0.010725,-0.148324,1.0],"InversePoseMatrix":[-0.1218692,-0.9925461,0.0,0.0,-0.9925466,0.121868841,0.0,0.0,0.0,0.0,-0.99999994,0.0,1.01218748,-0.2737182,0.0106352549,1.0]}
{"BoneName":"j_asi_b_l","BoneNumber":18,"BoneParent":5,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.367207,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9999184,0.0127995228,0.0,0.0,-0.0127998209,-0.999918342,0.0,0.0,0.555564046,0.0211483557,-0.0860003158,1.0]}
{"BoneName":"j_asi_b_r","BoneNumber":19,"BoneParent":6,"PoseMatrix":[1.0,0.04331182,0.0,0.0,-0.04331182,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.367207,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9999184,0.0127995228,0.0,0.0,-0.0127998209,-0.999918342,0.0,0.0,0.555564046,0.0211483557,0.0859997049,1.0]}
{"BoneName":"j_mune_l","BoneNumber":20,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,0.225853235,0.0,0.9977712,-0.06598008,-0.009937085,0.0,0.00524414331,0.226010889,-0.9741101,0.0,0.062303,0.004699,0.035,1.0],"InversePoseMatrix":[0.2258531,-0.00993712153,-0.9741117,0.0,0.08669773,0.9961856,0.009939531,0.0,0.9702963,-0.08669898,0.2258534,0.0,-0.10494341,-1.215779,0.02400043,1.0]}
{"BoneName":"j_mune_r","BoneNumber":21,"BoneParent":11,"PoseMatrix":[0.06651831,0.9718874,-0.225853235,0.0,0.9977712,-0.06598008,0.009937085,0.0,-0.00524414331,-0.226010889,-0.9741101,0.0,0.062303,0.004699,-0.035,1.0],"InversePoseMatrix":[-0.22585392,0.009937194,-0.9741116,0.0,0.08669792,0.99618566,-0.009938722,0.0,0.970296443,-0.08669899,-0.225853488,0.0,-0.1049436,-1.21577907,-0.0240012687,1.00000012]}
{"BoneName":"j_sebo_c","BoneNumber":22,"BoneParent":11,"PoseMatrix":[0.9979262,0.0643685758,0.0,0.0,-0.0643685758,0.9979262,0.0,0.0,0.0,0.0,1.0,0.0,0.126176,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,1.0,-0.0436193235,0.0,0.0,0.0436189063,1.0,0.0,0.0,-1.28188491,0.071007736,0.0,1.0]}
{"BoneName":"j_sk_b_b_l","BoneNumber":23,"BoneParent":12,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.176855,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925466,0.121868677,0.0,0.0,-0.121868961,-0.9925465,0.0,0.0,0.8404398,-0.2321223,-0.0741623,1.0]}
{"BoneName":"j_sk_b_b_r","BoneNumber":24,"BoneParent":13,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.176855,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925466,0.121868677,0.0,0.0,-0.121868961,-0.9925465,0.0,0.0,0.8404398,-0.2321223,0.074161686,1.0]}
{"BoneName":"j_sk_f_b_l","BoneNumber":25,"BoneParent":14,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.395324,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000119,0.0,-0.9925464,0.1218709,0.0,0.0,0.121870451,0.9925473,0.0,0.0,0.62197125,-0.232113555,0.07416237,1.0]}
{"BoneName":"j_sk_f_b_r","BoneNumber":26,"BoneParent":15,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.395324,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000119,0.0,-0.9925464,0.1218709,0.0,0.0,0.121870451,0.9925473,0.0,0.0,0.62197125,-0.232113555,-0.07416176,1.0]}
{"BoneName":"j_sk_s_b_l","BoneNumber":27,"BoneParent":16,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.208065,0.0,0.0,1.0],"InversePoseMatrix":[0.1218692,0.9925461,0.0,0.0,-0.9925465,0.121869422,0.0,0.0,0.0,0.0,1.0,0.0,0.804122269,-0.273718834,-0.0106352549,1.0]}
{"BoneName":"j_sk_s_b_r","BoneNumber":28,"BoneParent":17,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.208065,0.0,0.0,1.0],"InversePoseMatrix":[-0.1218692,-0.9925461,0.0,0.0,-0.9925466,0.121868841,0.0,0.0,0.0,0.0,-0.99999994,0.0,0.8041224,-0.273718238,0.0106352549,1.0]}
{"BoneName":"j_asi_c_l","BoneNumber":29,"BoneParent":18,"PoseMatrix":[0.9963452,0.08541786,0.0,0.0,-0.08541786,0.9963452,0.0,0.0,0.0,0.0,1.0,0.0,0.06021,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.995170653,0.09816366,0.0,0.0,-0.09816394,-0.9951706,0.0,0.0,0.495350152,-0.0212410428,-0.0860003158,1.0]}
{"BoneName":"j_asi_c_r","BoneNumber":30,"BoneParent":19,"PoseMatrix":[0.9963452,0.08541786,0.0,0.0,-0.08541786,0.9963452,0.0,0.0,0.0,0.0,1.0,0.0,0.06021,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.995170653,0.09816366,0.0,0.0,-0.09816394,-0.9951706,0.0,0.0,0.495350152,-0.0212410428,0.08599969,1.0]}
{"BoneName":"j_buki_sebo_l","BoneNumber":31,"BoneParent":22,"PoseMatrix":[-0.999989867,-0.00479417155,0.0,0.0,0.0,0.0,1.00000072,0.0,-0.00479417155,1.0,0.0,0.0,0.090712,-0.075977,0.076701,1.0],"InversePoseMatrix":[0.0,1.0,0.0,0.0,-0.9988267,0.0,-0.048408404,0.0,-0.0484079644,0.0,0.9988274,0.0,1.37187469,-0.0767004043,0.153563365,1.0]}
{"BoneName":"j_buki_sebo_r","BoneNumber":32,"BoneParent":22,"PoseMatrix":[-0.999989867,-0.00479417155,0.0,0.0,0.0,0.0,-1.00000072,0.0,0.00479417155,-0.9999892,0.0,0.0,0.090712,-0.075977,-0.076701,1.0],"InversePoseMatrix":[0.0,-0.999999762,0.0,0.0,-0.9988267,0.0,0.048408404,0.0,-0.0484079644,0.0,-0.9988274,0.0,1.37187469,-0.07670127,-0.153563365,1.0]}
{"BoneName":"j_kubi","BoneNumber":33,"BoneParent":22,"PoseMatrix":[0.906221747,0.422802776,0.0,0.0,-0.422802776,0.906221747,0.0,0.0,0.0,0.0,1.0,0.0,0.115607,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.8869171,-0.461929262,0.0,0.0,0.461928934,0.886917353,0.0,0.0,-1.23641515,0.655212164,0.0,1.0]}
{"BoneName":"j_sako_l","BoneNumber":34,"BoneParent":22,"PoseMatrix":[0.0,0.0,1.0,0.0,1.0,-0.0436176062,0.0,0.0,0.043617636,1.0,0.0,0.0,0.030337,-0.005874,0.025005,1.0],"InversePoseMatrix":[1.00000036,0.0,0.0,0.0,0.0,1.00000036,0.0,0.0,0.0,0.0,1.00000048,0.0,-0.02500457,-1.31432652,0.0195725989,1.0]}
{"BoneName":"j_sako_r","BoneNumber":35,"BoneParent":22,"PoseMatrix":[0.0,0.0,-1.000001,0.0,1.0,-0.0436196327,0.0,0.0,-0.04361859,-0.9990492,0.0,0.0,0.030337,-0.005874,-0.025004,1.0],"InversePoseMatrix":[-0.9999995,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.9999994,0.0,-0.0250056237,-1.31432533,-0.0195700061,1.0]}
{"BoneName":"j_sk_b_c_l","BoneNumber":36,"BoneParent":23,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.291292,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925466,0.121868677,0.0,0.0,-0.121868961,-0.9925465,0.0,0.0,0.5491478,-0.232122317,-0.0741623,1.0]}
{"BoneName":"j_sk_b_c_r","BoneNumber":37,"BoneParent":24,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.291292,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,-0.9925466,0.121868677,0.0,0.0,-0.121868961,-0.9925465,0.0,0.0,0.5491478,-0.232122317,0.074161686,1.0]}
{"BoneName":"j_sk_f_c_l","BoneNumber":38,"BoneParent":25,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.114436,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000119,0.0,-0.9925464,0.1218709,0.0,0.0,0.121870451,0.9925473,0.0,0.0,0.5075352,-0.232113555,0.07416237,1.0]}
{"BoneName":"j_sk_f_c_r","BoneNumber":39,"BoneParent":26,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.114436,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,-1.00000119,0.0,-0.9925464,0.1218709,0.0,0.0,0.121870451,0.9925473,0.0,0.0,0.5075352,-0.232113555,-0.07416176,1.0]}
{"BoneName":"j_sk_s_c_l","BoneNumber":40,"BoneParent":27,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.260082,0.0,0.0,1.0],"InversePoseMatrix":[0.1218692,0.9925461,0.0,0.0,-0.9925465,0.121869422,0.0,0.0,0.0,0.0,1.0,0.0,0.5440402,-0.273718834,-0.01063525,1.0]}
{"BoneName":"j_sk_s_c_r","BoneNumber":41,"BoneParent":28,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.260082,0.0,0.0,1.0],"InversePoseMatrix":[-0.1218692,-0.9925461,0.0,0.0,-0.9925466,0.121868841,0.0,0.0,0.0,0.0,-0.99999994,0.0,0.5440403,-0.273718238,0.0106352512,1.0]}
{"BoneName":"n_hizasoubi_l","BoneNumber":42,"BoneParent":18,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9999184,0.0127995228,0.0,0.0,-0.0127998209,-0.999918342,0.0,0.0,0.5255641,0.0211483557,-0.0860003158,1.0]}
{"BoneName":"n_hizasoubi_r","BoneNumber":43,"BoneParent":19,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.9999184,0.0127995228,0.0,0.0,-0.0127998209,-0.999918342,0.0,0.0,0.5255641,0.0211483557,0.0859997049,1.0]}
{"BoneName":"j_asi_d_l","BoneNumber":44,"BoneParent":29,"PoseMatrix":[0.5055306,-0.862808168,0.0,0.0,0.862808168,0.5055306,0.0,0.0,0.0,0.0,1.0,0.0,0.410091,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.5877862,-0.8090175,0.0,0.0,0.809017241,-0.587786436,0.0,0.0,0.06142809,0.0628243461,-0.08600031,1.0]}
{"BoneName":"j_asi_d_r","BoneNumber":45,"BoneParent":30,"PoseMatrix":[0.5055306,-0.862808168,0.0,0.0,0.862808168,0.5055306,0.0,0.0,0.0,0.0,1.0,0.0,0.410091,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.5877862,-0.8090175,0.0,0.0,0.809017241,-0.587786436,0.0,0.0,0.06142809,0.0628243461,0.08599971,1.0]}
{"BoneName":"j_kao","BoneNumber":46,"BoneParent":33,"PoseMatrix":[0.461929679,0.8869167,0.0,0.0,-0.8869167,0.461929679,0.0,0.0,0.0,0.0,1.0,0.0,0.107132,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,0.0,-1.00000024,0.0,0.0,1.00000024,0.0,0.0,0.0,-0.039505668,1.49427617,0.0,1.0]}
{"BoneName":"j_ude_a_l","BoneNumber":47,"BoneParent":34,"PoseMatrix":[0.7032797,-0.703278661,-0.103904814,0.0,-0.07347137,0.0734733343,-0.99458617,0.0,0.7071061,0.707105935,0.0,0.0,0.1027,0.03057,0.005919,1.0],"InversePoseMatrix":[0.70328,-0.0734702945,0.7071074,0.0,-0.70328,0.073474884,0.707108,0.0,-0.103906646,-0.9945886,0.0,0.0,0.854607463,-0.10301093,-1.0412879,1.0]}
{"BoneName":"j_ude_a_r","BoneNumber":48,"BoneParent":35,"PoseMatrix":[0.7032797,-0.703278661,0.103904814,0.0,-0.07347137,0.0734733343,0.99458617,0.0,-0.7071061,-0.707105935,0.0,0.0,0.1027,0.03057,-0.005919,1.0],"InversePoseMatrix":[-0.703279257,0.07347009,0.7071069,0.0,-0.703278244,0.07347271,-0.707108557,0.0,-0.103904612,-0.9945879,0.0,0.0,0.854606152,-0.103008159,1.04128766,1.0]}
{"BoneName":"n_kataarmor_l","BoneNumber":49,"BoneParent":34,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.07566,0.077691,0.0,1.0],"InversePoseMatrix":[1.00000036,0.0,0.0,0.0,0.0,1.00000036,0.0,0.0,0.0,0.0,1.00000048,0.0,-0.100664563,-1.39201736,0.0195725989,1.0]}
{"BoneName":"n_kataarmor_r","BoneNumber":50,"BoneParent":35,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.07566,0.077691,0.0,1.0],"InversePoseMatrix":[-0.9999995,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.9999994,0.0,-0.100665621,-1.39201629,-0.01957,1.0]}
{"BoneName":"j_ago","BoneNumber":51,"BoneParent":46,"PoseMatrix":[0.965925932,0.258818716,0.0,0.0,-0.258818716,0.965925932,0.0,0.0,0.0,0.0,1.0,0.0,-0.008235,0.00464,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000048,0.0,-0.258818239,-0.9659263,0.0,0.0,0.9659264,-0.258817852,0.0,0.0,0.35534054,1.44697154,0.0,1.0]}
{"BoneName":"j_asi_e_l","BoneNumber":52,"BoneParent":44,"PoseMatrix":[0.809017,-0.587784946,0.0,0.0,0.587784946,0.809017,0.0,0.0,0.0,0.0,1.0,0.0,0.124442,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.0,-1.000001,0.0,0.0,1.00000083,0.0,0.0,0.0,-0.08790656,0.0137872556,-0.0860003158,1.0]}
{"BoneName":"j_asi_e_r","BoneNumber":53,"BoneParent":45,"PoseMatrix":[0.809017,-0.587784946,0.0,0.0,0.587784946,0.809017,0.0,0.0,0.0,0.0,1.0,0.0,0.124442,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000024,0.0,0.0,-1.000001,0.0,0.0,1.00000083,0.0,0.0,0.0,-0.08790656,0.0137872556,0.0859997049,1.0]}
{"BoneName":"j_kami_a","BoneNumber":54,"BoneParent":46,"PoseMatrix":[-0.290623665,0.956837356,0.0,0.0,-0.956837356,-0.290623665,0.0,0.0,0.0,0.0,1.0,0.0,-0.109229,-0.017527,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.956837833,0.290623218,0.0,0.0,-0.29062283,-0.956838,0.0,0.0,1.4262867,-0.5060797,0.0,1.0]}
{"BoneName":"j_kami_f_l","BoneNumber":55,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,-0.10096667,0.0,-0.9659256,0.257401466,-0.0270542428,0.0,0.0,0.104528464,0.9945219,0.0,-0.028523,-0.01232,0.072759,1.0],"InversePoseMatrix":[-0.100966841,-0.027053887,0.994522333,0.0,-0.9606345,-0.257402182,-0.104528926,0.0,0.258820474,-0.965925932,0.0,0.0,1.45179188,0.400377184,0.08512223,1.0]}
{"BoneName":"j_kami_f_r","BoneNumber":56,"BoneParent":46,"PoseMatrix":[0.258819342,0.9606341,0.10096667,0.0,-0.9659256,0.257401466,0.0270542428,0.0,0.0,-0.104528464,0.9945219,0.0,-0.028523,-0.01232,-0.072758,1.0],"InversePoseMatrix":[0.100966632,0.0270546917,0.994522333,0.0,-0.960634649,-0.257402182,0.104528092,0.0,0.2588205,-0.965925932,0.0,0.0,1.45179188,0.400377154,-0.08512235,1.0]}
{"BoneName":"j_mimi_l","BoneNumber":57,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,0.579227567,0.0,-0.298836321,-0.5709977,-0.7646293,0.0,0.6408559,-0.713769,0.282554865,0.0,-0.032553,-0.114181,0.063579,1.0],"InversePoseMatrix":[0.5792283,-0.764629662,0.282554448,0.0,0.405579239,0.5709985,0.7137696,0.0,-0.7071079,-0.298837036,0.6408555,0.0,-0.6842678,-0.8677344,-1.17048728,1.0]}
{"BoneName":"j_mimi_r","BoneNumber":58,"BoneParent":46,"PoseMatrix":[-0.7071068,-0.405579656,-0.579227567,0.0,-0.298836321,-0.5709977,0.7646293,0.0,-0.6408559,0.713769,0.282554865,0.0,-0.032553,-0.114181,-0.063579,1.0],"InversePoseMatrix":[-0.579227746,0.7646301,0.282555,0.0,0.405579776,0.570997953,-0.71377,0.0,-0.707108,-0.298837066,-0.6408556,0.0,-0.6842685,-0.867733836,1.17048764,1.00000012]}
{"BoneName":"j_ude_b_l","BoneNumber":59,"BoneParent":47,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.2583,0.0,0.0,1.0],"InversePoseMatrix":[0.7024118,0.0813525841,0.7071074,0.0,-0.7024127,-0.08134809,0.7071079,0.0,0.1150462,-0.9933617,0.0,0.0,0.6044327,0.029238604,-1.04128778,1.0]}
{"BoneName":"j_ude_b_r","BoneNumber":60,"BoneParent":48,"PoseMatrix":[0.976029158,-0.217639849,0.0,0.0,0.217639849,0.976029158,0.0,0.0,0.0,0.0,1.0,0.0,0.2583,0.0,0.0,1.0],"InversePoseMatrix":[-0.702411,-0.0813526362,0.707106769,0.0,-0.7024106,-0.08134985,-0.7071084,0.0,0.115048014,-0.9933604,0.0,0.0,0.604430735,0.02924099,1.04128754,1.0]}
{"BoneName":"n_hkata_l","BoneNumber":61,"BoneParent":47,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.70328,-0.0734702945,0.7071074,0.0,-0.70328,0.073474884,0.707108,0.0,-0.103906646,-0.9945886,0.0,0.0,0.854607463,-0.10301093,-1.0412879,1.0]}
{"BoneName":"n_hkata_r","BoneNumber":62,"BoneParent":48,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.703279257,0.07347009,0.7071069,0.0,-0.703278244,0.07347271,-0.707108557,0.0,-0.103904612,-0.9945879,0.0,0.0,0.854606152,-0.103008159,1.04128766,1.0]}
{"BoneName":"j_kami_b","BoneNumber":63,"BoneParent":54,"PoseMatrix":[0.992781758,-0.119935,0.0,0.0,0.119935,0.992781758,0.0,0.0,0.0,0.0,1.0,0.0,0.09,0.0,0.0,1.0],"InversePoseMatrix":[0.0,0.0,1.00000036,0.0,-0.984787166,0.1737671,0.0,0.0,-0.1737667,-0.9847873,0.0,0.0,1.38733768,-0.342159152,0.0,1.0]}
{"BoneName":"j_te_l","BoneNumber":64,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.228615,0.0,0.0,1.0],"InversePoseMatrix":[0.7071072,0.0,0.7071074,0.0,-0.707107663,0.0,0.707107961,0.0,0.0,-1.00000155,0.0,0.0,0.376686126,-0.0141928364,-1.04128778,1.0]}
{"BoneName":"j_te_r","BoneNumber":65,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.228615,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071064,0.0,0.7071068,0.0,-0.707105637,0.0,-0.707108438,0.0,0.0,-1.00000048,0.0,0.0,0.3766845,-0.0141902408,1.04128766,1.0]}
{"BoneName":"n_buki_tate_l","BoneNumber":66,"BoneParent":59,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.072726,0.0,0.051904,1.0],"InversePoseMatrix":[-0.7024118,-0.0813525841,0.7071074,0.0,0.7024127,0.08134809,0.7071079,0.0,-0.1150462,0.9933617,0.0,0.0,-0.5317067,-0.0292385966,-1.09319174,1.0]}
{"BoneName":"n_buki_tate_r","BoneNumber":67,"BoneParent":60,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.072726,0.0,-0.051904,1.0],"InversePoseMatrix":[-0.702411,0.0813526362,-0.707106769,0.0,-0.7024106,0.08134985,0.7071084,0.0,0.115048014,0.9933604,0.0,0.0,0.531704843,-0.0292410087,-1.09319162,1.0]}
{"BoneName":"n_ear_a_l","BoneNumber":68,"BoneParent":57,"PoseMatrix":[0.638652444,-0.735673547,0.225625917,0.0,0.4055785,0.570998669,0.713768959,0.0,-0.6539333,-0.36434114,0.6630433,0.0,0.026944,0.027906,0.025311,1.0],"InversePoseMatrix":[0.996195555,0.0,0.08715552,0.0,0.0,1.00000072,0.0,0.0,-0.08715588,0.0,0.996195436,0.0,-0.06512164,-1.65338612,-0.00146207854,1.0]}
{"BoneName":"n_ear_a_r","BoneNumber":69,"BoneParent":58,"PoseMatrix":[-0.6386515,0.735673547,0.225625917,0.0,0.4055785,0.570998669,-0.713768959,0.0,-0.6539333,-0.36434114,-0.6630424,0.0,0.026944,0.027906,-0.025311,1.0],"InversePoseMatrix":[0.9961961,0.0,-0.08715578,0.0,0.0,1.0000006,0.0,0.0,0.08715583,0.0,0.996196151,0.0,0.0651225448,-1.65338612,-0.00146211393,1.0]}
{"BoneName":"n_hhiji_l","BoneNumber":70,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707096,0.003964194,0.7071074,0.0,-0.707096457,-0.00395962736,0.7071079,0.0,0.00560233649,-0.9999858,0.0,0.0,0.6039995,-0.0371097736,-1.04128778,1.0]}
{"BoneName":"n_hhiji_r","BoneNumber":71,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7070953,-0.00396431051,0.7071068,0.0,-0.70709455,-0.003961594,-0.7071085,0.0,0.00560427038,-0.99998486,0.0,0.0,0.60399884,-0.0371072963,1.04128766,1.0]}
{"BoneName":"n_hijisoubi_l","BoneNumber":72,"BoneParent":59,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[0.707096,0.003964194,0.7071074,0.0,-0.707096457,-0.00395962736,0.7071079,0.0,0.00560233649,-0.9999858,0.0,0.0,0.6039995,-0.0371097736,-1.04128778,1.0]}
{"BoneName":"n_hijisoubi_r","BoneNumber":73,"BoneParent":60,"PoseMatrix":[0.9939891,0.1094791,0.0,0.0,-0.1094791,0.9939891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"InversePoseMatrix":[-0.7070953,-0.00396431051,0.7071068,0.0,-0.70709455,-0.003961594,-0.7071085,0.0,0.00560427038,-0.99998486,0.0,0.0,0.60399884,-0.0371072963,1.04128766,1.0]}
{"BoneName":"n_hte_l","BoneNumber":74,"BoneParent":59,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.228615,0.0,0.0,1.0],"InversePoseMatrix":[0.7071072,0.0,0.7071074,0.0,-0.707107663,0.0,0.707107961,0.0,0.0,-1.00000155,0.0,0.0,0.376686126,-0.0141928364,-1.04128778,1.0]}
{"BoneName":"n_hte_r","BoneNumber":75,"BoneParent":60,"PoseMatrix":[0.993359864,0.115048587,0.0,0.0,-0.115048587,0.993359864,0.0,0.0,0.0,0.0,1.0,0.0,0.228615,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071064,0.0,0.7071068,0.0,-0.707105637,0.0,-0.707108438,0.0,0.0,-1.00000048,0.0,0.0,0.3766845,-0.0141902408,1.04128766,1.0]}
{"BoneName":"j_hito_a_l","BoneNumber":76,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.077798,-0.026487,0.0,1.0],"InversePoseMatrix":[0.7071072,0.707107,0.0,0.0,-0.707107663,0.707107544,0.0,0.0,0.0,0.0,1.000001,0.0,0.298888177,-1.04221916,-0.012293526,1.0]}
{"BoneName":"j_hito_a_r","BoneNumber":77,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.077798,-0.026487,0.0,1.0],"InversePoseMatrix":[-0.7071065,-0.7071064,0.0,0.0,-0.707105637,0.707108,0.0,0.0,0.0,0.0,-1.0,0.0,0.298886418,-1.04221916,0.0122961421,1.00000012]}
{"BoneName":"j_ko_a_l","BoneNumber":78,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.075711,0.03191,-0.001971,1.0],"InversePoseMatrix":[0.7071072,0.707107,0.0,0.0,-0.707107663,0.707107544,0.0,0.0,0.0,0.0,1.000001,0.0,0.300975144,-1.03931618,0.0461034365,1.0]}
{"BoneName":"j_ko_a_r","BoneNumber":79,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.075711,0.03191,0.001972,1.0],"InversePoseMatrix":[-0.7071065,-0.7071064,0.0,0.0,-0.707105637,0.707108,0.0,0.0,0.0,0.0,-1.0,0.0,0.300973445,-1.039315,-0.04610082,1.00000012]}
{"BoneName":"j_kusu_a_l","BoneNumber":80,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.077678,0.013388,0.001748,1.0],"InversePoseMatrix":[0.7071072,0.707107,0.0,0.0,-0.707107663,0.707107544,0.0,0.0,0.0,0.0,1.000001,0.0,0.299008131,-1.04303527,0.0275814477,1.0]}
{"BoneName":"j_kusu_a_r","BoneNumber":81,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.077677,0.013388,-0.001748,1.0],"InversePoseMatrix":[-0.7071065,-0.7071064,0.0,0.0,-0.707105637,0.707108,0.0,0.0,0.0,0.0,-1.0,0.0,0.2990074,-1.04303515,-0.0275788438,1.00000012]}
{"BoneName":"j_naka_a_l","BoneNumber":82,"BoneParent":64,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,1.0000006,0.0,0.0,-1.0000006,0.0,0.0,0.077868,-0.007409,0.002658,1.0],"InversePoseMatrix":[0.7071072,0.707107,0.0,0.0,-0.707107663,0.707107544,0.0,0.0,0.0,0.0,1.000001,0.0,0.298818231,-1.04394531,0.00678446842,1.0]}
{"BoneName":"j_naka_a_r","BoneNumber":83,"BoneParent":65,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,0.0,-1.0000006,0.0,0.0,1.0000006,0.0,0.0,0.077868,-0.007409,-0.002658,1.0],"InversePoseMatrix":[-0.7071065,-0.7071064,0.0,0.0,-0.707105637,0.707108,0.0,0.0,0.0,0.0,-1.0,0.0,0.298816383,-1.04394507,-0.00678185374,1.00000012]}
{"BoneName":"j_oya_a_l","BoneNumber":84,"BoneParent":64,"PoseMatrix":[0.7450093,-0.511071742,-0.428680122,0.0,-0.4485798,-0.859482646,0.245081127,0.0,-0.4936974,0.009709604,-0.869578958,0.0,0.013313,-0.02588,-0.015936,1.0],"InversePoseMatrix":[0.223677754,-0.143896118,-0.9639836,0.0,-0.8299268,0.4904902,-0.265789539,0.0,0.511069834,0.8594867,-0.009710336,0.0,0.704291463,-0.42434144,0.7123425,1.0]}
{"BoneName":"j_oya_a_r","BoneNumber":85,"BoneParent":65,"PoseMatrix":[0.7450103,-0.5110716,0.428678274,0.0,-0.448579937,-0.8594817,-0.24508059,0.0,0.493695557,-0.009709083,-0.869578958,0.0,0.013312,-0.02588,0.015936,1.0],"InversePoseMatrix":[-0.223679,0.14389655,-0.963983059,0.0,-0.829924,0.49049136,0.265793175,0.0,0.511070848,0.859485865,0.009711242,0.0,0.704288244,-0.4243433,-0.712344944,1.0]}
{"BoneName":"n_buki_l","BoneNumber":86,"BoneParent":64,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.073679,0.0,-0.025373,1.0],"InversePoseMatrix":[-0.7071072,0.0,0.7071074,0.0,0.707107663,0.0,0.707107961,0.0,0.0,1.00000155,0.0,0.0,-0.303007156,0.0141928447,-1.0159148,1.0]}
{"BoneName":"n_buki_r","BoneNumber":87,"BoneParent":65,"PoseMatrix":[-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.073679,0.0,0.025373,1.0],"InversePoseMatrix":[0.7071064,0.0,0.7071068,0.0,0.707105637,0.0,-0.707108438,0.0,0.0,1.00000048,0.0,0.0,-0.3030055,0.0141902482,1.01591468,1.0]}
{"BoneName":"n_ear_b_l","BoneNumber":88,"BoneParent":68,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0072,0.0,1.0],"InversePoseMatrix":[0.996195555,0.0,0.08715552,0.0,0.0,1.00000072,0.0,0.0,-0.08715588,0.0,0.996195436,0.0,-0.06512165,-1.64618611,-0.00146206783,1.0]}
{"BoneName":"n_ear_b_r","BoneNumber":89,"BoneParent":69,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0072,0.0,1.0],"InversePoseMatrix":[0.9961961,0.0,-0.08715578,0.0,0.0,1.0000006,0.0,0.0,0.08715583,0.0,0.996196151,0.0,0.0651225448,-1.64618611,-0.00146210275,1.0]}
{"BoneName":"j_hito_b_l","BoneNumber":90,"BoneParent":76,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03984,0.0,0.0,1.0],"InversePoseMatrix":[0.7071072,0.707107,0.0,0.0,-0.707107663,0.707107544,0.0,0.0,0.0,0.0,1.000001,0.0,0.2590482,-1.04221928,-0.0122935334,1.0]}
{"BoneName":"j_hito_b_r","BoneNumber":91,"BoneParent":77,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03984,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071065,-0.7071064,0.0,0.0,-0.707105637,0.707108,0.0,0.0,0.0,0.0,-1.0,0.0,0.259046555,-1.042219,0.01229615,1.00000012]}
{"BoneName":"j_ko_b_l","BoneNumber":92,"BoneParent":78,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03071,0.0,0.0,1.0],"InversePoseMatrix":[0.7071072,0.707107,0.0,0.0,-0.707107663,0.707107544,0.0,0.0,0.0,0.0,1.000001,0.0,0.270265073,-1.03931618,0.04610344,1.0]}
{"BoneName":"j_ko_b_r","BoneNumber":93,"BoneParent":79,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03071,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071065,-0.7071064,0.0,0.0,-0.707105637,0.707108,0.0,0.0,0.0,0.0,-1.0,0.0,0.2702634,-1.039315,-0.04610082,1.00000012]}
{"BoneName":"j_kusu_b_l","BoneNumber":94,"BoneParent":80,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04067,0.0,0.0,1.0],"InversePoseMatrix":[0.7071072,0.707107,0.0,0.0,-0.707107663,0.707107544,0.0,0.0,0.0,0.0,1.000001,0.0,0.258338153,-1.04303527,0.027581444,1.0]}
{"BoneName":"j_kusu_b_r","BoneNumber":95,"BoneParent":81,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04067,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071065,-0.7071064,0.0,0.0,-0.707105637,0.707108,0.0,0.0,0.0,0.0,-1.0,0.0,0.2583374,-1.043035,-0.0275788438,1.00000012]}
{"BoneName":"j_naka_b_l","BoneNumber":96,"BoneParent":82,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04233,0.0,0.0,1.0],"InversePoseMatrix":[0.7071072,0.707107,0.0,0.0,-0.707107663,0.707107544,0.0,0.0,0.0,0.0,1.000001,0.0,0.256488144,-1.04394531,0.00678445771,1.0]}
{"BoneName":"j_naka_b_r","BoneNumber":97,"BoneParent":83,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04233,0.0,0.0,1.0],"InversePoseMatrix":[-0.7071065,-0.7071064,0.0,0.0,-0.707105637,0.707108,0.0,0.0,0.0,0.0,-1.0,0.0,0.256486475,-1.04394507,-0.006781846,1.00000012]}
{"BoneName":"j_oya_b_l","BoneNumber":98,"BoneParent":84,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.06225,0.0,0.0,1.0],"InversePoseMatrix":[0.223677754,-0.143896118,-0.9639836,0.0,-0.8299268,0.4904902,-0.265789539,0.0,0.511069834,0.8594867,-0.009710336,0.0,0.6420415,-0.4243415,0.7123424,1.0]}
{"BoneName":"j_oya_b_r","BoneNumber":99,"BoneParent":85,"PoseMatrix":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.06225,0.0,0.0,1.0],"InversePoseMatrix":[-0.223679,0.14389655,-0.963983059,0.0,-0.829924,0.49049136,0.265793175,0.0,0.511070848,0.859485865,0.009711242,0.0,0.642038345,-0.424343348,-0.712344944,1.0]}
